INFO flwr 2023-11-06 12:03:42,718 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:03:42,720 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:03:42,721 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:03:42,721 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.52986656,  0.01644537,  0.00566369,  1.2078557 , -0.68110082,
        -0.67467813, -0.3575504 ,  1.01436459, -1.20398117, -0.83426649,
        -0.32970675, -0.78095362, -0.88345077, -0.56757827, -0.38056184,
        -0.74783248, -0.9813329 , -0.91877083]]), array([-2.90311252])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.52986656,  0.01644537,  0.00566369,  1.2078557 , -0.68110082,
        -0.67467813, -0.3575504 ,  1.01436459, -1.20398117, -0.83426649,
        -0.32970675, -0.78095362, -0.88345077, -0.56757827, -0.38056184,
        -0.74783248, -0.9813329 , -0.91877083]]), array([-2.90311252])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.83970593,  2.44370606,  2.56666515,  3.46786303,  0.21808343,
         0.2839096 ,  0.56998582,  1.59394816, -0.83902662, -0.58015844,
        -0.06492665, -0.40684508, -0.43086385,  0.0110003 , -0.60426894,
        -1.03863157, -1.43209412, -1.50549251]]), array([-6.03120727])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.83970593,  2.44370606,  2.56666515,  3.46786303,  0.21808343,
         0.2839096 ,  0.56998582,  1.59394816, -0.83902662, -0.58015844,
        -0.06492665, -0.40684508, -0.43086385,  0.0110003 , -0.60426894,
        -1.03863157, -1.43209412, -1.50549251]]), array([-6.03120727])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.11435679,  2.70905288,  2.80831468,  3.69447154, -0.02567661,
         0.06836156,  0.39139921,  1.42584454, -0.71000287, -0.47340522,
        -0.11964687, -0.47003719, -0.50008053, -0.07690617, -0.55523826,
        -0.98157223, -1.35780684, -1.44367498]]), array([-6.20713042])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.11435679,  2.70905288,  2.80831468,  3.69447154, -0.02567661,
         0.06836156,  0.39139921,  1.42584454, -0.71000287, -0.47340522,
        -0.11964687, -0.47003719, -0.50008053, -0.07690617, -0.55523826,
        -0.98157223, -1.35780684, -1.44367498]]), array([-6.20713042])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.2518247 ,  2.84520001,  2.94311552,  3.8345671 ,  0.01124177,
         0.1031231 ,  0.42605079,  1.45542265, -0.72005668, -0.48343837,
        -0.10733256, -0.44771816, -0.4815702 , -0.05867334, -0.56200797,
        -0.99342709, -1.37445653, -1.45934207]]), array([-6.36662176])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.2518247 ,  2.84520001,  2.94311552,  3.8345671 ,  0.01124177,
         0.1031231 ,  0.42605079,  1.45542265, -0.72005668, -0.48343837,
        -0.10733256, -0.44771816, -0.4815702 , -0.05867334, -0.56200797,
        -0.99342709, -1.37445653, -1.45934207]]), array([-6.36662176])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.35019873,  2.94132248,  3.03854461,  3.92996091,  0.01473122,
         0.10521086,  0.42898416,  1.4585927 , -0.71588206, -0.47987523,
        -0.10946636, -0.44963188, -0.48666835, -0.06520444, -0.55856147,
        -0.98860881, -1.36967025, -1.45264659]]), array([-6.46770723])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.35019873,  2.94132248,  3.03854461,  3.92996091,  0.01473122,
         0.10521086,  0.42898416,  1.4585927 , -0.71588206, -0.47987523,
        -0.10946636, -0.44963188, -0.48666835, -0.06520444, -0.55856147,
        -0.98860881, -1.36967025, -1.45264659]]), array([-6.46770723])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42175463,  3.01152564,  3.10889016,  4.00032698,  0.01974038,
         0.10926782,  0.43324286,  1.46259553, -0.71465063, -0.47914233,
        -0.1095528 , -0.44913911, -0.48787215, -0.06695052, -0.55734865,
        -0.9871078 , -1.36856738, -1.45047637]]), array([-6.5422103])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42175463,  3.01152564,  3.10889016,  4.00032698,  0.01974038,
         0.10926782,  0.43324286,  1.46259553, -0.71465063, -0.47914233,
        -0.1095528 , -0.44913911, -0.48787215, -0.06695052, -0.55734865,
        -0.9871078 , -1.36856738, -1.45047637]]), array([-6.5422103])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.47681701,  3.06569148,  3.16314716,  4.0544237 ,  0.0226476 ,
         0.11165885,  0.43577046,  1.4651076 , -0.71342996, -0.47826079,
        -0.10960701, -0.44884699, -0.48863312, -0.06803261, -0.55651912,
        -0.98607141, -1.36776615, -1.44909378]]), array([-6.5992953])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.47681701,  3.06569148,  3.16314716,  4.0544237 ,  0.0226476 ,
         0.11165885,  0.43577046,  1.4651076 , -0.71342996, -0.47826079,
        -0.10960701, -0.44884699, -0.48863312, -0.06803261, -0.55651912,
        -0.98607141, -1.36776615, -1.44909378]]), array([-6.5992953])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.52027173,  3.10851741,  3.20604661,  4.09715003,  0.02469519,
         0.11338623,  0.43758505,  1.46695222, -0.71250044, -0.47757361,
        -0.10956436, -0.448561  , -0.48904955, -0.06864484, -0.55597131,
        -0.98540671, -1.36727734, -1.44825331]]), array([-6.64426216])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.52027173,  3.10851741,  3.20604661,  4.09715003,  0.02469519,
         0.11338623,  0.43758505,  1.46695222, -0.71250044, -0.47757361,
        -0.10956436, -0.448561  , -0.48904955, -0.06864484, -0.55597131,
        -0.98540671, -1.36727734, -1.44825331]]), array([-6.64426216])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.55519637,  3.14314342,  3.24151307,  4.13207372,  0.02526811,
         0.11411646,  0.43860151,  1.46774309, -0.71101626, -0.47655073,
        -0.10920681, -0.44770056, -0.48825136, -0.06808216, -0.55593107,
        -0.985489  , -1.36755882, -1.44878114]]), array([-6.68074044])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.55519637,  3.14314342,  3.24151307,  4.13207372,  0.02526811,
         0.11411646,  0.43860151,  1.46774309, -0.71101626, -0.47655073,
        -0.10920681, -0.44770056, -0.48825136, -0.06808216, -0.55593107,
        -0.985489  , -1.36755882, -1.44878114]]), array([-6.68074044])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.58391188,  3.17147912,  3.2698044 ,  4.16027772,  0.02645526,
         0.11512008,  0.43963198,  1.46886333, -0.71049742, -0.47613452,
        -0.10915931, -0.44753779, -0.48849047, -0.06838131, -0.55562728,
        -0.98513797, -1.36731102, -1.44834313]]), array([-6.7102919])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.58391188,  3.17147912,  3.2698044 ,  4.16027772,  0.02645526,
         0.11512008,  0.43963198,  1.46886333, -0.71049742, -0.47613452,
        -0.10915931, -0.44753779, -0.48849047, -0.06838131, -0.55562728,
        -0.98513797, -1.36731102, -1.44834313]]), array([-6.7102919])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60735729,  3.1946298 ,  3.29295534,  4.18333276,  0.02739468,
         0.11592706,  0.44046542,  1.46975015, -0.71007697, -0.47580385,
        -0.10910612, -0.44740604, -0.4886712 , -0.06863057, -0.55537832,
        -0.98483806, -1.36708675, -1.4479679 ]]), array([-6.73443417])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60735729,  3.1946298 ,  3.29295534,  4.18333276,  0.02739468,
         0.11592706,  0.44046542,  1.46975015, -0.71007697, -0.47580385,
        -0.10910612, -0.44740604, -0.4886712 , -0.06863057, -0.55537832,
        -0.98483806, -1.36708675, -1.4479679 ]]), array([-6.73443417])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.62664696,  3.21368596,  3.31201215,  4.20231044,  0.02813124,
         0.11656683,  0.44112398,  1.47045374, -0.70973438, -0.47553313,
        -0.10905395, -0.44729887, -0.48880325, -0.06881239, -0.55518667,
        -0.98460951, -1.36691794, -1.44768667]]), array([-6.75428133])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.62664696,  3.21368596,  3.31201215,  4.20231044,  0.02813124,
         0.11656683,  0.44112398,  1.47045374, -0.70973438, -0.47553313,
        -0.10905395, -0.44729887, -0.48880325, -0.06881239, -0.55518667,
        -0.98460951, -1.36691794, -1.44768667]]), array([-6.75428133])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.6425999 ,  3.22945242,  3.32778021,  4.21801294,  0.02871575,
         0.11707915,  0.44165084,  1.47101823, -0.70945363, -0.47531089,
        -0.10900501, -0.44720998, -0.48890035, -0.06894725, -0.55503596,
        -0.9844315 , -1.36678765, -1.4474717 ]]), array([-6.7706858])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.6425999 ,  3.22945242,  3.32778021,  4.21801294,  0.02871575,
         0.11707915,  0.44165084,  1.47101823, -0.70945363, -0.47531089,
        -0.10900501, -0.44720998, -0.48890035, -0.06894725, -0.55503596,
        -0.9844315 , -1.36678765, -1.4474717 ]]), array([-6.7706858])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.65584757,  3.24254958,  3.34087937,  4.23105773,  0.02918486,
         0.11749345,  0.44207655,  1.47147535, -0.70922232, -0.47512755,
        -0.10896067, -0.4471362 , -0.48897318, -0.06904917, -0.55491601,
        -0.98429098, -1.36668566, -1.44730479]]), array([-6.78430187])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.65584757,  3.24254958,  3.34087937,  4.23105773,  0.02918486,
         0.11749345,  0.44207655,  1.47147535, -0.70922232, -0.47512755,
        -0.10896067, -0.4471362 , -0.48897318, -0.06904917, -0.55491601,
        -0.98429098, -1.36668566, -1.44730479]]), array([-6.78430187])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.66688451,  3.25346404,  3.35179598,  4.24192913,  0.02956477,
         0.11783114,  0.44242333,  1.47184833, -0.70903091, -0.47497572,
        -0.10892133, -0.44707481, -0.48902869, -0.06912746, -0.55481954,
        -0.98417877, -1.36660479, -1.44717339]]), array([-6.79564126])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.66688451,  3.25346404,  3.35179598,  4.24192913,  0.02956477,
         0.11783114,  0.44242333,  1.47184833, -0.70903091, -0.47497572,
        -0.10892133, -0.44707481, -0.48902869, -0.06912746, -0.55481954,
        -0.98417877, -1.36660479, -1.44717339]]), array([-6.79564126])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.67610359,  3.26258278,  3.36091686,  4.25101235,  0.02987473,
         0.11810813,  0.44270765,  1.47215452, -0.70887196, -0.47484956,
        -0.10888687, -0.44702364, -0.48907161, -0.06918844, -0.5547413 ,
        -0.98408831, -1.36654   , -1.44706879]]), array([-6.80510992])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.67610359,  3.26258278,  3.36091686,  4.25101235,  0.02987473,
         0.11810813,  0.44270765,  1.47215452, -0.70887196, -0.47484956,
        -0.10888687, -0.44702364, -0.48907161, -0.06918844, -0.5547413 ,
        -0.98408831, -1.36654   , -1.44706879]]), array([-6.80510992])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.68382046,  3.270217  ,  3.36855312,  4.25861715,  0.03012912,
         0.11833651,  0.44294198,  1.47240714, -0.70873955, -0.47474443,
        -0.10885695, -0.44698088, -0.48910519, -0.06923649, -0.55467739,
        -0.98401481, -1.36648763, -1.44698472]]), array([-6.81303357])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.68382046,  3.270217  ,  3.36855312,  4.25861715,  0.03012912,
         0.11833651,  0.44294198,  1.47240714, -0.70873955, -0.47474443,
        -0.10885695, -0.44698088, -0.48910519, -0.06923649, -0.55467739,
        -0.98401481, -1.36648763, -1.44698472]]), array([-6.81303357])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69029099,  3.27661917,  3.37495716,  4.26499488,  0.03033894,
         0.11852561,  0.44313596,  1.4726164 , -0.70862899, -0.47465662,
        -0.10883114, -0.44694511, -0.48913175, -0.06927474, -0.55462491,
        -0.9839547 , -1.36644499, -1.44691662]]), array([-6.81967602])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69029099,  3.27661917,  3.37495716,  4.26499488,  0.03033894,
         0.11852561,  0.44313596,  1.4726164 , -0.70862899, -0.47465662,
        -0.10883114, -0.44694511, -0.48913175, -0.06927474, -0.55462491,
        -0.9839547 , -1.36644499, -1.44691662]]), array([-6.81967602])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69572412,  3.28199553,  3.38033522,  4.27035089,  0.03051271,
         0.11868273,  0.44329708,  1.47279035, -0.70853648, -0.47458314,
        -0.10880898, -0.44691513, -0.48915295, -0.06930546, -0.55458159,
        -0.98390529, -1.36641007, -1.44686108]]), array([-6.82525248])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69572412,  3.28199553,  3.38033522,  4.27035089,  0.03051271,
         0.11868273,  0.44329708,  1.47279035, -0.70853648, -0.47458314,
        -0.10880898, -0.44691513, -0.48915295, -0.06930546, -0.55458159,
        -0.98390529, -1.36641007, -1.44686108]]), array([-6.82525248])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.70029147,  3.28651561,  3.3848568 ,  4.27485399,  0.03065711,
         0.11881365,  0.44343132,  1.47293534, -0.70845894, -0.47452154,
        -0.10879   , -0.44688996, -0.48917001, -0.06933032, -0.5545457 ,
        -0.98386448, -1.36638133, -1.44681554]]), array([-6.82993959])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.70029147,  3.28651561,  3.3848568 ,  4.27485399,  0.03065711,
         0.11881365,  0.44343132,  1.47293534, -0.70845894, -0.47452154,
        -0.10879   , -0.44688996, -0.48917001, -0.06933032, -0.5545457 ,
        -0.98386448, -1.36638133, -1.44681554]]), array([-6.82993959])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.7041347 ,  3.29031938,  3.3886619 ,  4.27864355,  0.03077744,
         0.118923  ,  0.44354342,  1.47305647, -0.70839386, -0.47446983,
        -0.1087738 , -0.44686882, -0.48918383, -0.06935056, -0.55451587,
        -0.98383065, -1.36635757, -1.44677801]]), array([-6.83388309])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-06 12:03:47,583 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:03:47,583 | app.py:215 | Disconnect and shut down
[array([[ 2.7041347 ,  3.29031938,  3.3886619 ,  4.27864355,  0.03077744,
         0.118923  ,  0.44354342,  1.47305647, -0.70839386, -0.47446983,
        -0.1087738 , -0.44686882, -0.48918383, -0.06935056, -0.55451587,
        -0.98383065, -1.36635757, -1.44677801]]), array([-6.83388309])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.7073712 ,  3.29352286,  3.39186654,  4.28183513,  0.03087794,
         0.11901451,  0.44363723,  1.47315786, -0.70833918, -0.47442638,
        -0.10875999, -0.44685104, -0.4891951 , -0.06936713, -0.55449101,
        -0.98380252, -1.36633786, -1.44674696]]), array([-6.83720367])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.7073712 ,  3.29352286,  3.39186654,  4.28183513,  0.03087794,
         0.11901451,  0.44363723,  1.47315786, -0.70833918, -0.47442638,
        -0.10875999, -0.44685104, -0.4891951 , -0.06936713, -0.55449101,
        -0.98380252, -1.36633786, -1.44674696]]), array([-6.83720367])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71009855,  3.29622256,  3.39456725,  4.28452484,  0.03096205,
         0.11909123,  0.44371586,  1.47324288, -0.70829317, -0.47438982,
        -0.10874824, -0.44683608, -0.48920434, -0.06938076, -0.55447024,
        -0.98377906, -1.36632146, -1.44672119]]), array([-6.84000164])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71009855,  3.29622256,  3.39456725,  4.28452484,  0.03096205,
         0.11909123,  0.44371586,  1.47324288, -0.70829317, -0.47438982,
        -0.10874824, -0.44683608, -0.48920434, -0.06938076, -0.55447024,
        -0.98377906, -1.36632146, -1.44672119]]), array([-6.84000164])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71239815,  3.29849894,  3.3968445 ,  4.28679283,  0.03103256,
         0.11915562,  0.44378186,  1.47331426, -0.70825445, -0.47435905,
        -0.10873825, -0.44682347, -0.48921194, -0.06939203, -0.55445286,
        -0.98375947, -1.36630778, -1.44669974]]), array([-6.84236059])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71239815,  3.29849894,  3.3968445 ,  4.28679283,  0.03103256,
         0.11915562,  0.44378186,  1.47331426, -0.70825445, -0.47435905,
        -0.10873825, -0.44682347, -0.48921194, -0.06939203, -0.55445286,
        -0.98375947, -1.36630778, -1.44669974]]), array([-6.84236059])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71433797,  3.30041925,  3.39876556,  4.2887061 ,  0.03109174,
         0.11920975,  0.44383732,  1.47337425, -0.70822182, -0.47433312,
        -0.10872976, -0.44681285, -0.48921823, -0.06940137, -0.55443828,
        -0.98374306, -1.36629634, -1.44668184]]), array([-6.84435035])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71433797,  3.30041925,  3.39876556,  4.2887061 ,  0.03109174,
         0.11920975,  0.44383732,  1.47337425, -0.70822182, -0.47433312,
        -0.10872976, -0.44681285, -0.48921823, -0.06940137, -0.55443828,
        -0.98374306, -1.36629634, -1.44668184]]), array([-6.84435035])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71597495,  3.30203982,  3.40038678,  4.29032073,  0.03114148,
         0.11925528,  0.44388398,  1.47342472, -0.70819431, -0.47431127,
        -0.10872256, -0.44680389, -0.48922344, -0.06940913, -0.55442605,
        -0.9837293 , -1.36628677, -1.44666687]]), array([-6.84602938])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71597495,  3.30203982,  3.40038678,  4.29032073,  0.03114148,
         0.11925528,  0.44388398,  1.47342472, -0.70819431, -0.47431127,
        -0.10872256, -0.44680389, -0.48922344, -0.06940913, -0.55442605,
        -0.9837293 , -1.36628677, -1.44666687]]), array([-6.84602938])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71735681,  3.30340788,  3.40175538,  4.29168378,  0.03118333,
         0.11929361,  0.44392326,  1.47346722, -0.70817112, -0.47429283,
        -0.10871646, -0.44679634, -0.48922777, -0.0694156 , -0.55441576,
        -0.98371775, -1.36627873, -1.44665433]]), array([-6.84744668])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71735681,  3.30340788,  3.40175538,  4.29168378,  0.03118333,
         0.11929361,  0.44392326,  1.47346722, -0.70817112, -0.47429283,
        -0.10871646, -0.44679634, -0.48922777, -0.0694156 , -0.55441576,
        -0.98371775, -1.36627873, -1.44665433]]), array([-6.84744668])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71852364,  3.30456307,  3.40291104,  4.29283477,  0.03121855,
         0.11932591,  0.44395635,  1.47350303, -0.70815155, -0.47427728,
        -0.10871128, -0.44678996, -0.48923139, -0.06942101, -0.55440711,
        -0.98370804, -1.36627199, -1.44664381]]), array([-6.84864338])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71852364,  3.30456307,  3.40291104,  4.29283477,  0.03121855,
         0.11932591,  0.44395635,  1.47350303, -0.70815155, -0.47427728,
        -0.10871128, -0.44678996, -0.48923139, -0.06942101, -0.55440711,
        -0.98370804, -1.36627199, -1.44664381]]), array([-6.84864338])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71950912,  3.30553874,  3.40388712,  4.29380689,  0.03124823,
         0.11935313,  0.44398424,  1.47353322, -0.70813503, -0.47426415,
        -0.1087069 , -0.44678458, -0.48923441, -0.06942553, -0.55439983,
        -0.98369988, -1.36626632, -1.44663498]]), array([-6.84965406])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71950912,  3.30553874,  3.40388712,  4.29380689,  0.03124823,
         0.11935313,  0.44398424,  1.47353322, -0.70813503, -0.47426415,
        -0.1087069 , -0.44678458, -0.48923441, -0.06942553, -0.55439983,
        -0.98369988, -1.36626632, -1.44663498]]), array([-6.84965406])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.7203416 ,  3.30636296,  3.40471168,  4.29462811,  0.03127325,
         0.11937609,  0.44400777,  1.47355868, -0.70812108, -0.47425307,
        -0.10870318, -0.44678003, -0.48923693, -0.06942932, -0.55439369,
        -0.983693  , -1.36626155, -1.44662755]]), array([-6.85050781])]
