INFO flwr 2023-11-06 12:04:27,888 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:04:27,890 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:04:27,892 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:04:27,892 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'SAO2_[97.0, 98.5)', 'SAO2_[98.5, 200.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)', 'GENDER_M_1.0', 'Renal_1_1.0']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.43409765, -0.1006365 , -0.16751661,  0.71479976, -0.62075214,
        -0.61606435, -0.36598774,  0.80756207, -1.07083741, -0.82706127,
        -1.09400668, -1.02224836, -0.28101249, -0.63787537, -0.75260848,
        -0.49855835, -0.33036682, -0.65910419, -0.87910457, -0.83010465,
         0.41188294,  0.70431353]]), array([-2.40072039])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.43409765, -0.1006365 , -0.16751661,  0.71479976, -0.62075214,
        -0.61606435, -0.36598774,  0.80756207, -1.07083741, -0.82706127,
        -1.09400668, -1.02224836, -0.28101249, -0.63787537, -0.75260848,
        -0.49855835, -0.33036682, -0.65910419, -0.87910457, -0.83010465,
         0.41188294,  0.70431353]]), array([-2.40072039])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.52085781,  2.0641099 ,  2.13168882,  2.94971253,  0.17303688,
         0.263775  ,  0.53840466,  1.49636055, -0.8677564 , -0.69613732,
        -0.69628093, -0.59974309, -0.01335729, -0.35242348, -0.33255615,
         0.0740092 , -0.57436617, -1.00581356, -1.36910899, -1.48493017,
         0.35576503,  0.65184033]]), array([-5.4325621])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.52085781,  2.0641099 ,  2.13168882,  2.94971253,  0.17303688,
         0.263775  ,  0.53840466,  1.49636055, -0.8677564 , -0.69613732,
        -0.69628093, -0.59974309, -0.01335729, -0.35242348, -0.33255615,
         0.0740092 , -0.57436617, -1.00581356, -1.36910899, -1.48493017,
         0.35576503,  0.65184033]]), array([-5.4325621])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.84390867,  2.32285659,  2.35065802,  3.16834312, -0.0645736 ,
         0.03133493,  0.36864319,  1.32157194, -0.68790492, -0.50200202,
        -0.72270818, -0.59324121, -0.09610702, -0.40492821, -0.40395916,
        -0.0188991 , -0.55266438, -0.95528664, -1.33644988, -1.43122943,
         0.3569516 ,  0.61661557]]), array([-5.63368906])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.84390867,  2.32285659,  2.35065802,  3.16834312, -0.0645736 ,
         0.03133493,  0.36864319,  1.32157194, -0.68790492, -0.50200202,
        -0.72270818, -0.59324121, -0.09610702, -0.40492821, -0.40395916,
        -0.0188991 , -0.55266438, -0.95528664, -1.33644988, -1.43122943,
         0.3569516 ,  0.61661557]]), array([-5.63368906])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.00063443,  2.4819191 ,  2.51183986,  3.33533185, -0.02492488,
         0.06472218,  0.40075509,  1.35015627, -0.70898893, -0.52159102,
        -0.71987289, -0.58402188, -0.06913017, -0.36930213, -0.37521236,
         0.01607812, -0.56086173, -0.97103781, -1.35662782, -1.44798185,
         0.35818927,  0.61804743]]), array([-5.82112551])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.00063443,  2.4819191 ,  2.51183986,  3.33533185, -0.02492488,
         0.06472218,  0.40075509,  1.35015627, -0.70898893, -0.52159102,
        -0.71987289, -0.58402188, -0.06913017, -0.36930213, -0.37521236,
         0.01607812, -0.56086173, -0.97103781, -1.35662782, -1.44798185,
         0.35818927,  0.61804743]]), array([-5.82112551])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.11823098,  2.59838742,  2.62710867,  3.44701606, -0.02480516,
         0.06713322,  0.40264601,  1.35284951, -0.69785368, -0.51210296,
        -0.71759737, -0.57884243, -0.07305614, -0.3767206 , -0.38082612,
         0.00947926, -0.55784629, -0.96825039, -1.35423707, -1.44920921,
         0.35805955,  0.61490321]]), array([-5.94332076])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.11823098,  2.59838742,  2.62710867,  3.44701606, -0.02480516,
         0.06713322,  0.40264601,  1.35284951, -0.69785368, -0.51210296,
        -0.71759737, -0.57884243, -0.07305614, -0.3767206 , -0.38082612,
         0.00947926, -0.55784629, -0.96825039, -1.35423707, -1.44920921,
         0.35805955,  0.61490321]]), array([-5.94332076])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.203045  ,  2.68212743,  2.71143932,  3.52994799, -0.01813559,
         0.07412722,  0.4101948 ,  1.36015612, -0.69641772, -0.51159631,
        -0.71583654, -0.57605978, -0.07312488, -0.37683419, -0.38245497,
         0.00633477, -0.55462504, -0.96592933, -1.35203019, -1.44680684,
         0.35810315,  0.61441866]]), array([-6.03504488])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.203045  ,  2.68212743,  2.71143932,  3.52994799, -0.01813559,
         0.07412722,  0.4101948 ,  1.36015612, -0.69641772, -0.51159631,
        -0.71583654, -0.57605978, -0.07312488, -0.37683419, -0.38245497,
         0.00633477, -0.55462504, -0.96592933, -1.35203019, -1.44680684,
         0.35810315,  0.61441866]]), array([-6.03504488])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.26874525,  2.74718214,  2.77635251,  3.59425597, -0.01446653,
         0.07795111,  0.41412215,  1.36408806, -0.69407392, -0.50977559,
        -0.71458198, -0.57399   , -0.0736793 , -0.37747851, -0.38375913,
         0.00466267, -0.55331554, -0.96491122, -1.3513278 , -1.44619478,
         0.35811821,  0.61364645]]), array([-6.10489366])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.26874525,  2.74718214,  2.77635251,  3.59425597, -0.01446653,
         0.07795111,  0.41412215,  1.36408806, -0.69407392, -0.50977559,
        -0.71458198, -0.57399   , -0.0736793 , -0.37747851, -0.38375913,
         0.00466267, -0.55331554, -0.96491122, -1.3513278 , -1.44619478,
         0.35811821,  0.61364645]]), array([-6.10489366])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.32110177,  2.7990975 ,  2.82827826,  3.6457489 , -0.01181906,
         0.0806913 ,  0.41699432,  1.36701549, -0.69247374, -0.50855853,
        -0.71364185, -0.57245087, -0.07379178, -0.3776129 , -0.38438614,
         0.0036789 , -0.55229144, -0.96409902, -1.35070275, -1.44561092,
         0.35813751,  0.61315415]]), array([-6.16060422])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.32110177,  2.7990975 ,  2.82827826,  3.6457489 , -0.01181906,
         0.0806913 ,  0.41699432,  1.36701549, -0.69247374, -0.50855853,
        -0.71364185, -0.57245087, -0.07379178, -0.3776129 , -0.38438614,
         0.0036789 , -0.55229144, -0.96409902, -1.35070275, -1.44561092,
         0.35813751,  0.61315415]]), array([-6.16060422])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36384910e+00,  2.84152456e+00,  2.87071188e+00,
         3.68786794e+00, -9.90258628e-03,  8.26878494e-02,
         4.19065809e-01,  1.36914879e+00, -6.91155053e-01,
        -5.07538620e-01, -7.12926778e-01, -5.71249222e-01,
        -7.38251574e-02, -3.77690827e-01, -3.84775270e-01,
         3.10032923e-03, -5.51639140e-01, -9.63597149e-01,
        -1.35035996e+00, -1.44533886e+00,  3.58142951e-01,
         6.12748043e-01]]), array([-6.20589428])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36384910e+00,  2.84152456e+00,  2.87071188e+00,
         3.68786794e+00, -9.90258628e-03,  8.26878494e-02,
         4.19065809e-01,  1.36914879e+00, -6.91155053e-01,
        -5.07538620e-01, -7.12926778e-01, -5.71249222e-01,
        -7.38251574e-02, -3.77690827e-01, -3.84775270e-01,
         3.10032923e-03, -5.51639140e-01, -9.63597149e-01,
        -1.35035996e+00, -1.44533886e+00,  3.58142951e-01,
         6.12748043e-01]]), array([-6.20589428])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39925473e+00,  2.87669615e+00,  2.90590291e+00,
         3.72281903e+00, -8.45882080e-03,  8.42067971e-02,
         4.20639951e-01,  1.37078800e+00, -6.90104997e-01,
        -5.06727453e-01, -7.12358805e-01, -5.70289967e-01,
        -7.37979331e-02, -3.77711004e-01, -3.84999869e-01,
         2.74241759e-03, -5.51154476e-01, -9.63224384e-01,
        -1.35010626e+00, -1.44516790e+00,  3.58146813e-01,
         6.12426837e-01]]), array([-6.24333252])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39925473e+00,  2.87669615e+00,  2.90590291e+00,
         3.72281903e+00, -8.45882080e-03,  8.42067971e-02,
         4.20639951e-01,  1.37078800e+00, -6.90104997e-01,
        -5.06727453e-01, -7.12358805e-01, -5.70289967e-01,
        -7.37979331e-02, -3.77711004e-01, -3.84999869e-01,
         2.74241759e-03, -5.51154476e-01, -9.63224384e-01,
        -1.35010626e+00, -1.44516790e+00,  3.58146813e-01,
         6.12426837e-01]]), array([-6.24333252])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42890104e+00,  2.90616487e+00,  2.93539191e+00,
         3.75212330e+00, -7.34186841e-03,  8.53922276e-02,
         4.21865983e-01,  1.37207330e+00, -6.89245267e-01,
        -5.06059962e-01, -7.11900918e-01, -5.69514504e-01,
        -7.37501925e-02, -3.77708375e-01, -3.85134771e-01,
         2.51685533e-03, -5.50796511e-01, -9.62951839e-01,
        -1.34992941e+00, -1.44507363e+00,  3.58148302e-01,
         6.12164001e-01]]), array([-6.27461725])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42890104e+00,  2.90616487e+00,  2.93539191e+00,
         3.75212330e+00, -7.34186841e-03,  8.53922276e-02,
         4.21865983e-01,  1.37207330e+00, -6.89245267e-01,
        -5.06059962e-01, -7.11900918e-01, -5.69514504e-01,
        -7.37501925e-02, -3.77708375e-01, -3.85134771e-01,
         2.51685533e-03, -5.50796511e-01, -9.62951839e-01,
        -1.34992941e+00, -1.44507363e+00,  3.58148302e-01,
         6.12164001e-01]]), array([-6.27461725])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.45392169e+00,  2.93104854e+00,  2.96029571e+00,
         3.77688259e+00, -6.46025102e-03,  8.63358753e-02,
         4.22840870e-01,  1.37310142e+00, -6.88535961e-01,
        -5.05507003e-01, -7.11525226e-01, -5.68879126e-01,
        -7.36929482e-02, -3.77692382e-01, -3.85212188e-01,
         2.37454479e-03, -5.50522041e-01, -9.62743858e-01,
        -1.34979862e+00, -1.44502213e+00,  3.58148989e-01,
         6.11947383e-01]]), array([-6.30098122])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.45392169e+00,  2.93104854e+00,  2.96029571e+00,
         3.77688259e+00, -6.46025102e-03,  8.63358753e-02,
         4.22840870e-01,  1.37310142e+00, -6.88535961e-01,
        -5.05507003e-01, -7.11525226e-01, -5.68879126e-01,
        -7.36929482e-02, -3.77692382e-01, -3.85212188e-01,
         2.37454479e-03, -5.50522041e-01, -9.62743858e-01,
        -1.34979862e+00, -1.44502213e+00,  3.58148989e-01,
         6.11947383e-01]]), array([-6.30098122])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.47516842e+00,  2.95218767e+00,  2.98145358e+00,
         3.79792582e+00, -5.75310465e-03,  8.70987436e-02,
         4.23628271e-01,  1.37393564e+00, -6.87944605e-01,
        -5.05044038e-01, -7.11213707e-01, -5.68353430e-01,
        -7.36339451e-02, -3.77670297e-01, -3.85254053e-01,
         2.28541999e-03, -5.50308296e-01, -9.62582800e-01,
        -1.34970092e+00, -1.44499807e+00,  3.58149122e-01,
         6.11766889e-01]]), array([-6.32334034])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.47516842e+00,  2.95218767e+00,  2.98145358e+00,
         3.79792582e+00, -5.75310465e-03,  8.70987436e-02,
         4.23628271e-01,  1.37393564e+00, -6.87944605e-01,
        -5.05044038e-01, -7.11213707e-01, -5.68353430e-01,
        -7.36339451e-02, -3.77670297e-01, -3.85254053e-01,
         2.28541999e-03, -5.50308296e-01, -9.62582800e-01,
        -1.34970092e+00, -1.44499807e+00,  3.58149122e-01,
         6.11766889e-01]]), array([-6.32334034])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.49329744e+00,  2.97023099e+00,  2.99951398e+00,
         3.81589412e+00, -5.17855089e-03,  8.77230918e-02,
         4.24272245e-01,  1.37462055e+00, -6.87448023e-01,
        -5.04653838e-01, -7.10953057e-01, -5.67914765e-01,
        -7.35766556e-02, -3.77645739e-01, -3.85273324e-01,
         2.23101536e-03, -5.50138930e-01, -9.62455789e-01,
        -1.34962638e+00, -1.44499084e+00,  3.58148980e-01,
         6.11615404e-01]]), array([-6.34239877])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.49329744e+00,  2.97023099e+00,  2.99951398e+00,
         3.81589412e+00, -5.17855089e-03,  8.77230918e-02,
         4.24272245e-01,  1.37462055e+00, -6.87448023e-01,
        -5.04653838e-01, -7.10953057e-01, -5.67914765e-01,
        -7.35766556e-02, -3.77645739e-01, -3.85273324e-01,
         2.23101536e-03, -5.50138930e-01, -9.62455789e-01,
        -1.34962638e+00, -1.44499084e+00,  3.58148980e-01,
         6.11615404e-01]]), array([-6.34239877])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.50882603e+00,  2.98569049e+00,  3.01498882e+00,
         3.83129414e+00, -4.70674352e-03,  8.82392097e-02,
         4.24804275e-01,  1.37518824e+00, -6.87028414e-01,
        -5.04323060e-01, -7.10733462e-01, -5.67546187e-01,
        -7.35229296e-02, -3.77620868e-01, -3.85278403e-01,
         2.19941354e-03, -5.50002976e-01, -9.62354304e-01,
        -1.34956872e+00, -1.44499400e+00,  3.58148683e-01,
         6.11487461e-01]]), array([-6.35870928])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.50882603e+00,  2.98569049e+00,  3.01498882e+00,
         3.83129414e+00, -4.70674352e-03,  8.82392097e-02,
         4.24804275e-01,  1.37518824e+00, -6.87028414e-01,
        -5.04323060e-01, -7.10733462e-01, -5.67546187e-01,
        -7.35229296e-02, -3.77620868e-01, -3.85278403e-01,
         2.19941354e-03, -5.50002976e-01, -9.62354304e-01,
        -1.34956872e+00, -1.44499400e+00,  3.58148683e-01,
         6.11487461e-01]]), array([-6.35870928])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.52216894e+00,  2.99897711e+00,  3.02828911e+00,
         3.84453306e+00, -4.31586834e-03,  8.86693865e-02,
         4.25247497e-01,  1.37566246e+00, -6.86672057e-01,
        -5.04041369e-01, -7.10547405e-01, -5.67234699e-01,
        -7.34735622e-02, -3.77596856e-01, -3.85274687e-01,
         2.18282762e-03, -5.49892591e-01, -9.62272259e-01,
        -1.34952352e+00, -1.44500334e+00,  3.58148311e-01,
         6.11378849e-01]]), array([-6.3727138])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.52216894e+00,  2.99897711e+00,  3.02828911e+00,
         3.84453306e+00, -4.31586834e-03,  8.86693865e-02,
         4.25247497e-01,  1.37566246e+00, -6.86672057e-01,
        -5.04041369e-01, -7.10547405e-01, -5.67234699e-01,
        -7.34735622e-02, -3.77596856e-01, -3.85274687e-01,
         2.18282762e-03, -5.49892591e-01, -9.62272259e-01,
        -1.34952352e+00, -1.44500334e+00,  3.58148311e-01,
         6.11378849e-01]]), array([-6.3727138])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.53366336e+00,  3.01042526e+00,  3.03974937e+00,
         3.85594256e+00, -3.98962407e-03,  8.90303987e-02,
         4.25619303e-01,  1.37606120e+00, -6.86368138e-01,
        -5.03800563e-01, -7.10389033e-01, -5.66970181e-01,
        -7.34288003e-02, -3.77574330e-01, -3.85265714e-01,
         2.17607398e-03, -5.49802103e-01, -9.62205275e-01,
        -1.34948768e+00, -1.44501614e+00,  3.58147910e-01,
         6.11286256e-01]]), array([-6.38477071])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.53366336e+00,  3.01042526e+00,  3.03974937e+00,
         3.85594256e+00, -3.98962407e-03,  8.90303987e-02,
         4.25619303e-01,  1.37606120e+00, -6.86368138e-01,
        -5.03800563e-01, -7.10389033e-01, -5.66970181e-01,
        -7.34288003e-02, -3.77574330e-01, -3.85265714e-01,
         2.17607398e-03, -5.49802103e-01, -9.62205275e-01,
        -1.34948768e+00, -1.44501614e+00,  3.58147910e-01,
         6.11286256e-01]]), array([-6.38477071])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.54358654e+00,  3.02031012e+00,  3.04964493e+00,
         3.86579582e+00, -3.71560168e-03,  8.93351140e-02,
         4.25933017e-01,  1.37639831e+00, -6.86108026e-01,
        -5.03594052e-01, -7.10253708e-01, -5.66744633e-01,
        -7.33885776e-02, -3.77553583e-01, -3.85253801e-01,
         2.17567097e-03, -5.49727310e-01, -9.62150117e-01,
        -1.34945897e+00, -1.44503062e+00,  3.58147507e-01,
         6.11207037e-01]]), array([-6.39517402])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.54358654e+00,  3.02031012e+00,  3.04964493e+00,
         3.86579582e+00, -3.71560168e-03,  8.93351140e-02,
         4.25933017e-01,  1.37639831e+00, -6.86108026e-01,
        -5.03594052e-01, -7.10253708e-01, -5.66744633e-01,
        -7.33885776e-02, -3.77553583e-01, -3.85253801e-01,
         2.17567097e-03, -5.49727310e-01, -9.62150117e-01,
        -1.34945897e+00, -1.44503062e+00,  3.58147507e-01,
         6.11207037e-01]]), array([-6.39517402])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.55216857e+00,  3.02886020e+00,  3.05820442e+00,
         3.87431985e+00, -3.48420179e-03,  8.95935638e-02,
         4.26199016e-01,  1.37668465e+00, -6.85884744e-01,
        -5.03416477e-01, -7.10137703e-01, -5.66551648e-01,
        -7.33526623e-02, -3.77534711e-01, -3.85240468e-01,
         2.17926500e-03, -5.49665046e-01, -9.62104359e-01,
        -1.34943577e+00, -1.44504566e+00,  3.58147117e-01,
         6.11139058e-01]]), array([-6.40416724])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.55216857e+00,  3.02886020e+00,  3.05820442e+00,
         3.87431985e+00, -3.48420179e-03,  8.95935638e-02,
         4.26199016e-01,  1.37668465e+00, -6.85884744e-01,
        -5.03416477e-01, -7.10137703e-01, -5.66551648e-01,
        -7.33526623e-02, -3.77534711e-01, -3.85240468e-01,
         2.17926500e-03, -5.49665046e-01, -9.62104359e-01,
        -1.34943577e+00, -1.44504566e+00,  3.58147117e-01,
         6.11139058e-01]]), array([-6.40416724])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.55960187e+00,  3.03626669e+00,  3.06561919e+00,
         3.88170472e+00, -3.28789370e-03,  8.98136788e-02,
         4.26425500e-01,  1.37692881e+00, -6.85692596e-01,
        -5.03263438e-01, -7.10037988e-01, -5.66386041e-01,
        -7.33207399e-02, -3.77517696e-01, -3.85226699e-01,
         2.18526232e-03, -5.49612891e-01, -9.62066154e-01,
        -1.34941686e+00, -1.44506053e+00,  3.58146751e-01,
         6.11080574e-01]]), array([-6.41195369])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.55960187e+00,  3.03626669e+00,  3.06561919e+00,
         3.88170472e+00, -3.28789370e-03,  8.98136788e-02,
         4.26425500e-01,  1.37692881e+00, -6.85692596e-01,
        -5.03263438e-01, -7.10037988e-01, -5.66386041e-01,
        -7.33207399e-02, -3.77517696e-01, -3.85226699e-01,
         2.18526232e-03, -5.49612891e-01, -9.62066154e-01,
        -1.34941686e+00, -1.44506053e+00,  3.58146751e-01,
         6.11080574e-01]]), array([-6.41195369])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.56604838e+00,  3.04269060e+00,  3.07205036e+00,
         3.88811058e+00, -3.12069625e-03,  9.00018055e-02,
         4.26619026e-01,  1.37713771e+00, -6.85526886e-01,
        -5.03131289e-01, -7.09952080e-01, -5.66243570e-01,
        -7.32924633e-02, -3.77502453e-01, -3.85213124e-01,
         2.19258636e-03, -5.49568970e-01, -9.62034075e-01,
        -1.34940134e+00, -1.44507479e+00,  3.58146413e-01,
         6.11030151e-01]]), array([-6.41870423])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.56604838e+00,  3.04269060e+00,  3.07205036e+00,
         3.88811058e+00, -3.12069625e-03,  9.00018055e-02,
         4.26619026e-01,  1.37713771e+00, -6.85526886e-01,
        -5.03131289e-01, -7.09952080e-01, -5.66243570e-01,
        -7.32924633e-02, -3.77502453e-01, -3.85213124e-01,
         2.19258636e-03, -5.49568970e-01, -9.62034075e-01,
        -1.34940134e+00, -1.44507479e+00,  3.58146413e-01,
         6.11030151e-01]]), array([-6.41870423])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.57164513e+00,  3.04826821e+00,  3.07763435e+00,
         3.89367304e+00, -2.97780694e-03,  9.01630777e-02,
         4.26784892e-01,  1.37731695e+00, -6.85383715e-01,
        -5.03016991e-01, -7.09877920e-01, -5.66120741e-01,
        -7.32674806e-02, -3.77488864e-01, -3.85200127e-01,
         2.20051538e-03, -5.49531807e-01, -9.62007006e-01,
        -1.34938851e+00, -1.44508818e+00,  3.58146103e-01,
         6.10986597e-01]]), array([-6.42456327])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.57164513e+00,  3.04826821e+00,  3.07763435e+00,
         3.89367304e+00, -2.97780694e-03,  9.01630777e-02,
         4.26784892e-01,  1.37731695e+00, -6.85383715e-01,
        -5.03016991e-01, -7.09877920e-01, -5.66120741e-01,
        -7.32674806e-02, -3.77488864e-01, -3.85200127e-01,
         2.20051538e-03, -5.49531807e-01, -9.62007006e-01,
        -1.34938851e+00, -1.44508818e+00,  3.58146103e-01,
         6.10986597e-01]]), array([-6.42456327])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.57650863e+00,  3.05311543e+00,  3.08248716e+00,
         3.89850748e+00, -2.85533215e-03,  9.03016867e-02,
         4.26927424e-01,  1.37747112e+00, -6.85259825e-01,
        -5.02917993e-01, -7.09813795e-01, -5.66014652e-01,
        -7.32454520e-02, -3.77476794e-01, -3.85187933e-01,
         2.20857235e-03, -5.49500235e-01, -9.61984066e-01,
        -1.34937785e+00, -1.44510056e+00,  3.58145823e-01,
         6.10948916e-01]]), array([-6.42965343])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.57650863e+00,  3.05311543e+00,  3.08248716e+00,
         3.89850748e+00, -2.85533215e-03,  9.03016867e-02,
         4.26927424e-01,  1.37747112e+00, -6.85259825e-01,
        -5.02917993e-01, -7.09813795e-01, -5.66014652e-01,
        -7.32454520e-02, -3.77476794e-01, -3.85187933e-01,
         2.20857235e-03, -5.49500235e-01, -9.61984066e-01,
        -1.34937785e+00, -1.44510056e+00,  3.58145823e-01,
         6.10948916e-01]]), array([-6.42965343])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-06 12:04:33,186 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:04:33,187 | app.py:215 | Disconnect and shut down
[array([[ 2.58073826e+00,  3.05733117e+00,  3.08670780e+00,
         3.90271239e+00, -2.75008794e-03,  9.04210827e-02,
         4.27050181e-01,  1.37760402e+00, -6.85152475e-01,
        -5.02832143e-01, -7.09758267e-01, -5.65922875e-01,
        -7.32260584e-02, -3.77466104e-01, -3.85176657e-01,
         2.21644941e-03, -5.49473317e-01, -9.61964550e-01,
        -1.34936893e+00, -1.44511189e+00,  3.58145570e-01,
         6.10916273e-01]]), array([-6.43407924])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.58073826e+00,  3.05733117e+00,  3.08670780e+00,
         3.90271239e+00, -2.75008794e-03,  9.04210827e-02,
         4.27050181e-01,  1.37760402e+00, -6.85152475e-01,
        -5.02832143e-01, -7.09758267e-01, -5.65922875e-01,
        -7.32260584e-02, -3.77466104e-01, -3.85176657e-01,
         2.21644941e-03, -5.49473317e-01, -9.61964550e-01,
        -1.34936893e+00, -1.44511189e+00,  3.58145570e-01,
         6.10916273e-01]]), array([-6.43407924])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.58441913e+00,  3.06100015e+00,  3.09038107e+00,
         3.90637216e+00, -2.65945065e-03,  9.05241266e-02,
         4.27156110e-01,  1.37771878e+00, -6.85059349e-01,
        -5.02757616e-01, -7.09710123e-01, -5.65843373e-01,
        -7.32090056e-02, -3.77456657e-01, -3.85166341e-01,
         2.22395548e-03, -5.49450294e-01, -9.61947892e-01,
        -1.34936144e+00, -1.44512217e+00,  3.58145344e-01,
         6.10887960e-01]]), array([-6.43793013])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.58441913e+00,  3.06100015e+00,  3.09038107e+00,
         3.90637216e+00, -2.65945065e-03,  9.05241266e-02,
         4.27156110e-01,  1.37771878e+00, -6.85059349e-01,
        -5.02757616e-01, -7.09710123e-01, -5.65843373e-01,
        -7.32090056e-02, -3.77456657e-01, -3.85166341e-01,
         2.22395548e-03, -5.49450294e-01, -9.61947892e-01,
        -1.34936144e+00, -1.44512217e+00,  3.58145344e-01,
         6.10887960e-01]]), array([-6.43793013])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.58762430e+00,  3.06419513e+00,  3.09357979e+00,
         3.90955927e+00, -2.58124358e-03,  9.06132055e-02,
         4.27247673e-01,  1.37781805e+00, -6.84978482e-01,
        -5.02692862e-01, -7.09668337e-01, -5.65774421e-01,
        -7.31940259e-02, -3.77448324e-01, -3.85156981e-01,
         2.23097990e-03, -5.49430550e-01, -9.61933631e-01,
        -1.34935512e+00, -1.44513144e+00,  3.58145143e-01,
         6.10863377e-01]]), array([-6.44128281])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.58762430e+00,  3.06419513e+00,  3.09357979e+00,
         3.90955927e+00, -2.58124358e-03,  9.06132055e-02,
         4.27247673e-01,  1.37781805e+00, -6.84978482e-01,
        -5.02692862e-01, -7.09668337e-01, -5.65774421e-01,
        -7.31940259e-02, -3.77448324e-01, -3.85156981e-01,
         2.23097990e-03, -5.49430550e-01, -9.61933631e-01,
        -1.34935512e+00, -1.44513144e+00,  3.58145143e-01,
         6.10863377e-01]]), array([-6.44128281])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59041665e+00,  3.06697871e+00,  3.09636666e+00,
         3.91233613e+00, -2.51364984e-03,  9.06903228e-02,
         4.27326932e-01,  1.37790402e+00, -6.84908200e-01,
        -5.02636554e-01, -7.09632036e-01, -5.65714559e-01,
        -7.31808777e-02, -3.77440984e-01, -3.85148543e-01,
         2.23746687e-03, -5.49413577e-01, -9.61921392e-01,
        -1.34934976e+00, -1.44513976e+00,  3.58144964e-01,
         6.10842016e-01]]), array([-6.44420327])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59041665e+00,  3.06697871e+00,  3.09636666e+00,
         3.91233613e+00, -2.51364984e-03,  9.06903228e-02,
         4.27326932e-01,  1.37790402e+00, -6.84908200e-01,
        -5.02636554e-01, -7.09632036e-01, -5.65714559e-01,
        -7.31808777e-02, -3.77440984e-01, -3.85148543e-01,
         2.23746687e-03, -5.49413577e-01, -9.61921392e-01,
        -1.34934976e+00, -1.44513976e+00,  3.58144964e-01,
         6.10842016e-01]]), array([-6.44420327])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59285040e+00,  3.06940490e+00,  3.09879573e+00,
         3.91475655e+00, -2.45514471e-03,  9.07571678e-02,
         4.27395628e-01,  1.37797857e+00, -6.84847072e-01,
        -5.02587558e-01, -7.09600475e-01, -5.65662543e-01,
        -7.31693447e-02, -3.77434527e-01, -3.85140975e-01,
         2.24339756e-03, -5.49398956e-01, -9.61910864e-01,
        -1.34934521e+00, -1.44514719e+00,  3.58144805e-01,
         6.10823439e-01]]), array([-6.44674838])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59285040e+00,  3.06940490e+00,  3.09879573e+00,
         3.91475655e+00, -2.45514471e-03,  9.07571678e-02,
         4.27395628e-01,  1.37797857e+00, -6.84847072e-01,
        -5.02587558e-01, -7.09600475e-01, -5.65662543e-01,
        -7.31693447e-02, -3.77434527e-01, -3.85140975e-01,
         2.24339756e-03, -5.49398956e-01, -9.61910864e-01,
        -1.34934521e+00, -1.44514719e+00,  3.58144805e-01,
         6.10823439e-01]]), array([-6.44674838])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59497241e+00,  3.07152038e+00,  3.10091372e+00,
         3.91686707e+00, -2.40444248e-03,  9.08151715e-02,
         4.27455233e-01,  1.37804328e+00, -6.84793872e-01,
        -5.02544899e-01, -7.09573016e-01, -5.65617310e-01,
        -7.31592338e-02, -3.77428852e-01, -3.85134214e-01,
         2.24877752e-03, -5.49386337e-01, -9.61901789e-01,
        -1.34934133e+00, -1.44515380e+00,  3.58144665e-01,
         6.10807273e-01]]), array([-6.44896724])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59497241e+00,  3.07152038e+00,  3.10091372e+00,
         3.91686707e+00, -2.40444248e-03,  9.08151715e-02,
         4.27455233e-01,  1.37804328e+00, -6.84793872e-01,
        -5.02544899e-01, -7.09573016e-01, -5.65617310e-01,
        -7.31592338e-02, -3.77428852e-01, -3.85134214e-01,
         2.24877752e-03, -5.49386337e-01, -9.61901789e-01,
        -1.34934133e+00, -1.44515380e+00,  3.58144665e-01,
         6.10807273e-01]]), array([-6.44896724])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59682320e+00,  3.07336553e+00,  3.10276107e+00,
         3.91870794e+00, -2.36045440e-03,  9.08655506e-02,
         4.27506999e-01,  1.37809950e+00, -6.84747545e-01,
        -5.02507739e-01, -7.09549111e-01, -5.65577949e-01,
        -7.31503736e-02, -3.77423869e-01, -3.85128195e-01,
         2.25362784e-03, -5.49375430e-01, -9.61893954e-01,
        -1.34933800e+00, -1.44515967e+00,  3.58144541e-01,
         6.10793197e-01]]), array([-6.45090233])]
