INFO flwr 2023-11-06 12:05:03,890 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:05:03,891 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:05:03,893 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:05:03,893 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.55796873,  0.13906826,  0.22408126,  1.5645035 , -0.77457768,
        -0.79248634, -0.36505533,  1.03182574, -0.55827625, -1.05842343,
        -1.39461826, -1.4274122 ]]), array([-4.13910087])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.55796873,  0.13906826,  0.22408126,  1.5645035 , -0.77457768,
        -0.79248634, -0.36505533,  1.03182574, -0.55827625, -1.05842343,
        -1.39461826, -1.4274122 ]]), array([-4.13910087])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.05126825,  2.64594042,  2.83983335,  3.73886513,  0.18033237,
         0.23318072,  0.58238434,  1.59793659, -0.69890331, -1.18663581,
        -1.58964265, -1.65011306]]), array([-6.91564969])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.05126825,  2.64594042,  2.83983335,  3.73886513,  0.18033237,
         0.23318072,  0.58238434,  1.59793659, -0.69890331, -1.18663581,
        -1.58964265, -1.65011306]]), array([-6.91564969])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3227308 ,  2.92928967,  3.06744064,  3.97814321, -0.05260102,
         0.02258159,  0.37003422,  1.42564645, -0.65184215, -1.13677031,
        -1.52554451, -1.60326303]]), array([-7.02715081])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3227308 ,  2.92928967,  3.06744064,  3.97814321, -0.05260102,
         0.02258159,  0.37003422,  1.42564645, -0.65184215, -1.13677031,
        -1.52554451, -1.60326303]]), array([-7.02715081])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4367047 ,  3.02644935,  3.18149498,  4.08671196, -0.01783158,
         0.04519797,  0.39868825,  1.41858679, -0.6701042 , -1.16134194,
        -1.55601975, -1.62352111]]), array([-7.12728566])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4367047 ,  3.02644935,  3.18149498,  4.08671196, -0.01783158,
         0.04519797,  0.39868825,  1.41858679, -0.6701042 , -1.16134194,
        -1.55601975, -1.62352111]]), array([-7.12728566])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.49971487,  3.08864409,  3.24076992,  4.15154276, -0.01183063,
         0.05535305,  0.40628844,  1.43505311, -0.66697445, -1.15638846,
        -1.55036264, -1.61976768]]), array([-7.20301992])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.49971487,  3.08864409,  3.24076992,  4.15154276, -0.01183063,
         0.05535305,  0.40628844,  1.43505311, -0.66697445, -1.15638846,
        -1.55036264, -1.61976768]]), array([-7.20301992])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.54425441,  3.13616711,  3.28571915,  4.19688183, -0.00849836,
         0.0603327 ,  0.41131719,  1.43841043, -0.66621231, -1.15640074,
        -1.55044643, -1.62093104]]), array([-7.2522277])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.54425441,  3.13616711,  3.28571915,  4.19688183, -0.00849836,
         0.0603327 ,  0.41131719,  1.43841043, -0.66621231, -1.15640074,
        -1.55044643, -1.62093104]]), array([-7.2522277])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.57888027,  3.17088441,  3.32010647,  4.23150879, -0.00621461,
         0.06308418,  0.41386622,  1.44144783, -0.66588406, -1.15615429,
        -1.55026412, -1.62095742]]), array([-7.28919308])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.57888027,  3.17088441,  3.32010647,  4.23150879, -0.00621461,
         0.06308418,  0.41386622,  1.44144783, -0.66588406, -1.15615429,
        -1.55026412, -1.62095742]]), array([-7.28919308])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60600534,  3.19825699,  3.3471061 ,  4.2585608 , -0.00464658,
         0.0649342 ,  0.41567968,  1.44326473, -0.66560766, -1.15601221,
        -1.55019355, -1.621051  ]]), array([-7.31781277])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60600534,  3.19825699,  3.3471061 ,  4.2585608 , -0.00464658,
         0.0649342 ,  0.41567968,  1.44326473, -0.66560766, -1.15601221,
        -1.55019355, -1.621051  ]]), array([-7.31781277])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.62768715e+00,  3.21998698e+00,  3.36866457e+00,
         4.28012993e+00, -3.46733216e-03,  6.62605541e-02,
         4.16970629e-01,  1.44463270e+00, -6.65422622e-01,
        -1.15590788e+00, -1.55015094e+00, -1.62108999e+00]]), array([-7.34050101])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.62768715e+00,  3.21998698e+00,  3.36866457e+00,
         4.28012993e+00, -3.46733216e-03,  6.62605541e-02,
         4.16970629e-01,  1.44463270e+00, -6.65422622e-01,
        -1.15590788e+00, -1.55015094e+00, -1.62108999e+00]]), array([-7.34050101])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.64518503e+00,  3.23750265e+00,  3.38606188e+00,
         4.29751577e+00, -2.56972786e-03,  6.72487007e-02,
         4.17940335e-01,  1.44564329e+00, -6.65280088e-01,
        -1.15582900e+00, -1.55012462e+00, -1.62111856e+00]]), array([-7.35871756])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.64518503e+00,  3.23750265e+00,  3.38606188e+00,
         4.29751577e+00, -2.56972786e-03,  6.72487007e-02,
         4.17940335e-01,  1.44564329e+00, -6.65280088e-01,
        -1.15582900e+00, -1.55012462e+00, -1.62111856e+00]]), array([-7.35871756])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.65941810e+00,  3.25172625e+00,  3.40021107e+00,
         4.31164488e+00, -1.87040174e-03,  6.80036366e-02,
         4.18682768e-01,  1.44641701e+00, -6.65171026e-01,
        -1.15576805e+00, -1.55010765e+00, -1.62113757e+00]]), array([-7.37347657])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.65941810e+00,  3.25172625e+00,  3.40021107e+00,
         4.31164488e+00, -1.87040174e-03,  6.80036366e-02,
         4.18682768e-01,  1.44641701e+00, -6.65171026e-01,
        -1.15576805e+00, -1.55010765e+00, -1.62113757e+00]]), array([-7.37347657])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.67105740e+00,  3.26334651e+00,  3.41178113e+00,
         4.32319226e+00, -1.31839972e-03,  6.85911137e-02,
         4.19262062e-01,  1.44701754e+00, -6.65085375e-01,
        -1.15572009e+00, -1.55009632e+00, -1.62115137e+00]]), array([-7.38551066])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.67105740e+00,  3.26334651e+00,  3.41178113e+00,
         4.32319226e+00, -1.31839972e-03,  6.85911137e-02,
         4.19262062e-01,  1.44701754e+00, -6.65085375e-01,
        -1.15572009e+00, -1.55009632e+00, -1.62115137e+00]]), array([-7.38551066])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.68061387e+00,  3.27288000e+00,  3.42128039e+00,
         4.33266907e+00, -8.77907625e-04,  6.90545807e-02,
         4.19719900e-01,  1.44749019e+00, -6.65017388e-01,
        -1.15568190e+00, -1.55008856e+00, -1.62116161e+00]]), array([-7.39536873])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.68061387e+00,  3.27288000e+00,  3.42128039e+00,
         4.33266907e+00, -8.77907625e-04,  6.90545807e-02,
         4.19719900e-01,  1.44749019e+00, -6.65017388e-01,
        -1.15568190e+00, -1.55008856e+00, -1.62116161e+00]]), array([-7.39536873])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.68848370e+00,  3.28072649e+00,  3.42910298e+00,
         4.34047078e+00, -5.23511258e-04,  6.94240872e-02,
         4.20085464e-01,  1.44786598e+00, -6.64962867e-01,
        -1.15565120e+00, -1.55008314e+00, -1.62116942e+00]]), array([-7.40347244])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.68848370e+00,  3.28072649e+00,  3.42910298e+00,
         4.34047078e+00, -5.23511258e-04,  6.94240872e-02,
         4.20085464e-01,  1.44786598e+00, -6.64962867e-01,
        -1.15565120e+00, -1.55008314e+00, -1.62116942e+00]]), array([-7.40347244])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69497943e+00,  3.28720011e+00,  3.43555965e+00,
         4.34690868e+00, -2.36527234e-04,  6.97211157e-02,
         4.20379670e-01,  1.44816728e+00, -6.64918824e-01,
        -1.15562636e+00, -1.55007927e+00, -1.62117548e+00]]), array([-7.41015171])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69497943e+00,  3.28720011e+00,  3.43555965e+00,
         4.34690868e+00, -2.36527234e-04,  6.97211157e-02,
         4.20379670e-01,  1.44816728e+00, -6.64918824e-01,
        -1.15562636e+00, -1.55007927e+00, -1.62117548e+00]]), array([-7.41015171])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.70035046e+00,  3.29255106e+00,  3.44089837e+00,
         4.35223090e+00, -2.93365350e-06,  6.99614451e-02,
         4.20617943e-01,  1.44841048e+00, -6.64883037e-01,
        -1.15560614e+00, -1.55007646e+00, -1.62118026e+00]]), array([-7.41566821])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.70035046e+00,  3.29255106e+00,  3.44089837e+00,
         4.35223090e+00, -2.93365350e-06,  6.99614451e-02,
         4.20617943e-01,  1.44841048e+00, -6.64883037e-01,
        -1.15560614e+00, -1.55007646e+00, -1.62118026e+00]]), array([-7.41566821])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.70479769e+00,  3.29698048e+00,  3.44531885e+00,
         4.35663706e+00,  1.87989829e-04,  7.01569167e-02,
         4.20811892e-01,  1.44860785e+00, -6.64853826e-01,
        -1.15558961e+00, -1.55007440e+00, -1.62118407e+00]]), array([-7.4202317])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.70479769e+00,  3.29698048e+00,  3.44531885e+00,
         4.35663706e+00,  1.87989829e-04,  7.01569167e-02,
         4.20811892e-01,  1.44860785e+00, -6.64853826e-01,
        -1.15558961e+00, -1.55007440e+00, -1.62118407e+00]]), array([-7.4202317])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.70848406e+00,  3.30065130e+00,  3.44898305e+00,
         4.36028895e+00,  3.44560062e-04,  7.03165752e-02,
         4.20970406e-01,  1.44876876e+00, -6.64829893e-01,
        -1.15557605e+00, -1.55007286e+00, -1.62118714e+00]]), array([-7.4240116])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.70848406e+00,  3.30065130e+00,  3.44898305e+00,
         4.36028895e+00,  3.44560062e-04,  7.03165752e-02,
         4.20970406e-01,  1.44876876e+00, -6.64829893e-01,
        -1.15557605e+00, -1.55007286e+00, -1.62118714e+00]]), array([-7.4240116])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71154241e+00,  3.30369623e+00,  3.45202301e+00,
         4.36331840e+00,  4.73307767e-04,  7.04474295e-02,
         4.21100389e-01,  1.44890041e+00, -6.64810228e-01,
        -1.15556490e+00, -1.55007169e+00, -1.62118962e+00]]), array([-7.42714563])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71154241e+00,  3.30369623e+00,  3.45202301e+00,
         4.36331840e+00,  4.73307767e-04,  7.04474295e-02,
         4.21100389e-01,  1.44890041e+00, -6.64810228e-01,
        -1.15556490e+00, -1.55007169e+00, -1.62118962e+00]]), array([-7.42714563])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71408151e+00,  3.30622385e+00,  3.45454686e+00,
         4.36583333e+00,  5.79412351e-04,  7.05549766e-02,
         4.21207266e-01,  1.44900846e+00, -6.64794031e-01,
        -1.15555571e+00, -1.55007080e+00, -1.62119163e+00]]), array([-7.42974627])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71408151e+00,  3.30622385e+00,  3.45454686e+00,
         4.36583333e+00,  5.79412351e-04,  7.05549766e-02,
         4.21207266e-01,  1.44900846e+00, -6.64794031e-01,
        -1.15555571e+00, -1.55007080e+00, -1.62119163e+00]]), array([-7.42974627])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71619072e+00,  3.30832328e+00,  3.45664340e+00,
         4.36792233e+00,  6.67015451e-04,  7.06435707e-02,
         4.21295338e-01,  1.44909735e+00, -6.64780664e-01,
        -1.15554813e+00, -1.55007012e+00, -1.62119328e+00]]), array([-7.43190571])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71619072e+00,  3.30832328e+00,  3.45664340e+00,
         4.36792233e+00,  6.67015451e-04,  7.06435707e-02,
         4.21295338e-01,  1.44909735e+00, -6.64780664e-01,
        -1.15554813e+00, -1.55007012e+00, -1.62119328e+00]]), array([-7.43190571])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71794362e+00,  3.31006790e+00,  3.45838578e+00,
         4.36965836e+00,  7.39451532e-04,  7.07166896e-02,
         4.21368047e-01,  1.44917065e+00, -6.64769615e-01,
        -1.15554185e+00, -1.55006958e+00, -1.62119463e+00]]), array([-7.43369976])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71794362e+00,  3.31006790e+00,  3.45838578e+00,
         4.36965836e+00,  7.39451532e-04,  7.07166896e-02,
         4.21368047e-01,  1.44917065e+00, -6.64769615e-01,
        -1.15554185e+00, -1.55006958e+00, -1.62119463e+00]]), array([-7.43369976])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.71940097e+00,  3.31151825e+00,  3.45983438e+00,
         4.37110161e+00,  7.99420454e-04,  7.07771302e-02,
         4.21428163e-01,  1.44923118e+00, -6.64760470e-01,
        -1.15553665e+00, -1.55006916e+00, -1.62119574e+00]]), array([-7.43519088])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.71940097e+00,  3.31151825e+00,  3.45983438e+00,
         4.37110161e+00,  7.99420454e-04,  7.07771302e-02,
         4.21428163e-01,  1.44923118e+00, -6.64760470e-01,
        -1.15553665e+00, -1.55006916e+00, -1.62119574e+00]]), array([-7.43519088])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.72061295e+00,  3.31272434e+00,  3.46103909e+00,
         4.37230183e+00,  8.49118577e-04,  7.08271550e-02,
         4.21477929e-01,  1.44928124e+00, -6.64752893e-01,
        -1.15553235e+00, -1.55006883e+00, -1.62119666e+00]]), array([-7.43643068])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.72061295e+00,  3.31272434e+00,  3.46103909e+00,
         4.37230183e+00,  8.49118577e-04,  7.08271550e-02,
         4.21477929e-01,  1.44928124e+00, -6.64752893e-01,
        -1.15553235e+00, -1.55006883e+00, -1.62119666e+00]]), array([-7.43643068])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-06 12:05:06,511 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:05:06,511 | app.py:215 | Disconnect and shut down
[array([[ 2.72162114e+00,  3.31372758e+00,  3.46204124e+00,
         4.37330022e+00,  8.90339682e-04,  7.08686027e-02,
         4.21519169e-01,  1.44932269e+00, -6.64746610e-01,
        -1.15552877e+00, -1.55006856e+00, -1.62119742e+00]]), array([-7.43746181])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.72162114e+00,  3.31372758e+00,  3.46204124e+00,
         4.37330022e+00,  8.90339682e-04,  7.08686027e-02,
         4.21519169e-01,  1.44932269e+00, -6.64746610e-01,
        -1.15552877e+00, -1.55006856e+00, -1.62119742e+00]]), array([-7.43746181])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.72245998e+00,  3.31456227e+00,  3.46287505e+00,
         4.37413087e+00,  9.24553554e-04,  7.09029743e-02,
         4.21553373e-01,  1.44935704e+00, -6.64741395e-01,
        -1.15552581e+00, -1.55006835e+00, -1.62119804e+00]]), array([-7.4383196])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.72245998e+00,  3.31456227e+00,  3.46287505e+00,
         4.37413087e+00,  9.24553554e-04,  7.09029743e-02,
         4.21553373e-01,  1.44935704e+00, -6.64741395e-01,
        -1.15552581e+00, -1.55006835e+00, -1.62119804e+00]]), array([-7.4383196])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.72315804e+00,  3.31525684e+00,  3.46356891e+00,
         4.37482211e+00,  9.52967789e-04,  7.09314984e-02,
         4.21581762e-01,  1.44938554e+00, -6.64737065e-01,
        -1.15552334e+00, -1.55006817e+00, -1.62119856e+00]]), array([-7.43903333])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.72315804e+00,  3.31525684e+00,  3.46356891e+00,
         4.37482211e+00,  9.52967789e-04,  7.09314984e-02,
         4.21581762e-01,  1.44938554e+00, -6.64737065e-01,
        -1.15552334e+00, -1.55006817e+00, -1.62119856e+00]]), array([-7.43903333])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.72373901e+00,  3.31583491e+00,  3.46414641e+00,
         4.37539740e+00,  9.76576810e-04,  7.09551843e-02,
         4.21605337e-01,  1.44940920e+00, -6.64733467e-01,
        -1.15552130e+00, -1.55006803e+00, -1.62119899e+00]]), array([-7.43962729])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.72373901e+00,  3.31583491e+00,  3.46414641e+00,
         4.37539740e+00,  9.76576810e-04,  7.09551843e-02,
         4.21605337e-01,  1.44940920e+00, -6.64733467e-01,
        -1.15552130e+00, -1.55006803e+00, -1.62119899e+00]]), array([-7.43962729])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.72422261e+00,  3.31631606e+00,  3.46462711e+00,
         4.37587625e+00,  9.96201054e-04,  7.09748624e-02,
         4.21624924e-01,  1.44942885e+00, -6.64730477e-01,
        -1.15551959e+00, -1.55006792e+00, -1.62119935e+00]]), array([-7.44012164])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.72422261e+00,  3.31631606e+00,  3.46462711e+00,
         4.37587625e+00,  9.96201054e-04,  7.09748624e-02,
         4.21624924e-01,  1.44942885e+00, -6.64730477e-01,
        -1.15551959e+00, -1.55006792e+00, -1.62119935e+00]]), array([-7.44012164])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.72462518e+00,  3.31671660e+00,  3.46502727e+00,
         4.37627488e+00,  1.01251847e-03,  7.09912176e-02,
         4.21641205e-01,  1.44944517e+00, -6.64727991e-01,
        -1.15551818e+00, -1.55006783e+00, -1.62119964e+00]]), array([-7.44053314])]
