INFO flwr 2023-11-06 12:03:57,908 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:03:57,910 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:03:57,911 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:03:57,912 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'SAO2_[97.0, 98.5)', 'SAO2_[98.5, 200.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.4493969 , -0.07635791, -0.10287802,  0.92290443, -0.60554625,
        -0.60334415, -0.3427027 ,  0.91726658, -1.04576293, -0.70865287,
        -1.07670087, -1.01547564, -0.26471227, -0.64822199, -0.77134074,
        -0.49420679, -0.32277079, -0.65552978, -0.87161222, -0.79570655]]), array([-2.26786166])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.4493969 , -0.07635791, -0.10287802,  0.92290443, -0.60554625,
        -0.60334415, -0.3427027 ,  0.91726658, -1.04576293, -0.70865287,
        -1.07670087, -1.01547564, -0.26471227, -0.64822199, -0.77134074,
        -0.49420679, -0.32277079, -0.65552978, -0.87161222, -0.79570655]]), array([-2.26786166])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.58903338,  2.1992471 ,  2.31163458,  3.1282025 ,  0.12863569,
         0.20388536,  0.50224194,  1.4533863 , -0.88803722, -0.68789212,
        -0.7288122 , -0.57793411, -0.06492689, -0.3919647 , -0.4044578 ,
         0.05257311, -0.62565521, -1.06022673, -1.46984424, -1.52970333]]), array([-5.11792911])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.58903338,  2.1992471 ,  2.31163458,  3.1282025 ,  0.12863569,
         0.20388536,  0.50224194,  1.4533863 , -0.88803722, -0.68789212,
        -0.7288122 , -0.57793411, -0.06492689, -0.3919647 , -0.4044578 ,
         0.05257311, -0.62565521, -1.06022673, -1.46984424, -1.52970333]]), array([-5.11792911])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.91757688,  2.4586118 ,  2.54027733,  3.37003317, -0.04945766,
         0.02664833,  0.36118866,  1.32974321, -0.68575087, -0.4832018 ,
        -0.73931523, -0.59337377, -0.10622684, -0.44063579, -0.47639939,
        -0.06435464, -0.54576099, -0.94643056, -1.31705866, -1.38129832]]), array([-5.46367071])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.91757688,  2.4586118 ,  2.54027733,  3.37003317, -0.04945766,
         0.02664833,  0.36118866,  1.32974321, -0.68575087, -0.4832018 ,
        -0.73931523, -0.59337377, -0.10622684, -0.44063579, -0.47639939,
        -0.06435464, -0.54576099, -0.94643056, -1.31705866, -1.38129832]]), array([-5.46367071])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.08212990e+00,  2.62023160e+00,  2.70490921e+00,
         3.54179464e+00,  8.83004430e-04,  6.95599423e-02,
         4.08254130e-01,  1.36471805e+00, -7.04514885e-01,
        -5.07110831e-01, -7.45123203e-01, -5.92211475e-01,
        -9.04292304e-02, -4.06080498e-01, -4.45653921e-01,
        -3.16667467e-02, -5.63741177e-01, -9.72128423e-01,
        -1.35138940e+00, -1.41451502e+00]]), array([-5.64094599])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.08212990e+00,  2.62023160e+00,  2.70490921e+00,
         3.54179464e+00,  8.83004430e-04,  6.95599423e-02,
         4.08254130e-01,  1.36471805e+00, -7.04514885e-01,
        -5.07110831e-01, -7.45123203e-01, -5.92211475e-01,
        -9.04292304e-02, -4.06080498e-01, -4.45653921e-01,
        -3.16667467e-02, -5.63741177e-01, -9.72128423e-01,
        -1.35138940e+00, -1.41451502e+00]]), array([-5.64094599])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.19972779e+00,  2.73496172e+00,  2.81839003e+00,
         3.65472980e+00,  1.48949871e-03,  7.03157075e-02,
         4.10154088e-01,  1.36811093e+00, -6.94048848e-01,
        -4.98037768e-01, -7.42227186e-01, -5.87502947e-01,
        -9.45578132e-02, -4.10995076e-01, -4.52906563e-01,
        -4.04660311e-02, -5.57708988e-01, -9.65364151e-01,
        -1.34391112e+00, -1.40667995e+00]]), array([-5.76657081])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.19972779e+00,  2.73496172e+00,  2.81839003e+00,
         3.65472980e+00,  1.48949871e-03,  7.03157075e-02,
         4.10154088e-01,  1.36811093e+00, -6.94048848e-01,
        -4.98037768e-01, -7.42227186e-01, -5.87502947e-01,
        -9.45578132e-02, -4.10995076e-01, -4.52906563e-01,
        -4.04660311e-02, -5.57708988e-01, -9.65364151e-01,
        -1.34391112e+00, -1.40667995e+00]]), array([-5.76657081])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.28456123,  2.81909296,  2.90270557,  3.73809325,  0.00739832,
         0.0764327 ,  0.41612942,  1.37436078, -0.69157371, -0.49638254,
        -0.74047554, -0.58471045, -0.09423054, -0.41078864, -0.45290519,
        -0.04053261, -0.55671869, -0.96513835, -1.34413228, -1.40759556]]), array([-5.85796375])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.28456123,  2.81909296,  2.90270557,  3.73809325,  0.00739832,
         0.0764327 ,  0.41612942,  1.37436078, -0.69157371, -0.49638254,
        -0.74047554, -0.58471045, -0.09423054, -0.41078864, -0.45290519,
        -0.04053261, -0.55671869, -0.96513835, -1.34413228, -1.40759556]]), array([-5.85796375])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.35016146,  2.88414147,  2.96769956,  3.80253864,  0.01040503,
         0.07961467,  0.41926767,  1.37787933, -0.68910096, -0.49446251,
        -0.7392059 , -0.58262554, -0.09417591, -0.41097955, -0.45336466,
        -0.04115071, -0.55572431, -0.96440633, -1.34358052, -1.40739524]]), array([-5.92808941])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.35016146,  2.88414147,  2.96769956,  3.80253864,  0.01040503,
         0.07961467,  0.41926767,  1.37787933, -0.68910096, -0.49446251,
        -0.7392059 , -0.58262554, -0.09417591, -0.41097955, -0.45336466,
        -0.04115071, -0.55572431, -0.96440633, -1.34358052, -1.40739524]]), array([-5.92808941])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.40210837,  2.93572469,  3.01926817,  3.85373138,  0.01264345,
         0.08196811,  0.42158318,  1.38046385, -0.68735712, -0.49309664,
        -0.73826489, -0.58109693, -0.09398616, -0.41093885, -0.45348771,
        -0.04134459, -0.55513881, -0.9640244 , -1.34337115, -1.40745454]]), array([-5.98340768])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.40210837,  2.93572469,  3.01926817,  3.85373138,  0.01264345,
         0.08196811,  0.42158318,  1.38046385, -0.68735712, -0.49309664,
        -0.73826489, -0.58109693, -0.09398616, -0.41093885, -0.45348771,
        -0.04134459, -0.55513881, -0.9640244 , -1.34337115, -1.40745454]]), array([-5.98340768])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4440156 ,  2.97736819,  3.06090201,  3.89510345,  0.01427379,
         0.08368784,  0.42328063,  1.38237123, -0.68601631, -0.4920301 ,
        -0.73753532, -0.57992772, -0.0937978 , -0.41086633, -0.45353031,
        -0.04143501, -0.55472184, -0.96374782, -1.34322825, -1.40751479]]), array([-6.02789478])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4440156 ,  2.97736819,  3.06090201,  3.89510345,  0.01427379,
         0.08368784,  0.42328063,  1.38237123, -0.68601631, -0.4920301 ,
        -0.73753532, -0.57992772, -0.0937978 , -0.41086633, -0.45353031,
        -0.04143501, -0.55472184, -0.96374782, -1.34322825, -1.40751479]]), array([-6.02789478])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4782484 ,  3.01140596,  3.09493565,  3.92894709,  0.01551114,
         0.08499824,  0.42457643,  1.38383118, -0.68497036, -0.49119079,
        -0.7369575 , -0.57901438, -0.09362137, -0.41078294, -0.45352554,
        -0.0414626 , -0.55441939, -0.96354943, -1.34313692, -1.40758484]]), array([-6.06414884])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4782484 ,  3.01140596,  3.09493565,  3.92894709,  0.01551114,
         0.08499824,  0.42457643,  1.38383118, -0.68497036, -0.49119079,
        -0.7369575 , -0.57901438, -0.09362137, -0.41078294, -0.45352554,
        -0.0414626 , -0.55441939, -0.96354943, -1.34313692, -1.40758484]]), array([-6.06414884])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.50647133,  3.0394808 ,  3.12300926,  3.95687928,  0.01647062,
         0.08601877,  0.42558737,  1.38497254, -0.68413932, -0.49051958,
        -0.73649256, -0.57828813, -0.09346376, -0.41070203, -0.45349934,
        -0.04145984, -0.55419196, -0.96340096, -1.34307452, -1.40765294]]), array([-6.09398245])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.50647133,  3.0394808 ,  3.12300926,  3.95687928,  0.01647062,
         0.08601877,  0.42558737,  1.38497254, -0.68413932, -0.49051958,
        -0.73649256, -0.57828813, -0.09346376, -0.41070203, -0.45349934,
        -0.04145984, -0.55419196, -0.96340096, -1.34307452, -1.40765294]]), array([-6.09398245])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.52990212,  3.06279692,  3.14632581,  3.98008822,  0.01722811,
         0.0868278 ,  0.42638999,  1.38587999, -0.68347019, -0.48997653,
        -0.73611413, -0.57770291, -0.09332576, -0.41062801, -0.45346384,
        -0.04144193, -0.55401696, -0.96328727, -1.34303068, -1.40771605]]), array([-6.11871351])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.52990212,  3.06279692,  3.14632581,  3.98008822,  0.01722811,
         0.0868278 ,  0.42638999,  1.38587999, -0.68347019, -0.48997653,
        -0.73611413, -0.57770291, -0.09332576, -0.41062801, -0.45346384,
        -0.04144193, -0.55401696, -0.96328727, -1.34303068, -1.40771605]]), array([-6.11871351])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.54945971,  3.08226428,  3.16579448,  3.99947355,  0.01783453,
         0.08747794,  0.4270358 ,  1.38661092, -0.68292568, -0.48953296,
        -0.73580337, -0.57722638, -0.09320623, -0.41056221, -0.45342552,
        -0.04141719, -0.5538798 , -0.9631985 , -1.34299904, -1.40777285]]), array([-6.13933157])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.54945971,  3.08226428,  3.16579448,  3.99947355,  0.01783453,
         0.08747794,  0.4270358 ,  1.38661092, -0.68292568, -0.48953296,
        -0.73580337, -0.57722638, -0.09320623, -0.41056221, -0.45342552,
        -0.04141719, -0.5538798 , -0.9631985 , -1.34299904, -1.40777285]]), array([-6.13933157])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.56585405,  3.09858666,  3.1821186 ,  4.01573216,  0.01832547,
         0.08800606,  0.42756096,  1.38720577, -0.6824788 , -0.48916786,
        -0.73554637, -0.57683508, -0.09310333, -0.41050461, -0.45338775,
        -0.04139012, -0.5537707 , -0.96312814, -1.34297571, -1.40782312]]), array([-6.15659783])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.56585405,  3.09858666,  3.1821186 ,  4.01573216,  0.01832547,
         0.08800606,  0.42756096,  1.38720577, -0.6824788 , -0.48916786,
        -0.73554637, -0.57683508, -0.09310333, -0.41050461, -0.45338775,
        -0.04139012, -0.5537707 , -0.96312814, -1.34297571, -1.40782312]]), array([-6.15659783])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.57964371,  3.11231832,  3.19585216,  4.02941357,  0.01872653,
         0.08843879,  0.42799166,  1.38769391, -0.68210953, -0.48886545,
        -0.73533265, -0.5765116 , -0.09301503, -0.41045464, -0.45335223,
        -0.04136317, -0.5536829 , -0.96307166, -1.34295819, -1.40786717]]), array([-6.17110911])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.57964371,  3.11231832,  3.19585216,  4.02941357,  0.01872653,
         0.08843879,  0.42799166,  1.38769391, -0.68210953, -0.48886545,
        -0.73533265, -0.5765116 , -0.09301503, -0.41045464, -0.45335223,
        -0.04136317, -0.5536829 , -0.96307166, -1.34295819, -1.40786717]]), array([-6.17110911])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59127462,  3.12390203,  3.20743778,  4.04095724,  0.0190566 ,
         0.08879585,  0.42834733,  1.38809721, -0.68180268, -0.48861368,
        -0.73515409, -0.5762427 , -0.09293943, -0.4104115 , -0.45331975,
        -0.04133764, -0.55361153, -0.96302588, -1.34294484, -1.40790551]]), array([-6.18334046])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59127462,  3.12390203,  3.20743778,  4.04095724,  0.0190566 ,
         0.08879585,  0.42834733,  1.38809721, -0.68180268, -0.48861368,
        -0.73515409, -0.5762427 , -0.09293943, -0.4104115 , -0.45331975,
        -0.04133764, -0.55361153, -0.96302588, -1.34294484, -1.40790551]]), array([-6.18334046])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60110692,  3.13369563,  3.2172332 ,  4.05071861,  0.01932991,
         0.08909219,  0.42864271,  1.38843226, -0.68154652, -0.48840317,
        -0.73500435, -0.57601815, -0.09287476, -0.4103744 , -0.45329056,
        -0.04131415, -0.55355307, -0.96298846, -1.34293451, -1.40793872]]), array([-6.19367456])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60110692,  3.13369563,  3.2172332 ,  4.05071861,  0.01932991,
         0.08909219,  0.42864271,  1.38843226, -0.68154652, -0.48840317,
        -0.73500435, -0.57601815, -0.09287476, -0.4103744 , -0.45329056,
        -0.04131415, -0.55355307, -0.96298846, -1.34293451, -1.40793872]]), array([-6.19367456])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60943422,  3.14199101,  3.22553027,  4.05898784,  0.01955737,
         0.08933929,  0.42888916,  1.3887119 , -0.68133185, -0.48822653,
        -0.7348784 , -0.57582993, -0.09281948, -0.41034255, -0.45326466,
        -0.04129295, -0.55350485, -0.96295765, -1.34292643, -1.40796741]]), array([-6.20242276])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60943422,  3.14199101,  3.22553027,  4.05898784,  0.01955737,
         0.08933929,  0.42888916,  1.3887119 , -0.68133185, -0.48822653,
        -0.7348784 , -0.57582993, -0.09281948, -0.41034255, -0.45326466,
        -0.04129295, -0.55350485, -0.96295765, -1.34292643, -1.40796741]]), array([-6.20242276])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.61649779,  3.14902809,  3.23256888,  4.06600353,  0.01974748,
         0.08954617,  0.42909558,  1.38894618, -0.68115138, -0.48807788,
        -0.73477217, -0.57567168, -0.09277225, -0.41031524, -0.45324186,
        -0.04127405, -0.55346486, -0.96293214, -1.34292003, -1.40799213]]), array([-6.20984044])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.61649779,  3.14902809,  3.23256888,  4.06600353,  0.01974748,
         0.08954617,  0.42909558,  1.38894618, -0.68115138, -0.48807788,
        -0.73477217, -0.57567168, -0.09277225, -0.41031524, -0.45324186,
        -0.04127405, -0.55346486, -0.96293214, -1.34292003, -1.40799213]]), array([-6.20984044])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.6224971 ,  3.15500533,  3.23854751,  4.07196318,  0.01990692,
         0.08971993,  0.42926903,  1.38914308, -0.68099927, -0.48795246,
        -0.73468239, -0.57553826, -0.09273189, -0.41029186, -0.45322191,
        -0.04125736, -0.55343154, -0.96291092, -1.34291493, -1.40801339]]), array([-6.21613843])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.6224971 ,  3.15500533,  3.23854751,  4.07196318,  0.01990692,
         0.08971993,  0.42926903,  1.38914308, -0.68099927, -0.48795246,
        -0.73468239, -0.57553826, -0.09273189, -0.41029186, -0.45322191,
        -0.04125736, -0.55343154, -0.96291092, -1.34291493, -1.40801339]]), array([-6.21613843])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.62759799,  3.16008775,  3.24363116,  4.07703106,  0.02004104,
         0.08986629,  0.42941518,  1.389309  , -0.68087077, -0.48784644,
        -0.73460637, -0.57542554, -0.09269741, -0.41027183, -0.45320453,
        -0.04124271, -0.55340367, -0.96289319, -1.34291082, -1.40803167]]), array([-6.22149178])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.62759799,  3.16008775,  3.24363116,  4.07703106,  0.02004104,
         0.08986629,  0.42941518,  1.389309  , -0.68087077, -0.48784644,
        -0.73460637, -0.57542554, -0.09269741, -0.41027183, -0.45320453,
        -0.04124271, -0.55340367, -0.96289319, -1.34291082, -1.40803167]]), array([-6.22149178])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.63193892,  3.16441318,  3.24795766,  4.08134439,  0.02015416,
         0.08998985,  0.4295386 ,  1.38944915, -0.68076201, -0.48775664,
        -0.73454191, -0.57533013, -0.09266796, -0.4102547 , -0.45318946,
        -0.04122993, -0.55338028, -0.96287832, -1.34290748, -1.40804735]]), array([-6.22604648])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.63193892,  3.16441318,  3.24795766,  4.08134439,  0.02015416,
         0.08998985,  0.4295386 ,  1.38944915, -0.68076201, -0.48775664,
        -0.73454191, -0.57533013, -0.09266796, -0.4102547 , -0.45318946,
        -0.04122993, -0.55338028, -0.96287832, -1.34290748, -1.40804735]]), array([-6.22604648])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.63563591,  3.16809713,  3.25164256,  4.08501825,  0.02024975,
         0.09009436,  0.42964303,  1.38956774, -0.68066981, -0.48768049,
        -0.73448717, -0.57524924, -0.09264279, -0.41024005, -0.45317641,
        -0.04121882, -0.55336059, -0.96286582, -1.34290476, -1.4080608 ]]), array([-6.22992476])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.63563591,  3.16809713,  3.25164256,  4.08501825,  0.02024975,
         0.09009436,  0.42964303,  1.38956774, -0.68066981, -0.48768049,
        -0.73448717, -0.57524924, -0.09264279, -0.41024005, -0.45317641,
        -0.04121882, -0.55336059, -0.96286582, -1.34290476, -1.4080608 ]]), array([-6.22992476])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.63878651,  3.17123673,  3.25478298,  4.0881494 ,  0.02033068,
         0.09018292,  0.42973153,  1.38966825, -0.68059155, -0.48761581,
        -0.73444064, -0.57518058, -0.09262128, -0.41022751, -0.45316514,
        -0.04120918, -0.55334398, -0.96285528, -1.34290252, -1.40807234]]), array([-6.23322929])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.63878651,  3.17123673,  3.25478298,  4.0881494 ,  0.02033068,
         0.09018292,  0.42973153,  1.38966825, -0.68059155, -0.48761581,
        -0.73444064, -0.57518058, -0.09262128, -0.41022751, -0.45316514,
        -0.04120918, -0.55334398, -0.96285528, -1.34290252, -1.40807234]]), array([-6.23322929])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.64147293,  3.17391384,  3.25746082,  4.09081942,  0.0203993 ,
         0.09025806,  0.42980663,  1.38975355, -0.68052505, -0.48756083,
        -0.73440106, -0.57512222, -0.0926029 , -0.41021678, -0.45315543,
        -0.04120085, -0.55332994, -0.96284638, -1.34290067, -1.40808222]]), array([-6.23604656])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.64147293,  3.17391384,  3.25746082,  4.09081942,  0.0203993 ,
         0.09025806,  0.42980663,  1.38975355, -0.68052505, -0.48756083,
        -0.73440106, -0.57512222, -0.0926029 , -0.41021678, -0.45315543,
        -0.04120085, -0.55332994, -0.96284638, -1.34290067, -1.40808222]]), array([-6.23604656])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.64376461,  3.17619764,  3.25974524,  4.09309724,  0.02045755,
         0.09032189,  0.42987044,  1.38982603, -0.68046848, -0.48751405,
        -0.73436735, -0.57507259, -0.09258719, -0.41020761, -0.45314707,
        -0.04119366, -0.55331805, -0.96283884, -1.34289913, -1.40809069]]), array([-6.23844957])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.64376461,  3.17619764,  3.25974524,  4.09309724,  0.02045755,
         0.09032189,  0.42987044,  1.38982603, -0.68046848, -0.48751405,
        -0.73436735, -0.57507259, -0.09258719, -0.41020761, -0.45314707,
        -0.04119366, -0.55331805, -0.96283884, -1.34289913, -1.40809069]]), array([-6.23844957])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.64572031,  3.17814666,  3.2616948 ,  4.09504121,  0.02050707,
         0.09037616,  0.42992471,  1.38988768, -0.68042032, -0.48747421,
        -0.73433863, -0.57503033, -0.09257377, -0.41019977, -0.45313987,
        -0.04118746, -0.55330797, -0.96283245, -1.34289785, -1.40809794]]), array([-6.24050006])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.64572031,  3.17814666,  3.2616948 ,  4.09504121,  0.02050707,
         0.09037616,  0.42992471,  1.38988768, -0.68042032, -0.48747421,
        -0.73433863, -0.57503033, -0.09257377, -0.41019977, -0.45313987,
        -0.04118746, -0.55330797, -0.96283245, -1.34289785, -1.40809794]]), array([-6.24050006])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.64738984,  3.17981052,  3.26335912,  4.09670081,  0.02054919,
         0.09042236,  0.4299709 ,  1.38994015, -0.6803793 , -0.48744027,
        -0.73431415, -0.57499432, -0.09256229, -0.41019306, -0.45313369,
        -0.04118213, -0.55329941, -0.96282703, -1.34289679, -1.40810415]]), array([-6.24225036])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.64738984,  3.17981052,  3.26335912,  4.09670081,  0.02054919,
         0.09042236,  0.4299709 ,  1.38994015, -0.6803793 , -0.48744027,
        -0.73431415, -0.57499432, -0.09256229, -0.41019306, -0.45313369,
        -0.04118213, -0.55329941, -0.96282703, -1.34289679, -1.40810415]]), array([-6.24225036])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.64881548,  3.18123133,  3.26478034,  4.09811801,  0.02058505,
         0.0904617 ,  0.43001025,  1.38998485, -0.68034433, -0.48741133,
        -0.73429327, -0.57496364, -0.09255248, -0.41018733, -0.45312838,
        -0.04117754, -0.55329213, -0.96282243, -1.34289589, -1.40810947]]), array([-6.24374485])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-06 12:04:02,964 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:04:02,964 | app.py:215 | Disconnect and shut down
[array([[ 2.64881548,  3.18123133,  3.26478034,  4.09811801,  0.02058505,
         0.0904617 ,  0.43001025,  1.38998485, -0.68034433, -0.48741133,
        -0.73429327, -0.57496364, -0.09255248, -0.41018733, -0.45312838,
        -0.04117754, -0.55329213, -0.96282243, -1.34289589, -1.40810947]]), array([-6.24374485])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.65003314,  3.1824449 ,  3.26599425,  4.09932851,  0.0206156 ,
         0.09049523,  0.43004378,  1.39002295, -0.68031451, -0.48738664,
        -0.73427545, -0.57493746, -0.09254409, -0.41018242, -0.45312383,
        -0.0411736 , -0.55328594, -0.96281851, -1.34289513, -1.40811402]]), array([-6.24502125])]
