INFO flwr 2023-11-06 12:04:14,604 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:04:14,605 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:04:14,607 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:04:14,607 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 206.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 146.0)', 'SAO2_[97.0, 98.5)', 'SAO2_[98.5, 200.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 278.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 375.0)', 'GENDER_M_1.0']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.45417688, -0.1029312 , -0.14090684,  0.83147587, -0.61579467,
        -0.61380531, -0.36299368,  0.83113781, -1.06469936, -0.782836  ,
        -1.11093379, -1.01953974, -0.28616638, -0.65136355, -0.76863181,
        -0.50017842, -0.33600509, -0.66224894, -0.87618542, -0.80934111,
         0.45223623]]), array([-2.34665144])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.45417688, -0.1029312 , -0.14090684,  0.83147587, -0.61579467,
        -0.61380531, -0.36299368,  0.83113781, -1.06469936, -0.782836  ,
        -1.11093379, -1.01953974, -0.28616638, -0.65136355, -0.76863181,
        -0.50017842, -0.33600509, -0.66224894, -0.87618542, -0.80934111,
         0.45223623]]), array([-2.34665144])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.68160777,  2.25378731,  2.33541578,  3.22124617,  0.16478816,
         0.24027549,  0.53116361,  1.50369625, -0.89272238, -0.66421048,
        -0.70259681, -0.59635033, -0.06012651, -0.40222803, -0.41326627,
         0.00968292, -0.57801341, -0.98534169, -1.34068056, -1.42233593,
         0.38070627]]), array([-5.50204777])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.68160777,  2.25378731,  2.33541578,  3.22124617,  0.16478816,
         0.24027549,  0.53116361,  1.50369625, -0.89272238, -0.66421048,
        -0.70259681, -0.59635033, -0.06012651, -0.40222803, -0.41326627,
         0.00968292, -0.57801341, -0.98534169, -1.34068056, -1.42233593,
         0.38070627]]), array([-5.50204777])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.93592478,  2.46070825,  2.51952887,  3.38282777, -0.03347395,
         0.0501494 ,  0.38134878,  1.33159526, -0.69090361, -0.4987686 ,
        -0.7346383 , -0.57298204, -0.12089898, -0.46130775, -0.48173372,
        -0.07474808, -0.56681985, -0.96370951, -1.33313755, -1.39675398,
         0.3801234 ]]), array([-5.66357871])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.93592478,  2.46070825,  2.51952887,  3.38282777, -0.03347395,
         0.0501494 ,  0.38134878,  1.33159526, -0.69090361, -0.4987686 ,
        -0.7346383 , -0.57298204, -0.12089898, -0.46130775, -0.48173372,
        -0.07474808, -0.56681985, -0.96370951, -1.33313755, -1.39675398,
         0.3801234 ]]), array([-5.66357871])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.07123766,  2.59361024,  2.65916543,  3.52446919, -0.00391774,
         0.07433361,  0.40932342,  1.35777517, -0.70995496, -0.5212067 ,
        -0.73214014, -0.56461965, -0.10577092, -0.43443458, -0.4597389 ,
        -0.04983535, -0.56613148, -0.96847905, -1.33965464, -1.40145846,
         0.38055483]]), array([-5.8197926])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.07123766,  2.59361024,  2.65916543,  3.52446919, -0.00391774,
         0.07433361,  0.40932342,  1.35777517, -0.70995496, -0.5212067 ,
        -0.73214014, -0.56461965, -0.10577092, -0.43443458, -0.4597389 ,
        -0.04983535, -0.56613148, -0.96847905, -1.33965464, -1.40145846,
         0.38055483]]), array([-5.8197926])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.17277078e+00,  2.69507907e+00,  2.75808701e+00,
         3.62138269e+00, -3.27717510e-03,  7.67610557e-02,
         4.11036697e-01,  1.36047911e+00, -7.01157606e-01,
        -5.12568790e-01, -7.30103064e-01, -5.61358288e-01,
        -1.08358212e-01, -4.39116039e-01, -4.63442482e-01,
        -5.38355750e-02, -5.65643970e-01, -9.68020424e-01,
        -1.34006798e+00, -1.40389933e+00,  3.80327089e-01]]), array([-5.92575459])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.17277078e+00,  2.69507907e+00,  2.75808701e+00,
         3.62138269e+00, -3.27717510e-03,  7.67610557e-02,
         4.11036697e-01,  1.36047911e+00, -7.01157606e-01,
        -5.12568790e-01, -7.30103064e-01, -5.61358288e-01,
        -1.08358212e-01, -4.39116039e-01, -4.63442482e-01,
        -5.38355750e-02, -5.65643970e-01, -9.68020424e-01,
        -1.34006798e+00, -1.40389933e+00,  3.80327089e-01]]), array([-5.92575459])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.24903840e+00,  2.77062320e+00,  2.83390323e+00,
         3.69644532e+00,  9.60538523e-04,  8.13616650e-02,
         4.15994505e-01,  1.36568384e+00, -6.99493024e-01,
        -5.11273216e-01, -7.28505246e-01, -5.59018758e-01,
        -1.08089080e-01, -4.38877083e-01, -4.63698091e-01,
        -5.47718644e-02, -5.63720808e-01, -9.66674692e-01,
        -1.33881861e+00, -1.40320672e+00,  3.80405513e-01]]), array([-6.00775368])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.24903840e+00,  2.77062320e+00,  2.83390323e+00,
         3.69644532e+00,  9.60538523e-04,  8.13616650e-02,
         4.15994505e-01,  1.36568384e+00, -6.99493024e-01,
        -5.11273216e-01, -7.28505246e-01, -5.59018758e-01,
        -1.08089080e-01, -4.38877083e-01, -4.63698091e-01,
        -5.47718644e-02, -5.63720808e-01, -9.66674692e-01,
        -1.33881861e+00, -1.40320672e+00,  3.80405513e-01]]), array([-6.00775368])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.30940295e+00,  2.83066576e+00,  2.89352880e+00,
         3.75572188e+00,  3.33565056e-03,  8.40783145e-02,
         4.18691678e-01,  1.36858611e+00, -6.97261115e-01,
        -5.09241434e-01, -7.27405246e-01, -5.57266889e-01,
        -1.07966973e-01, -4.38998100e-01, -4.63910063e-01,
        -5.51572183e-02, -5.63103731e-01, -9.66328749e-01,
        -1.33877958e+00, -1.40372141e+00,  3.80417695e-01]]), array([-6.07184665])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.30940295e+00,  2.83066576e+00,  2.89352880e+00,
         3.75572188e+00,  3.33565056e-03,  8.40783145e-02,
         4.18691678e-01,  1.36858611e+00, -6.97261115e-01,
        -5.09241434e-01, -7.27405246e-01, -5.57266889e-01,
        -1.07966973e-01, -4.38998100e-01, -4.63910063e-01,
        -5.51572183e-02, -5.63103731e-01, -9.66328749e-01,
        -1.33877958e+00, -1.40372141e+00,  3.80417695e-01]]), array([-6.07184665])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.35816859,  2.87906241,  2.94173368,  3.80379497,  0.0052487 ,
         0.08612285,  0.42079995,  1.37083885, -0.69572664, -0.50785914,
        -0.72649287, -0.55597   , -0.10766995, -0.43888654, -0.46397826,
        -0.05540699, -0.56248428, -0.96591801, -1.33855458, -1.40379325,
         0.38045178]]), array([-6.12350352])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.35816859,  2.87906241,  2.94173368,  3.80379497,  0.0052487 ,
         0.08612285,  0.42079995,  1.37083885, -0.69572664, -0.50785914,
        -0.72649287, -0.55597   , -0.10766995, -0.43888654, -0.46397826,
        -0.05540699, -0.56248428, -0.96591801, -1.33855458, -1.40379325,
         0.38045178]]), array([-6.12350352])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39822192,  2.91889685,  2.98143164,  3.84331581,  0.00661328,
         0.08763937,  0.42232515,  1.37250968, -0.69445794, -0.50674311,
        -0.7258171 , -0.55491195, -0.10747785, -0.43880471, -0.46395156,
        -0.0554319 , -0.56214288, -0.96571079, -1.33850686, -1.40403601,
         0.38045453]]), array([-6.16584756])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39822192,  2.91889685,  2.98143164,  3.84331581,  0.00661328,
         0.08763937,  0.42232515,  1.37250968, -0.69445794, -0.50674311,
        -0.7258171 , -0.55491195, -0.10747785, -0.43880471, -0.46395156,
        -0.0554319 , -0.56214288, -0.96571079, -1.33850686, -1.40403601,
         0.38045453]]), array([-6.16584756])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43150025,  2.95200426,  3.01448433,  3.87619938,  0.00767844,
         0.08882616,  0.42354143,  1.37384527, -0.69346373, -0.50587326,
        -0.72527152, -0.55407836, -0.10729391, -0.43871043, -0.46389598,
        -0.05544627, -0.5618555 , -0.96553074, -1.33844512, -1.40420098,
         0.38045574]]), array([-6.20098184])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43150025,  2.95200426,  3.01448433,  3.87619938,  0.00767844,
         0.08882616,  0.42354143,  1.37384527, -0.69346373, -0.50587326,
        -0.72527152, -0.55407836, -0.10729391, -0.43871043, -0.46389598,
        -0.05544627, -0.5618555 , -0.96553074, -1.33844512, -1.40420098,
         0.38045574]]), array([-6.20098184])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.45940094,  2.97976854,  3.04220637,  3.90379538,  0.00852146,
         0.08976442,  0.42450022,  1.37490139, -0.69264508, -0.50515838,
        -0.72482763, -0.55340056, -0.1071266 , -0.4386164 , -0.46382626,
        -0.0554203 , -0.56164525, -0.96540171, -1.33841527, -1.40435555,
         0.38045455]]), array([-6.2303877])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.45940094,  2.97976854,  3.04220637,  3.90379538,  0.00852146,
         0.08976442,  0.42450022,  1.37490139, -0.69264508, -0.50515838,
        -0.72482763, -0.55340056, -0.1071266 , -0.4386164 , -0.46382626,
        -0.0554203 , -0.56164525, -0.96540171, -1.33841527, -1.40435555,
         0.38045455]]), array([-6.2303877])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.48294417,  3.00320275,  3.06561229,  3.92710172,  0.0091994 ,
         0.09052013,  0.42527291,  1.37575479, -0.69197032, -0.50457102,
        -0.72446119, -0.55284392, -0.10697764, -0.43852795, -0.46375183,
        -0.05537805, -0.56148186, -0.9653016 , -1.33839631, -1.40448879,
         0.38045237]]), array([-6.25517037])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.48294417,  3.00320275,  3.06561229,  3.92710172,  0.0091994 ,
         0.09052013,  0.42527291,  1.37575479, -0.69197032, -0.50457102,
        -0.72446119, -0.55284392, -0.10697764, -0.43852795, -0.46375183,
        -0.05537805, -0.56148186, -0.9653016 , -1.33839631, -1.40448879,
         0.38045237]]), array([-6.25517037])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.50291401,  3.02308437,  3.08547391,  3.94688397,  0.00975117,
         0.09113619,  0.42590274,  1.37645178, -0.69140805, -0.50408274,
        -0.72415639, -0.55238244, -0.10684641, -0.43844708, -0.46367831,
        -0.05532805, -0.56135406, -0.96522387, -1.33838606, -1.4046055 ,
         0.38044963]]), array([-6.27616912])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.50291401,  3.02308437,  3.08547391,  3.94688397,  0.00975117,
         0.09113619,  0.42590274,  1.37645178, -0.69140805, -0.50408274,
        -0.72415639, -0.55238244, -0.10684641, -0.43844708, -0.46367831,
        -0.05532805, -0.56135406, -0.96522387, -1.33838606, -1.4046055 ,
         0.38044963]]), array([-6.27616912])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.51992286,  3.04002115,  3.10239657,  3.96374244,  0.01020493,
         0.09164367,  0.42642159,  1.37702687, -0.6909366 , -0.5036742 ,
        -0.72390099, -0.55199692, -0.10673143, -0.43837438, -0.46360862,
        -0.05527602, -0.5612523 , -0.96516229, -1.33838089, -1.40470707,
         0.3804467 ]]), array([-6.29403868])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.51992286,  3.04002115,  3.10239657,  3.96374244,  0.01020493,
         0.09164367,  0.42642159,  1.37702687, -0.6909366 , -0.5036742 ,
        -0.72390099, -0.55199692, -0.10673143, -0.43837438, -0.46360862,
        -0.05527602, -0.5612523 , -0.96516229, -1.33838089, -1.40470707,
         0.3804467 ]]), array([-6.29403868])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.53445837,  3.05449731,  3.11686264,  3.97815605,  0.0105812 ,
         0.09206522,  0.42685258,  1.3775052 , -0.69053898, -0.50333025,
        -0.72368576, -0.55167286, -0.10663104, -0.43830967, -0.46354416,
        -0.05522503, -0.56117035, -0.96511296, -1.33837901, -1.4047955 ,
         0.38044376]]), array([-6.30929853])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.53445837,  3.05449731,  3.11686264,  3.97815605,  0.0105812 ,
         0.09206522,  0.42685258,  1.3775052 , -0.69053898, -0.50333025,
        -0.72368576, -0.55167286, -0.10663104, -0.43830967, -0.46354416,
        -0.05522503, -0.56117035, -0.96511296, -1.33837901, -1.4047955 ,
         0.38044376]]), array([-6.30929853])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.5469144 ,  3.06690408,  3.12926217,  3.99051232,  0.01089544,
         0.09241784,  0.42721309,  1.37790572, -0.69020208, -0.50303927,
        -0.72350352, -0.55139905, -0.10654357, -0.43825246, -0.46348549,
        -0.05517678, -0.56110363, -0.96507299, -1.33837916, -1.4048724 ,
         0.38044093]]), array([-6.32236719])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.5469144 ,  3.06690408,  3.12926217,  3.99051232,  0.01089544,
         0.09241784,  0.42721309,  1.37790572, -0.69020208, -0.50303927,
        -0.72350352, -0.55139905, -0.10654357, -0.43825246, -0.46348549,
        -0.05517678, -0.56110363, -0.96507299, -1.33837916, -1.4048724 ,
         0.38044093]]), array([-6.32236719])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.55761274,  3.0775613 ,  3.13991417,  4.00112835,  0.01115941,
         0.09271449,  0.42751638,  1.37824298, -0.68991549, -0.50279208,
        -0.7233486 , -0.5511667 , -0.10646744, -0.4382021 , -0.46343266,
        -0.05513212, -0.56104885, -0.96504032, -1.33838053, -1.40493927,
         0.38043829]]), array([-6.33358585])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.55761274,  3.0775613 ,  3.13991417,  4.00112835,  0.01115941,
         0.09271449,  0.42751638,  1.37824298, -0.68991549, -0.50279208,
        -0.7233486 , -0.5511667 , -0.10646744, -0.4382021 , -0.46343266,
        -0.05513212, -0.56104885, -0.96504032, -1.33838053, -1.40493927,
         0.38043829]]), array([-6.33358585])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.56681889,  3.08673292,  3.14908201,  4.01026611,  0.01138226,
         0.09296527,  0.42777278,  1.3785283 , -0.68967092, -0.50258137,
        -0.72321646, -0.55096883, -0.10640122, -0.4381579 , -0.46338545,
        -0.05509141, -0.5610035 , -0.96501339, -1.3383826 , -1.40499739,
         0.38043586]]), array([-6.34323545])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.56681889,  3.08673292,  3.14908201,  4.01026611,  0.01138226,
         0.09296527,  0.42777278,  1.3785283 , -0.68967092, -0.50258137,
        -0.72321646, -0.55096883, -0.10640122, -0.4381579 , -0.46338545,
        -0.05509141, -0.5610035 , -0.96501339, -1.3383826 , -1.40499739,
         0.38043586]]), array([-6.34323545])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.57472684,  3.0946729 ,  3.15707989,  4.01810245,  0.01150517,
         0.09317568,  0.42797919,  1.37879347, -0.68947717, -0.5024373 ,
        -0.72313825, -0.55077317, -0.10643824, -0.43817634, -0.46334002,
        -0.05502592, -0.56099568, -0.96501388, -1.33839807, -1.40511653,
         0.38041563]]), array([-6.35157643])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.57472684,  3.0946729 ,  3.15707989,  4.01810245,  0.01150517,
         0.09317568,  0.42797919,  1.37879347, -0.68947717, -0.5024373 ,
        -0.72313825, -0.55077317, -0.10643824, -0.43817634, -0.46334002,
        -0.05502592, -0.56099568, -0.96501388, -1.33839807, -1.40511653,
         0.38041563]]), array([-6.35157643])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.58157673,  3.10149623,  3.16392637,  4.0249087 ,  0.0116721 ,
         0.09336432,  0.42818855,  1.37902159, -0.68931505, -0.50229243,
        -0.72303875, -0.55064225, -0.10638414, -0.43813962, -0.4633074 ,
        -0.05502869, -0.56093946, -0.96497647, -1.33837747, -1.40513079,
         0.3804147 ]]), array([-6.35876197])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.58157673,  3.10149623,  3.16392637,  4.0249087 ,  0.0116721 ,
         0.09336432,  0.42818855,  1.37902159, -0.68931505, -0.50229243,
        -0.72303875, -0.55064225, -0.10638414, -0.43813962, -0.4633074 ,
        -0.05502869, -0.56093946, -0.96497647, -1.33837747, -1.40513079,
         0.3804147 ]]), array([-6.35876197])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.58750357,  3.10740106,  3.1698252 ,  4.03079317,  0.0118091 ,
         0.09351768,  0.42834268,  1.37919387, -0.68915616, -0.50215537,
        -0.72295591, -0.55051609, -0.10633989, -0.43810947, -0.46327444,
        -0.0549937 , -0.56091753, -0.96496485, -1.33838599, -1.40517559,
         0.38041275]]), array([-6.36496546])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.58750357,  3.10740106,  3.1698252 ,  4.03079317,  0.0118091 ,
         0.09351768,  0.42834268,  1.37919387, -0.68915616, -0.50215537,
        -0.72295591, -0.55051609, -0.10633989, -0.43810947, -0.46327444,
        -0.0549937 , -0.56091753, -0.96496485, -1.33838599, -1.40517559,
         0.38041275]]), array([-6.36496546])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59262682,  3.11250636,  3.17492991,  4.03588252,  0.01192698,
         0.09365087,  0.42847914,  1.379346  , -0.68902406, -0.50204178,
        -0.72288379, -0.5504094 , -0.10630196, -0.43808366, -0.46324571,
        -0.05496848, -0.560894  , -0.96495072, -1.33838722, -1.40520733,
         0.38041124]]), array([-6.3703293])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59262682,  3.11250636,  3.17492991,  4.03588252,  0.01192698,
         0.09365087,  0.42847914,  1.379346  , -0.68902406, -0.50204178,
        -0.72288379, -0.5504094 , -0.10630196, -0.43808366, -0.46324571,
        -0.05496848, -0.560894  , -0.96495072, -1.33838722, -1.40520733,
         0.38041124]]), array([-6.3703293])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59706142,  3.11692554,  3.1793479 ,  4.04028789,  0.01202783,
         0.09376477,  0.42859545,  1.37947572, -0.68890922, -0.50194298,
        -0.72282188, -0.55031733, -0.10626897, -0.43806105, -0.46322038,
        -0.05494524, -0.56087511, -0.96493976, -1.33838987, -1.40523645,
         0.38040984]]), array([-6.37497053])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59706142,  3.11692554,  3.1793479 ,  4.04028789,  0.01202783,
         0.09376477,  0.42859545,  1.37947572, -0.68890922, -0.50194298,
        -0.72282188, -0.55031733, -0.10626897, -0.43806105, -0.46322038,
        -0.05494524, -0.56087511, -0.96493976, -1.33838987, -1.40523645,
         0.38040984]]), array([-6.37497053])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60090223,  3.12075313,  3.18317475,  4.04410384,  0.01211455,
         0.09386278,  0.42869562,  1.37958747, -0.68881032, -0.50185797,
        -0.7227684 , -0.55023794, -0.10624031, -0.43804136, -0.46319822,
        -0.05492494, -0.56085879, -0.96493022, -1.33839198, -1.40526142,
         0.38040861]]), array([-6.37898973])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60090223,  3.12075313,  3.18317475,  4.04410384,  0.01211455,
         0.09386278,  0.42869562,  1.37958747, -0.68881032, -0.50185797,
        -0.7227684 , -0.55023794, -0.10624031, -0.43804136, -0.46319822,
        -0.05492494, -0.56085879, -0.96493022, -1.33839198, -1.40526142,
         0.38040861]]), array([-6.37898973])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60423085,  3.12407041,  3.18649144,  4.0474112 ,  0.01218917,
         0.09394717,  0.42878184,  1.37968369, -0.68872482, -0.50178448,
        -0.72272222, -0.55016939, -0.10621539, -0.4380242 , -0.4631788 ,
        -0.05490705, -0.56084491, -0.96492214, -1.33839399, -1.4052832 ,
         0.38040752]]), array([-6.38247239])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60423085,  3.12407041,  3.18649144,  4.0474112 ,  0.01218917,
         0.09394717,  0.42878184,  1.37968369, -0.68872482, -0.50178448,
        -0.72272222, -0.55016939, -0.10621539, -0.4380242 , -0.4631788 ,
        -0.05490705, -0.56084491, -0.96492214, -1.33839399, -1.4052832 ,
         0.38040752]]), array([-6.38247239])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60711709,  3.12694689,  3.18936748,  4.05027922,  0.01225349,
         0.09401994,  0.42885621,  1.37976669, -0.68865087, -0.50172097,
        -0.72268228, -0.55011015, -0.10619374, -0.43800926, -0.46316182,
        -0.05489136, -0.56083301, -0.96491522, -1.33839578, -1.40530212,
         0.38040657]]), array([-6.3854918])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60711709,  3.12694689,  3.18936748,  4.05027922,  0.01225349,
         0.09401994,  0.42885621,  1.37976669, -0.68865087, -0.50172097,
        -0.72268228, -0.55011015, -0.10619374, -0.43800926, -0.46316182,
        -0.05489136, -0.56083301, -0.96491522, -1.33839578, -1.40530212,
         0.38040657]]), array([-6.3854918])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60962086,  3.12944226,  3.19186251,  4.05276734,  0.01230899,
         0.09408277,  0.42892041,  1.37983837, -0.68858687, -0.50166601,
        -0.72264772, -0.5500589 , -0.10617492, -0.43799624, -0.46314698,
        -0.05487761, -0.56082282, -0.9649093 , -1.3383974 , -1.40531858,
         0.38040573]]), array([-6.3881108])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-06 12:04:18,087 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:04:18,088 | app.py:215 | Disconnect and shut down
[array([[ 2.60962086,  3.12944226,  3.19186251,  4.05276734,  0.01230899,
         0.09408277,  0.42892041,  1.37983837, -0.68858687, -0.50166601,
        -0.72264772, -0.5500589 , -0.10617492, -0.43799624, -0.46314698,
        -0.05487761, -0.56082282, -0.9649093 , -1.3383974 , -1.40531858,
         0.38040573]]), array([-6.3881108])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.61179369,  3.13160784,  3.19402783,  4.05492671,  0.01235694,
         0.09413707,  0.4289759 ,  1.37990032, -0.68853143, -0.50161841,
        -0.72261779, -0.55001453, -0.10615855, -0.43798491, -0.46313401,
        -0.05486556, -0.56081405, -0.96490423, -1.33839885, -1.40533289,
         0.380405  ]]), array([-6.39038341])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.61179369,  3.13160784,  3.19402783,  4.05492671,  0.01235694,
         0.09413707,  0.4289759 ,  1.37990032, -0.68853143, -0.50161841,
        -0.72261779, -0.55001453, -0.10615855, -0.43798491, -0.46313401,
        -0.05486556, -0.56081405, -0.96490423, -1.33839885, -1.40533289,
         0.380405  ]]), array([-6.39038341])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.61367995,  3.13348785,  3.19590764,  4.05680138,  0.0123984 ,
         0.09418405,  0.42902389,  1.37995392, -0.68848339, -0.50157718,
        -0.72259185, -0.54997609, -0.10614432, -0.43797505, -0.4631227 ,
        -0.05485503, -0.56080651, -0.96489986, -1.33840014, -1.40534533,
         0.38040435]]), array([-6.39235612])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.61367995,  3.13348785,  3.19590764,  4.05680138,  0.0123984 ,
         0.09418405,  0.42902389,  1.37995392, -0.68848339, -0.50157718,
        -0.72259185, -0.54997609, -0.10614432, -0.43797505, -0.4631227 ,
        -0.05485503, -0.56080651, -0.96489986, -1.33840014, -1.40534533,
         0.38040435]]), array([-6.39235612])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.61531791,  3.13512041,  3.19754005,  4.05842934,  0.01243428,
         0.09422471,  0.42906544,  1.38000032, -0.68844173, -0.50154143,
        -0.72256937, -0.54994278, -0.10613195, -0.43796646, -0.46311283,
        -0.05484582, -0.56080001, -0.9648961 , -1.33840128, -1.40535615,
         0.38040379]]), array([-6.39406903])]
