INFO flwr 2023-11-06 12:03:29,351 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:03:29,352 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:03:29,354 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 206.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 278.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 375.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.54886533,  0.0608432 ,  0.05237561,  1.27473475, -0.74934468,
        -0.72718362, -0.3558019 ,  1.03668858, -0.37823793, -0.83483349,
        -0.93397954, -0.57435733, -0.4404517 , -0.81637004, -1.08097617,
        -1.02511641]]), array([-3.74278709])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.54886533,  0.0608432 ,  0.05237561,  1.27473475, -0.74934468,
        -0.72718362, -0.3558019 ,  1.03668858, -0.37823793, -0.83483349,
        -0.93397954, -0.57435733, -0.4404517 , -0.81637004, -1.08097617,
        -1.02511641]]), array([-3.74278709])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.06548683,  2.64556395,  2.7914316 ,  3.68238196,  0.22116238,
         0.29119207,  0.60328335,  1.62599657, -0.09184935, -0.39445507,
        -0.44405573, -0.01409156, -0.58734777, -1.00172202, -1.3930548 ,
        -1.46069064]]), array([-6.89745778])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.06548683,  2.64556395,  2.7914316 ,  3.68238196,  0.22116238,
         0.29119207,  0.60328335,  1.62599657, -0.09184935, -0.39445507,
        -0.44405573, -0.01409156, -0.58734777, -1.00172202, -1.3930548 ,
        -1.46069064]]), array([-6.89745778])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.25726503,  2.84346911,  2.94579524,  3.84276884, -0.01104891,
         0.08514545,  0.41459514,  1.45071577, -0.11537552, -0.42442726,
        -0.47334683, -0.05411134, -0.57374036, -0.9896713 , -1.37228156,
        -1.4470297 ]]), array([-6.88577399])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.25726503,  2.84346911,  2.94579524,  3.84276884, -0.01104891,
         0.08514545,  0.41459514,  1.45071577, -0.11537552, -0.42442726,
        -0.47334683, -0.05411134, -0.57374036, -0.9896713 , -1.37228156,
        -1.4470297 ]]), array([-6.88577399])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.34221672,  2.93157375,  3.03389478,  3.93301154,  0.01606923,
         0.11489474,  0.44217299,  1.47387685, -0.11176138, -0.42296093,
        -0.46780481, -0.0470989 , -0.57522653, -0.99417033, -1.37807621,
        -1.45729019]]), array([-6.99432209])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.34221672,  2.93157375,  3.03389478,  3.93301154,  0.01606923,
         0.11489474,  0.44217299,  1.47387685, -0.11176138, -0.42296093,
        -0.46780481, -0.0470989 , -0.57522653, -0.99417033, -1.37807621,
        -1.45729019]]), array([-6.99432209])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41230339,  3.00102433,  3.10315139,  4.00149566,  0.01738487,
         0.11618911,  0.44379975,  1.47567352, -0.1119605 , -0.42364361,
        -0.46908698, -0.04925518, -0.57335479, -0.99224628, -1.37607924,
        -1.45547975]]), array([-7.06442311])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41230339,  3.00102433,  3.10315139,  4.00149566,  0.01738487,
         0.11618911,  0.44379975,  1.47567352, -0.1119605 , -0.42364361,
        -0.46908698, -0.04925518, -0.57335479, -0.99224628, -1.37607924,
        -1.45547975]]), array([-7.06442311])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.46552524,  3.05373093,  3.15598166,  4.05375952,  0.02053842,
         0.11905116,  0.4468315 ,  1.47879292, -0.1118949 , -0.42347488,
        -0.46939574, -0.05008035, -0.57249574, -0.99148627, -1.37543499,
        -1.45480292]]), array([-7.11933223])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.46552524,  3.05373093,  3.15598166,  4.05375952,  0.02053842,
         0.11905116,  0.4468315 ,  1.47879292, -0.1118949 , -0.42347488,
        -0.46939574, -0.05008035, -0.57249574, -0.99148627, -1.37543499,
        -1.45480292]]), array([-7.11933223])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.50755243,  3.09535562,  3.19767557,  4.09506013,  0.022543  ,
         0.12087666,  0.44877042,  1.48081742, -0.11177202, -0.42330755,
        -0.46958893, -0.05060033, -0.5718919 , -0.99092742, -1.37496067,
        -1.45429784]]), array([-7.16238255])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.50755243,  3.09535562,  3.19767557,  4.09506013,  0.022543  ,
         0.12087666,  0.44877042,  1.48081742, -0.11177202, -0.42330755,
        -0.46958893, -0.05060033, -0.5718919 , -0.99092742, -1.37496067,
        -1.45429784]]), array([-7.16238255])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.54126678,  3.12875574,  3.23112511,  4.128235  ,  0.02402631,
         0.12224571,  0.45021139,  1.48230418, -0.11163279, -0.42314733,
        -0.46969666, -0.05092341, -0.57147087, -0.99054522, -1.37465317,
        -1.45397022]]), array([-7.1968428])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.54126678,  3.12875574,  3.23112511,  4.128235  ,  0.02402631,
         0.12224571,  0.45021139,  1.48230418, -0.11163279, -0.42314733,
        -0.46969666, -0.05092341, -0.57147087, -0.99054522, -1.37465317,
        -1.45397022]]), array([-7.1968428])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.56863416,  3.1558736 ,  3.25828082,  4.15518716,  0.02514483,
         0.12328962,  0.45130546,  1.4834266 , -0.11150071, -0.42300557,
        -0.46976136, -0.05113904, -0.57116052, -0.99026389, -1.37443387,
        -1.45373626]]), array([-7.22476752])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.56863416,  3.1558736 ,  3.25828082,  4.15518716,  0.02514483,
         0.12328962,  0.45130546,  1.4834266 , -0.11150071, -0.42300557,
        -0.46976136, -0.05113904, -0.57116052, -0.99026389, -1.37443387,
        -1.45373626]]), array([-7.22476752])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59103663,  3.17807499,  3.28051255,  4.17726267,  0.0260105 ,
         0.12410414,  0.45215666,  1.48429694, -0.11138288, -0.42288301,
        -0.46980175, -0.05128922, -0.57092534, -0.99005024, -1.3742715 ,
        -1.45356164]]), array([-7.24759839])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59103663,  3.17807499,  3.28051255,  4.17726267,  0.0260105 ,
         0.12410414,  0.45215666,  1.48429694, -0.11138288, -0.42288301,
        -0.46980175, -0.05128922, -0.57092534, -0.99005024, -1.3742715 ,
        -1.45356164]]), array([-7.24759839])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.60948962,  3.19636433,  3.29882679,  4.19545413,  0.02669236,
         0.12474974,  0.45283003,  1.48498412, -0.11128049, -0.42277825,
        -0.46982768, -0.05139735, -0.57074319, -0.98988401, -1.37414759,
        -1.45342703]]), array([-7.26638716])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.60948962,  3.19636433,  3.29882679,  4.19545413,  0.02669236,
         0.12474974,  0.45283003,  1.48498412, -0.11128049, -0.42277825,
        -0.46982768, -0.05139735, -0.57074319, -0.98988401, -1.37414759,
        -1.45342703]]), array([-7.26638716])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.62476188,  3.21150247,  3.31398559,  4.21051487,  0.02723666,
         0.12526768,  0.4533695 ,  1.48553399, -0.11119268, -0.42268927,
        -0.46984467, -0.05147724, -0.57059978, -0.98975245, -1.37405102,
        -1.45332103]]), array([-7.28192645])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.62476188,  3.21150247,  3.31398559,  4.21051487,  0.02723666,
         0.12526768,  0.4533695 ,  1.48553399, -0.11119268, -0.42268927,
        -0.46984467, -0.05147724, -0.57059978, -0.98975245, -1.37405102,
        -1.45332103]]), array([-7.28192645])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.63744856,  3.22407862,  3.32657901,  4.22302904,  0.02767567,
         0.12568712,  0.45380593,  1.48597849, -0.1111179 , -0.42261394,
        -0.46985598, -0.05153751, -0.57048543, -0.98964699, -1.37397454,
        -1.45323626]]), array([-7.29482788])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.63744856,  3.22407862,  3.32657901,  4.22302904,  0.02767567,
         0.12568712,  0.45380593,  1.48597849, -0.1111179 , -0.42261394,
        -0.46985598, -0.05153751, -0.57048543, -0.98964699, -1.37397454,
        -1.45323626]]), array([-7.29482788])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.6480183 ,  3.23455687,  3.33707175,  4.23345716,  0.02803265,
         0.12602933,  0.45416174,  1.48634067, -0.11105446, -0.4225503 ,
        -0.46986359, -0.05158377, -0.57039331, -0.98956161, -1.37391324,
        -1.45316771]]), array([-7.30557184])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.6480183 ,  3.23455687,  3.33707175,  4.23345716,  0.02803265,
         0.12602933,  0.45416174,  1.48634067, -0.11105446, -0.4225503 ,
        -0.46986359, -0.05158377, -0.57039331, -0.98956161, -1.37391324,
        -1.45316771]]), array([-7.30557184])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.65684499,  3.24330759,  3.34583464,  4.24216702,  0.02832484,
         0.12631021,  0.4544536 ,  1.48663766, -0.11100078, -0.42249659,
        -0.46986875, -0.0516198 , -0.57031851, -0.98949195, -1.37386362,
        -1.4531118 ]]), array([-7.31454087])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.65684499,  3.24330759,  3.34583464,  4.24216702,  0.02832484,
         0.12631021,  0.4544536 ,  1.48663766, -0.11100078, -0.42249659,
        -0.46986875, -0.0516198 , -0.57031851, -0.98949195, -1.37386362,
        -1.4531118 ]]), array([-7.31454087])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.66423004,  3.25062936,  3.35316666,  4.24945528,  0.02856527,
         0.12654187,  0.4546942 ,  1.48688241, -0.1109554 , -0.42245128,
        -0.46987229, -0.0516482 , -0.57025735, -0.98943478, -1.37382316,
        -1.4530659 ]]), array([-7.32204286])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.66423004,  3.25062936,  3.35316666,  4.24945528,  0.02856527,
         0.12654187,  0.4546942 ,  1.48688241, -0.1109554 , -0.42245128,
        -0.46987229, -0.0516482 , -0.57025735, -0.98943478, -1.37382316,
        -1.4530659 ]]), array([-7.32204286])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.67041843,  3.25676493,  3.35931086,  4.25556323,  0.02876397,
         0.12673369,  0.45489335,  1.48708496, -0.11091708, -0.42241307,
        -0.46987472, -0.05167081, -0.57020709, -0.98938762, -1.37378997,
        -1.45302801]]), array([-7.32832778])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.67041843,  3.25676493,  3.35931086,  4.25556323,  0.02876397,
         0.12673369,  0.45489335,  1.48708496, -0.11091708, -0.42241307,
        -0.46987472, -0.05167081, -0.57020709, -0.98938762, -1.37378997,
        -1.45302801]]), array([-7.32832778])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.67561061,  3.26191295,  3.36446615,  4.26068839,  0.02892876,
         0.12689304,  0.45505874,  1.48725314, -0.11088473, -0.42238085,
        -0.4698764 , -0.05168898, -0.5701656 , -0.98934857, -1.3737626 ,
        -1.45299663]]), array([-7.33359994])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.67561061,  3.26191295,  3.36446615,  4.26068839,  0.02892876,
         0.12689304,  0.45505874,  1.48725314, -0.11088473, -0.42238085,
        -0.4698764 , -0.05168898, -0.5701656 , -0.98934857, -1.3737626 ,
        -1.45299663]]), array([-7.33359994])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.67997149,  3.26623684,  3.36879617,  4.2649933 ,  0.02906583,
         0.12702576,  0.45519646,  1.48739317, -0.11085742, -0.42235368,
        -0.46987756, -0.05170368, -0.57013122, -0.98931612, -1.37373994,
        -1.45297053]]), array([-7.33802729])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.67997149,  3.26623684,  3.36879617,  4.2649933 ,  0.02906583,
         0.12702576,  0.45519646,  1.48739317, -0.11085742, -0.42235368,
        -0.46987756, -0.05170368, -0.57013122, -0.98931612, -1.37373994,
        -1.45297053]]), array([-7.33802729])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.68363731,  3.26987163,  3.37243614,  4.26861228,  0.02918012,
         0.12713655,  0.4553114 ,  1.48751003, -0.11083438, -0.42233077,
        -0.46987837, -0.05171566, -0.57010264, -0.98928909, -1.37372112,
        -1.45294878]]), array([-7.3417485])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.68363731,  3.26987163,  3.37243614,  4.26861228,  0.02918012,
         0.12713655,  0.4553114 ,  1.48751003, -0.11083438, -0.42233077,
        -0.46987837, -0.05171566, -0.57010264, -0.98928909, -1.37372112,
        -1.45294878]]), array([-7.3417485])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.68672106,  3.27292933,  3.3754982 ,  4.27165679,  0.02927562,
         0.12722921,  0.45540751,  1.48760774, -0.11081494, -0.42231144,
        -0.46987893, -0.05172546, -0.57007883, -0.98926652, -1.37370545,
        -1.45293061]]), array([-7.34487849])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.68672106,  3.27292933,  3.3754982 ,  4.27165679,  0.02927562,
         0.12722921,  0.45540751,  1.48760774, -0.11081494, -0.42231144,
        -0.46987893, -0.05172546, -0.57007883, -0.98926652, -1.37370545,
        -1.45293061]]), array([-7.34487849])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.68931668,  3.27550307,  3.37807562,  4.27421949,  0.02935553,
         0.12730682,  0.45548801,  1.48768957, -0.11079853, -0.42229514,
        -0.46987932, -0.05173353, -0.57005895, -0.98924764, -1.37369237,
        -1.4529154 ]]), array([-7.3475128])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.68931668,  3.27550307,  3.37807562,  4.27421949,  0.02935553,
         0.12730682,  0.45548801,  1.48768957, -0.11079853, -0.42229514,
        -0.46987932, -0.05173353, -0.57005895, -0.98924764, -1.37369237,
        -1.4529154 ]]), array([-7.3475128])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-06 12:03:32,200 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:03:32,201 | app.py:215 | Disconnect and shut down
[array([[ 2.69150254,  3.27767052,  3.38024618,  4.27637771,  0.02942251,
         0.12737191,  0.4555555 ,  1.48775818, -0.11078468, -0.42228139,
        -0.46987959, -0.0517402 , -0.57004232, -0.98923183, -1.37368144,
        -1.45290265]]), array([-7.34973107])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69150254,  3.27767052,  3.38024618,  4.27637771,  0.02942251,
         0.12737191,  0.4555555 ,  1.48775818, -0.11078468, -0.42228139,
        -0.46987959, -0.0517402 , -0.57004232, -0.98923183, -1.37368144,
        -1.45290265]]), array([-7.34973107])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69334408,  3.27949657,  3.38207485,  4.27819601,  0.02947872,
         0.12742656,  0.45561217,  1.48781578, -0.11077299, -0.42226978,
        -0.46987978, -0.05174572, -0.57002839, -0.98921856, -1.37367228,
        -1.45289196]]), array([-7.3515998])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69334408,  3.27949657,  3.38207485,  4.27819601,  0.02947872,
         0.12742656,  0.45561217,  1.48781578, -0.11077299, -0.42226978,
        -0.46987978, -0.05174572, -0.57002839, -0.98921856, -1.37367228,
        -1.45289196]]), array([-7.3515998])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69489607,  3.28103552,  3.38361601,  4.27972846,  0.02952592,
         0.12747248,  0.45565978,  1.48786417, -0.11076313, -0.42225999,
        -0.46987991, -0.05175031, -0.5700167 , -0.98920743, -1.37366459,
        -1.45288298]]), array([-7.35317462])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69489607,  3.28103552,  3.38361601,  4.27972846,  0.02952592,
         0.12747248,  0.45565978,  1.48786417, -0.11076313, -0.42225999,
        -0.46987991, -0.05175031, -0.5700167 , -0.98920743, -1.37366459,
        -1.45288298]]), array([-7.35317462])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69620442,  3.28233289,  3.38491525,  4.28102036,  0.0295656 ,
         0.12751109,  0.45569981,  1.48790487, -0.11075481, -0.42225173,
        -0.46988   , -0.05175414, -0.57000689, -0.98919807, -1.37365814,
        -1.45287543]]), array([-7.35450216])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69620442,  3.28233289,  3.38491525,  4.28102036,  0.0295656 ,
         0.12751109,  0.45569981,  1.48790487, -0.11075481, -0.42225173,
        -0.46988   , -0.05175414, -0.57000689, -0.98919807, -1.37365814,
        -1.45287543]]), array([-7.35450216])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69730765,  3.28342686,  3.3860108 ,  4.28210974,  0.02959898,
         0.12754359,  0.4557335 ,  1.48793911, -0.11074778, -0.42224476,
        -0.46988006, -0.05175733, -0.56999865, -0.9891902 , -1.37365273,
        -1.45286908]]), array([-7.35562152])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69730765,  3.28342686,  3.3860108 ,  4.28210974,  0.02959898,
         0.12754359,  0.4557335 ,  1.48793911, -0.11074778, -0.42224476,
        -0.46988006, -0.05175733, -0.56999865, -0.9891902 , -1.37365273,
        -1.45286908]]), array([-7.35562152])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69823811,  3.28434951,  3.38693478,  4.28302853,  0.02962707,
         0.12757094,  0.45576186,  1.48796793, -0.11074185, -0.42223888,
        -0.4698801 , -0.05176   , -0.56999171, -0.98918357, -1.37364817,
        -1.45286373]]), array([-7.35656555])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69823811,  3.28434951,  3.38693478,  4.28302853,  0.02962707,
         0.12757094,  0.45576186,  1.48796793, -0.11074185, -0.42223888,
        -0.4698801 , -0.05176   , -0.56999171, -0.98918357, -1.37364817,
        -1.45286373]]), array([-7.35656555])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69902298,  3.28512781,  3.3877142 ,  4.28380357,  0.02965073,
         0.12759399,  0.45578575,  1.48799221, -0.11073685, -0.42223391,
        -0.46988013, -0.05176224, -0.56998588, -0.989178  , -1.37364434,
        -1.45285923]]), array([-7.35736186])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.69902298,  3.28512781,  3.3877142 ,  4.28380357,  0.02965073,
         0.12759399,  0.45578575,  1.48799221, -0.11073685, -0.42223391,
        -0.46988013, -0.05176224, -0.56998588, -0.989178  , -1.37364434,
        -1.45285923]]), array([-7.35736186])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.69968515,  3.28578443,  3.38837177,  4.28445745,  0.02967066,
         0.1276134 ,  0.45580588,  1.48801267, -0.11073262, -0.42222972,
        -0.46988015, -0.05176411, -0.56998096, -0.9891733 , -1.37364111,
        -1.45285543]]), array([-7.35803366])]
