INFO flwr 2023-11-06 12:05:29,415 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:05:29,416 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:05:29,418 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:05:29,418 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 206.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[-100.0, 113.5)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.60223346,  0.12880031,  0.1833735 ,  1.49445918, -0.83776673,
        -0.80965906, -0.35025249,  1.00216859,  0.08199606, -0.59228118,
        -0.99412282,  0.87925005]]), array([-4.89415178])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.60223346,  0.12880031,  0.1833735 ,  1.49445918, -0.83776673,
        -0.80965906, -0.35025249,  1.00216859,  0.08199606, -0.59228118,
        -0.99412282,  0.87925005]]), array([-4.89415178])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[1.74138136, 2.37142751, 2.56283361, 3.46993529, 0.12509584,
        0.18081426, 0.5300341 , 1.54902511, 1.08580649, 0.6227032 ,
        0.23312148, 1.74689043]]), array([-8.36629373])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[1.74138136, 2.37142751, 2.56283361, 3.46993529, 0.12509584,
        0.18081426, 0.5300341 , 1.54902511, 1.08580649, 0.6227032 ,
        0.23312148, 1.74689043]]), array([-8.36629373])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.29293183,  2.92274748,  3.04709198,  3.95586001, -0.04791019,
         0.05262001,  0.40020918,  1.44479767,  0.8790005 ,  0.38320205,
        -0.01484557,  1.56118347]]), array([-8.57795326])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.29293183,  2.92274748,  3.04709198,  3.95586001, -0.04791019,
         0.05262001,  0.40020918,  1.44479767,  0.8790005 ,  0.38320205,
        -0.01484557,  1.56118347]]), array([-8.57795326])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38560487,  2.97450875,  3.12480875,  4.0328639 , -0.0092247 ,
         0.05209682,  0.4041883 ,  1.44506602,  0.94189001,  0.45367791,
         0.06078791,  1.60820717]]), array([-8.70790939])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38560487,  2.97450875,  3.12480875,  4.0328639 , -0.0092247 ,
         0.05209682,  0.4041883 ,  1.44506602,  0.94189001,  0.45367791,
         0.06078791,  1.60820717]]), array([-8.70790939])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.45164905,  3.04392558,  3.1879752 ,  4.10103237, -0.00712584,
         0.06049021,  0.41038449,  1.44749095,  0.93937919,  0.44908055,
         0.05497776,  1.60603925]]), array([-8.77535559])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.45164905,  3.04392558,  3.1879752 ,  4.10103237, -0.00712584,
         0.06049021,  0.41038449,  1.44749095,  0.93937919,  0.44908055,
         0.05497776,  1.60603925]]), array([-8.77535559])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.50113085,  3.09288126,  3.23758823,  4.15073198, -0.0046395 ,
         0.06217617,  0.41240319,  1.44942566,  0.94272174,  0.45279219,
         0.05878075,  1.60965533]]), array([-8.82932976])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.50113085,  3.09288126,  3.23758823,  4.15073198, -0.0046395 ,
         0.06217617,  0.41240319,  1.44942566,  0.94272174,  0.45279219,
         0.05878075,  1.60965533]]), array([-8.82932976])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.54037666e+00,  3.13219135e+00,  3.27670376e+00,
         4.19007791e+00, -3.34893072e-03,  6.39742507e-02,
         4.14112023e-01,  1.45082552e+00,  9.44394739e-01,
         4.54298247e-01,  6.01214173e-02,  1.61125450e+00]]), array([-8.87078996])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.54037666e+00,  3.13219135e+00,  3.27670376e+00,
         4.19007791e+00, -3.34893072e-03,  6.39742507e-02,
         4.14112023e-01,  1.45082552e+00,  9.44394739e-01,
         4.54298247e-01,  6.01214173e-02,  1.61125450e+00]]), array([-8.87078996])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.57180391e+00,  3.16354322e+00,  3.30807140e+00,
         4.22148845e+00, -2.25217433e-03,  6.52350545e-02,
         4.15376020e-01,  1.45192554e+00,  9.45799924e-01,
         4.55636312e-01,  6.13602817e-02,  1.61262159e+00]]), array([-8.90400937])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.57180391e+00,  3.16354322e+00,  3.30807140e+00,
         4.22148845e+00, -2.25217433e-03,  6.52350545e-02,
         4.15376020e-01,  1.45192554e+00,  9.45799924e-01,
         4.55636312e-01,  6.13602817e-02,  1.61262159e+00]]), array([-8.90400937])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.59730038e+00,  3.18897514e+00,  3.33349768e+00,
         4.24693100e+00, -1.42636171e-03,  6.61922942e-02,
         4.16329195e-01,  1.45276460e+00,  9.46866908e-01,
         4.56637141e-01,  6.22760821e-02,  1.61365589e+00]]), array([-8.93082767])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.59730038e+00,  3.18897514e+00,  3.33349768e+00,
         4.24693100e+00, -1.42636171e-03,  6.61922942e-02,
         4.16329195e-01,  1.45276460e+00,  9.46866908e-01,
         4.56637141e-01,  6.22760821e-02,  1.61365589e+00]]), array([-8.93082767])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.61814472e+00,  3.20975111e+00,  3.35427884e+00,
         4.26770550e+00, -7.67427030e-04,  6.69310397e-02,
         4.17068889e-01,  1.45342763e+00,  9.47709323e-01,
         4.57427986e-01,  6.29993378e-02,  1.61447454e+00]]), array([-8.9526977])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.61814472e+00,  3.20975111e+00,  3.35427884e+00,
         4.26770550e+00, -7.67427030e-04,  6.69310397e-02,
         4.17068889e-01,  1.45342763e+00,  9.47709323e-01,
         4.57427986e-01,  6.29993378e-02,  1.61447454e+00]]), array([-8.9526977])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.63528721e+00,  3.22683045e+00,  3.37136491e+00,
         4.28477527e+00, -2.41072571e-04,  6.75108504e-02,
         4.17650750e-01,  1.45395586e+00,  9.48380825e-01,
         4.58057043e-01,  6.35733181e-02,  1.61512783e+00]]), array([-8.97064467])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.63528721e+00,  3.22683045e+00,  3.37136491e+00,
         4.28477527e+00, -2.41072571e-04,  6.75108504e-02,
         4.17650750e-01,  1.45395586e+00,  9.48380825e-01,
         4.58057043e-01,  6.35733181e-02,  1.61512783e+00]]), array([-8.97064467])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.64944761e+00, 3.24093392e+00, 3.38547626e+00, 4.29886588e+00,
        1.84387899e-04, 6.79719682e-02, 4.18114633e-01, 1.45438157e+00,
        9.48921924e-01, 4.58563354e-01, 6.40346187e-02, 1.61565489e+00]]), array([-8.98544515])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.64944761e+00, 3.24093392e+00, 3.38547626e+00, 4.29886588e+00,
        1.84387899e-04, 6.79719682e-02, 4.18114633e-01, 1.45438157e+00,
        9.48921924e-01, 4.58563354e-01, 6.40346187e-02, 1.61565489e+00]]), array([-8.98544515])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.66118454e+00, 3.25262068e+00, 3.39717099e+00, 4.31053869e+00,
        5.30603441e-04, 6.83424170e-02, 4.18488036e-01, 1.45472728e+00,
        9.49361373e-01, 4.58974107e-01, 6.44083743e-02, 1.61608334e+00]]), array([-8.9976964])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.66118454e+00, 3.25262068e+00, 3.39717099e+00, 4.31053869e+00,
        5.30603441e-04, 6.83424170e-02, 4.18488036e-01, 1.45472728e+00,
        9.49361373e-01, 4.58974107e-01, 6.44083743e-02, 1.61608334e+00]]), array([-8.9976964])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.67093859e+00, 3.26233109e+00, 3.40688902e+00, 4.32023534e+00,
        8.14013846e-04, 6.86424538e-02, 4.18790973e-01, 1.45500981e+00,
        9.49720516e-01, 4.59309508e-01, 6.47132475e-02, 1.61643379e+00]]), array([-9.0078671])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.67093859e+00, 3.26233109e+00, 3.40688902e+00, 4.32023534e+00,
        8.14013846e-04, 6.86424538e-02, 4.18790973e-01, 1.45500981e+00,
        9.49720516e-01, 4.59309508e-01, 6.47132475e-02, 1.61643379e+00]]), array([-9.0078671])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.67906179e+00, 3.27041665e+00, 3.41498160e+00, 4.32830798e+00,
        1.04709407e-03, 6.88870499e-02, 4.19038283e-01, 1.45524186e+00,
        9.50015503e-01, 4.59584796e-01, 6.49632620e-02, 1.61672184e+00]]), array([-9.01633002])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.67906179e+00, 3.27041665e+00, 3.41498160e+00, 4.32830798e+00,
        1.04709407e-03, 6.88870499e-02, 4.19038283e-01, 1.45524186e+00,
        9.50015503e-01, 4.59584796e-01, 6.49632620e-02, 1.61672184e+00]]), array([-9.01633002])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.68583814e+00, 3.27716074e+00, 3.42173200e+00, 4.33504033e+00,
        1.23951213e-03, 6.90875071e-02, 4.19241204e-01, 1.45543324e+00,
        9.50258776e-01, 4.59811689e-01, 6.51691760e-02, 1.61695952e+00]]), array([-9.02338483])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.68583814e+00, 3.27716074e+00, 3.42173200e+00, 4.33504033e+00,
        1.23951213e-03, 6.90875071e-02, 4.19241204e-01, 1.45543324e+00,
        9.50258776e-01, 4.59811689e-01, 6.51691760e-02, 1.61695952e+00]]), array([-9.02338483])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.69149861e+00, 3.28279367e+00, 3.42737053e+00, 4.34066278e+00,
        1.39885419e-03, 6.92525015e-02, 4.19408394e-01, 1.45559159e+00,
        9.50460061e-01, 4.59999329e-01, 6.53393648e-02, 1.61715628e+00]]), array([-9.02927452])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.69149861e+00, 3.28279367e+00, 3.42737053e+00, 4.34066278e+00,
        1.39885419e-03, 6.92525015e-02, 4.19408394e-01, 1.45559159e+00,
        9.50460061e-01, 4.59999329e-01, 6.53393648e-02, 1.61715628e+00]]), array([-9.02927452])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.69623212e+00, 3.28750377e+00, 3.43208552e+00, 4.34536365e+00,
        1.53114129e-03, 6.93887890e-02, 4.19546610e-01, 1.45572296e+00,
        9.50627054e-01, 4.60154937e-01, 6.54804310e-02, 1.61731959e+00]]), array([-9.0341974])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.69623212e+00, 3.28750377e+00, 3.43208552e+00, 4.34536365e+00,
        1.53114129e-03, 6.93887890e-02, 4.19546610e-01, 1.45572296e+00,
        9.50627054e-01, 4.60154937e-01, 6.54804310e-02, 1.61731959e+00]]), array([-9.0341974])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.70019403e+00, 3.29144580e+00, 3.43603180e+00, 4.34929765e+00,
        1.64119690e-03, 6.95016937e-02, 4.19661194e-01, 1.45583219e+00,
        9.50765903e-01, 4.60284277e-01, 6.55976347e-02, 1.61745543e+00]]), array([-9.0383162])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.70019403e+00, 3.29144580e+00, 3.43603180e+00, 4.34929765e+00,
        1.64119690e-03, 6.95016937e-02, 4.19661194e-01, 1.45583219e+00,
        9.50765903e-01, 4.60284277e-01, 6.55976347e-02, 1.61745543e+00]]), array([-9.0383162])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.70351255e+00, 3.29474748e+00, 3.43933714e+00, 4.35259238e+00,
        1.73291533e-03, 6.95954540e-02, 4.19756405e-01, 1.45592318e+00,
        9.50881562e-01, 4.60391985e-01, 6.56952023e-02, 1.61756861e+00]]), array([-9.04176501])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.70351255e+00, 3.29474748e+00, 3.43933714e+00, 4.35259238e+00,
        1.73291533e-03, 6.95954540e-02, 4.19756405e-01, 1.45592318e+00,
        9.50881562e-01, 4.60391985e-01, 6.56952023e-02, 1.61756861e+00]]), array([-9.04176501])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.70629383e+00, 3.29751452e+00, 3.44210733e+00, 4.35535346e+00,
        1.80946125e-03, 6.96734723e-02, 4.19835669e-01, 1.45599909e+00,
        9.50978051e-01, 4.60481818e-01, 6.57765548e-02, 1.61766305e+00]]), array([-9.04465472])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.70629383e+00, 3.29751452e+00, 3.44210733e+00, 4.35535346e+00,
        1.80946125e-03, 6.96734723e-02, 4.19835669e-01, 1.45599909e+00,
        9.50978051e-01, 4.60481818e-01, 6.57765548e-02, 1.61766305e+00]]), array([-9.04465472])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.70862602e+00, 3.29983468e+00, 3.44443017e+00, 4.35766850e+00,
        1.87342050e-03, 6.97385000e-02, 4.19901764e-01, 1.45606250e+00,
        9.51058647e-01, 4.60556841e-01, 6.58444779e-02, 1.61774196e+00]]), array([-9.04707728])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.70862602e+00, 3.29983468e+00, 3.44443017e+00, 4.35766850e+00,
        1.87342050e-03, 6.97385000e-02, 4.19901764e-01, 1.45606250e+00,
        9.51058647e-01, 4.60556841e-01, 6.58444779e-02, 1.61774196e+00]]), array([-9.04707728])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71058244e+00, 3.30178095e+00, 3.44637873e+00, 4.35961041e+00,
        1.92691557e-03, 6.97927755e-02, 4.19956949e-01, 1.45611552e+00,
        9.51126038e-01, 4.60619561e-01, 6.59012518e-02, 1.61780794e+00]]), array([-9.04910914])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.71058244e+00, 3.30178095e+00, 3.44637873e+00, 4.35961041e+00,
        1.92691557e-03, 6.97927755e-02, 4.19956949e-01, 1.45611552e+00,
        9.51126038e-01, 4.60619561e-01, 6.59012518e-02, 1.61780794e+00]]), array([-9.04910914])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71222420e+00, 3.30341414e+00, 3.44801387e+00, 4.36123989e+00,
        1.97169533e-03, 6.98381293e-02, 4.20003076e-01, 1.45615990e+00,
        9.51182437e-01, 4.60672044e-01, 6.59487507e-02, 1.61786318e+00]]), array([-9.05081394])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.71222420e+00, 3.30341414e+00, 3.44801387e+00, 4.36123989e+00,
        1.97169533e-03, 6.98381293e-02, 4.20003076e-01, 1.45615990e+00,
        9.51182437e-01, 4.60672044e-01, 6.59487507e-02, 1.61786318e+00]]), array([-9.05081394])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71360231e+00, 3.30478503e+00, 3.44938641e+00, 4.36260762e+00,
        2.00920544e-03, 6.98760645e-02, 4.20041668e-01, 1.45619706e+00,
        9.51229671e-01, 4.60715994e-01, 6.59885205e-02, 1.61790944e+00]]), array([-9.05224478])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-06 12:05:32,118 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:05:32,118 | app.py:215 | Disconnect and shut down
[array([[2.71360231e+00, 3.30478503e+00, 3.44938641e+00, 4.36260762e+00,
        2.00920544e-03, 6.98760645e-02, 4.20041668e-01, 1.45619706e+00,
        9.51229671e-01, 4.60715994e-01, 6.59885205e-02, 1.61790944e+00]]), array([-9.05224478])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71475937e+00, 3.30593601e+00, 3.45053879e+00, 4.36375593e+00,
        2.04064412e-03, 6.99078203e-02, 4.20073980e-01, 1.45622820e+00,
        9.51269254e-01, 4.60752820e-01, 6.60218405e-02, 1.61794822e+00]]), array([-9.05344598])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.71475937e+00, 3.30593601e+00, 3.45053879e+00, 4.36375593e+00,
        2.04064412e-03, 6.99078203e-02, 4.20073980e-01, 1.45622820e+00,
        9.51269254e-01, 4.60752820e-01, 6.60218405e-02, 1.61794822e+00]]), array([-9.05344598])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71573105e+00, 3.30690256e+00, 3.45150652e+00, 4.36472022e+00,
        2.06700676e-03, 6.99344214e-02, 4.20101052e-01, 1.45625431e+00,
        9.51302440e-01, 4.60783693e-01, 6.60497718e-02, 1.61798073e+00]]), array([-9.05445463])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.71573105e+00, 3.30690256e+00, 3.45150652e+00, 4.36472022e+00,
        2.06700676e-03, 6.99344214e-02, 4.20101052e-01, 1.45625431e+00,
        9.51302440e-01, 4.60783693e-01, 6.60497718e-02, 1.61798073e+00]]), array([-9.05445463])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71654717e+00, 3.30771436e+00, 3.45231933e+00, 4.36553011e+00,
        2.08912182e-03, 6.99567171e-02, 4.20123746e-01, 1.45627621e+00,
        9.51330277e-01, 4.60809588e-01, 6.60731966e-02, 1.61800800e+00]]), array([-9.05530175])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.71654717e+00, 3.30771436e+00, 3.45231933e+00, 4.36553011e+00,
        2.08912182e-03, 6.99567171e-02, 4.20123746e-01, 1.45627621e+00,
        9.51330277e-01, 4.60809588e-01, 6.60731966e-02, 1.61800800e+00]]), array([-9.05530175])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71723273e+00, 3.30839630e+00, 3.45300211e+00, 4.36621043e+00,
        2.10767992e-03, 6.99754131e-02, 4.20142778e-01, 1.45629459e+00,
        9.51353634e-01, 4.60831314e-01, 6.60928494e-02, 1.61803089e+00]]), array([-9.0560133])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.71723273e+00, 3.30839630e+00, 3.45300211e+00, 4.36621043e+00,
        2.10767992e-03, 6.99754131e-02, 4.20142778e-01, 1.45629459e+00,
        9.51353634e-01, 4.60831314e-01, 6.60928494e-02, 1.61803089e+00]]), array([-9.0560133])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.71780869e+00, 3.30896920e+00, 3.45357573e+00, 4.36678197e+00,
        2.12325755e-03, 6.99910970e-02, 4.20158745e-01, 1.45631002e+00,
        9.51373238e-01, 4.60849549e-01, 6.61093428e-02, 1.61805009e+00]]), array([-9.05661107])]
