INFO flwr 2023-11-03 22:32:57,961 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-03 22:32:57,963 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-03 22:32:57,964 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-03 22:32:57,964 | connection.py:42 | ChannelConnectivity.READY
===================
['BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0.],
       [0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.25424618, -0.49460565, -0.57484037, -0.61199272],
       [-0.25424618, -0.49460565, -0.57484037, -0.61199272]]), array([-1.91169634, -1.91169634])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.25424618, -0.49460565, -0.57484037, -0.61199272],
       [-0.25424618, -0.49460565, -0.57484037, -0.61199272]]), array([-1.91169634, -1.91169634])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.75297321, -1.33524687, -1.55740603, -1.65100287],
       [-0.75297321, -1.33524687, -1.55740603, -1.65100287]]), array([-4.68263017, -4.68263017])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.75297321, -1.33524687, -1.55740603, -1.65100287],
       [-0.75297321, -1.33524687, -1.55740603, -1.65100287]]), array([-4.68263017, -4.68263017])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.24881366, -2.10282348, -2.45277818, -2.59149823],
       [-1.24881366, -2.10282348, -2.45277818, -2.59149823]]), array([-6.92732536, -6.92732536])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.24881366, -2.10282348, -2.45277818, -2.59149823],
       [-1.24881366, -2.10282348, -2.45277818, -2.59149823]]), array([-6.92732536, -6.92732536])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.49389611, -2.41357674, -2.81311491, -2.96306122],
       [-1.49389611, -2.41357674, -2.81311491, -2.96306122]]), array([-7.52347707, -7.52347707])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.49389611, -2.41357674, -2.81311491, -2.96306122],
       [-1.49389611, -2.41357674, -2.81311491, -2.96306122]]), array([-7.52347707, -7.52347707])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.36711332, -2.11674504, -2.45757051, -2.57838577],
       [-1.36711332, -2.11674504, -2.45757051, -2.57838577]]), array([-6.17296577, -6.17296577])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.36711332, -2.11674504, -2.45757051, -2.57838577],
       [-1.36711332, -2.11674504, -2.45757051, -2.57838577]]), array([-6.17296577, -6.17296577])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.93051283, -1.35786773, -1.56384992, -1.6304406 ],
       [-0.93051283, -1.35786773, -1.56384992, -1.6304406 ]]), array([-3.55130012, -3.55130012])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.93051283, -1.35786773, -1.56384992, -1.6304406 ],
       [-0.93051283, -1.35786773, -1.56384992, -1.6304406 ]]), array([-3.55130012, -3.55130012])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.40229063, -0.51456107, -0.57959283, -0.59425088],
       [-0.40229063, -0.51456107, -0.57959283, -0.59425088]]), array([-0.96909073, -0.96909073])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.40229063, -0.51456107, -0.57959283, -0.59425088],
       [-0.40229063, -0.51456107, -0.57959283, -0.59425088]]), array([-0.96909073, -0.96909073])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.00730384,  0.0180053 ,  0.02741431,  0.03454578],
       [-0.00730384,  0.0180053 ,  0.02741431,  0.03454578]]), array([0.263424, 0.263424])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.00730384,  0.0180053 ,  0.02741431,  0.03454578],
       [-0.00730384,  0.0180053 ,  0.02741431,  0.03454578]]), array([0.263424, 0.263424])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.13027388, 0.05021337, 0.05575332, 0.04511026],
       [0.13027388, 0.05021337, 0.05575332, 0.04511026]]), array([-0.5496155, -0.5496155])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.13027388, 0.05021337, 0.05575332, 0.04511026],
       [0.13027388, 0.05021337, 0.05575332, 0.04511026]]), array([-0.5496155, -0.5496155])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.04415037, -0.45167312, -0.55589757, -0.61993572],
       [-0.04415037, -0.45167312, -0.55589757, -0.61993572]]), array([-2.99109918, -2.99109918])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.04415037, -0.45167312, -0.55589757, -0.61993572],
       [-0.04415037, -0.45167312, -0.55589757, -0.61993572]]), array([-2.99109918, -2.99109918])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.57042681, -1.322101  , -1.58078197, -1.70220918],
       [-0.57042681, -1.322101  , -1.58078197, -1.70220918]]), array([-5.75210559, -5.75210559])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.57042681, -1.322101  , -1.58078197, -1.70220918],
       [-0.57042681, -1.322101  , -1.58078197, -1.70220918]]), array([-5.75210559, -5.75210559])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.18529481, -2.12620628, -2.50656624, -2.66025923],
       [-1.18529481, -2.12620628, -2.50656624, -2.66025923]]), array([-7.45212769, -7.45212769])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.18529481, -2.12620628, -2.50656624, -2.66025923],
       [-1.18529481, -2.12620628, -2.50656624, -2.66025923]]), array([-7.45212769, -7.45212769])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.58242261, -2.46490678, -2.86975645, -3.01346375],
       [-1.58242261, -2.46490678, -2.86975645, -3.01346375]]), array([-7.24132694, -7.24132694])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.58242261, -2.46490678, -2.86975645, -3.01346375],
       [-1.58242261, -2.46490678, -2.86975645, -3.01346375]]), array([-7.24132694, -7.24132694])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.5627532 , -2.17019039, -2.48929147, -2.58586832],
       [-1.5627532 , -2.17019039, -2.48929147, -2.58586832]]), array([-5.2245923, -5.2245923])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.5627532 , -2.17019039, -2.48929147, -2.58586832],
       [-1.5627532 , -2.17019039, -2.48929147, -2.58586832]]), array([-5.2245923, -5.2245923])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.13546276, -1.38571319, -1.55531946, -1.59218335],
       [-1.13546276, -1.38571319, -1.55531946, -1.59218335]]), array([-2.41054541, -2.41054541])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.13546276, -1.38571319, -1.55531946, -1.59218335],
       [-1.13546276, -1.38571319, -1.55531946, -1.59218335]]), array([-2.41054541, -2.41054541])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.51428129, -0.50270595, -0.53485711, -0.5295412 ],
       [-0.51428129, -0.50270595, -0.53485711, -0.5295412 ]]), array([-0.20640099, -0.20640099])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.51428129, -0.50270595, -0.53485711, -0.5295412 ],
       [-0.51428129, -0.50270595, -0.53485711, -0.5295412 ]]), array([-0.20640099, -0.20640099])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-03 22:33:01,556 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-03 22:33:01,556 | app.py:215 | Disconnect and shut down
[array([[0.01856528, 0.05689395, 0.08977757, 0.09904166],
       [0.01856528, 0.05689395, 0.08977757, 0.09904166]]), array([0.26801893, 0.26801893])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.01856528, 0.05689395, 0.08977757, 0.09904166],
       [0.01856528, 0.05689395, 0.08977757, 0.09904166]]), array([0.26801893, 0.26801893])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.29058701, 0.10462047, 0.11216597, 0.08439805],
       [0.29058701, 0.10462047, 0.11216597, 0.08439805]]), array([-1.31282782, -1.31282782])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.29058701, 0.10462047, 0.11216597, 0.08439805],
       [0.29058701, 0.10462047, 0.11216597, 0.08439805]]), array([-1.31282782, -1.31282782])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.01194671, -0.5107271 , -0.653493  , -0.74502372],
       [-0.01194671, -0.5107271 , -0.653493  , -0.74502372]]), array([-4.04848101, -4.04848101])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.01194671, -0.5107271 , -0.653493  , -0.74502372],
       [-0.01194671, -0.5107271 , -0.653493  , -0.74502372]]), array([-4.04848101, -4.04848101])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.68214258, -1.4652039 , -1.78378973, -1.92893025],
       [-0.68214258, -1.4652039 , -1.78378973, -1.92893025]]), array([-6.57500229, -6.57500229])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.68214258, -1.4652039 , -1.78378973, -1.92893025],
       [-0.68214258, -1.4652039 , -1.78378973, -1.92893025]]), array([-6.57500229, -6.57500229])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.38485071, -2.28189264, -2.71350694, -2.87522553],
       [-1.38485071, -2.28189264, -2.71350694, -2.87522553]]), array([-7.6291337, -7.6291337])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.38485071, -2.28189264, -2.71350694, -2.87522553],
       [-1.38485071, -2.28189264, -2.71350694, -2.87522553]]), array([-7.6291337, -7.6291337])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.76935703, -2.55583358, -2.9772074 , -3.109147  ],
       [-1.76935703, -2.55583358, -2.9772074 , -3.109147  ]]), array([-6.68407216, -6.68407216])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.76935703, -2.55583358, -2.9772074 , -3.109147  ],
       [-1.76935703, -2.55583358, -2.9772074 , -3.109147  ]]), array([-6.68407216, -6.68407216])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.64254731, -2.14716412, -2.44369049, -2.51514292],
       [-1.64254731, -2.14716412, -2.44369049, -2.51514292]]), array([-4.21194264, -4.21194264])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.64254731, -2.14716412, -2.44369049, -2.51514292],
       [-1.64254731, -2.14716412, -2.44369049, -2.51514292]]), array([-4.21194264, -4.21194264])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.06808303, -1.25941952, -1.3797196 , -1.39057005],
       [-1.06808303, -1.25941952, -1.3797196 , -1.39057005]]), array([-1.44894316, -1.44894316])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.06808303, -1.25941952, -1.3797196 , -1.39057005],
       [-1.06808303, -1.25941952, -1.3797196 , -1.39057005]]), array([-1.44894316, -1.44894316])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.3328607 , -0.33464809, -0.32947719, -0.31196651],
       [-0.3328607 , -0.33464809, -0.32947719, -0.31196651]]), array([0.23010927, 0.23010927])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.3328607 , -0.33464809, -0.32947719, -0.31196651],
       [-0.3328607 , -0.33464809, -0.32947719, -0.31196651]]), array([0.23010927, 0.23010927])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.24133362, 0.20580034, 0.2582588 , 0.26142838],
       [0.24133362, 0.20580034, 0.2582588 , 0.26142838]]), array([-0.06595237, -0.06595237])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.24133362, 0.20580034, 0.2582588 , 0.26142838],
       [0.24133362, 0.20580034, 0.2582588 , 0.26142838]]), array([-0.06595237, -0.06595237])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.48742481, 0.18700558, 0.17559401, 0.1238404 ],
       [0.48742481, 0.18700558, 0.17559401, 0.1238404 ]]), array([-2.28065617, -2.28065617])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.48742481, 0.18700558, 0.17559401, 0.1238404 ],
       [0.48742481, 0.18700558, 0.17559401, 0.1238404 ]]), array([-2.28065617, -2.28065617])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 0.09782529, -0.51618512, -0.68876816, -0.80657035],
       [ 0.09782529, -0.51618512, -0.68876816, -0.80657035]]), array([-5.1783913, -5.1783913])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 0.09782529, -0.51618512, -0.68876816, -0.80657035],
       [ 0.09782529, -0.51618512, -0.68876816, -0.80657035]]), array([-5.1783913, -5.1783913])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.71431648, -1.55574215, -1.90012278, -2.06073931],
       [-0.71431648, -1.55574215, -1.90012278, -2.06073931]]), array([-7.30204187, -7.30204187])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.71431648, -1.55574215, -1.90012278, -2.06073931],
       [-0.71431648, -1.55574215, -1.90012278, -2.06073931]]), array([-7.30204187, -7.30204187])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.54267232, -2.41189034, -2.85238804, -3.01095801],
       [-1.54267232, -2.41189034, -2.85238804, -3.01095801]]), array([-7.59001385, -7.59001385])]
