INFO flwr 2023-11-08 20:29:29,128 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-08 20:29:29,129 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-08 20:29:29,134 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-08 20:29:29,142 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 206.0)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'PULSE_[-100.0, 68.5)', 'BPSYSTOLIC_[-100.0, 113.5)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.04335143, -0.36946916,  0.34513403,  1.29420773, -0.75409837,
        -0.26676217,  1.02510223, -0.08176258, -0.58245536, -0.94213136,
        -0.86122647,  0.80223319]]), array([-4.72847485])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.04335143, -0.36946916,  0.34513403,  1.29420773, -0.75409837,
        -0.26676217,  1.02510223, -0.08176258, -0.58245536, -0.94213136,
        -0.86122647,  0.80223319]]), array([-4.72847485])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[1.67824353, 2.38307691, 2.8483008 , 3.57364784, 0.4100488 ,
        0.85214271, 1.75972219, 1.22392887, 0.76258452, 0.38678865,
        0.22581972, 1.87631413]]), array([-8.91091401])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[1.67824353, 2.38307691, 2.8483008 , 3.57364784, 0.4100488 ,
        0.85214271, 1.75972219, 1.22392887, 0.76258452, 0.38678865,
        0.22581972, 1.87631413]]), array([-8.91091401])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[1.98319173, 2.6220184 , 3.09165551, 3.8267467 , 0.23122702,
        0.67756592, 1.58368023, 0.99545365, 0.52168847, 0.13623096,
        0.04774582, 1.65018959]]), array([-8.77578768])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[1.98319173, 2.6220184 , 3.09165551, 3.8267467 , 0.23122702,
        0.67756592, 1.58368023, 0.99545365, 0.52168847, 0.13623096,
        0.04774582, 1.65018959]]), array([-8.77578768])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.15964117, 2.78355269, 3.26199592, 3.99505039, 0.26258976,
        0.70868963, 1.61640544, 1.04390535, 0.56930957, 0.18923424,
        0.07949991, 1.69757797]]), array([-9.01135941])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.15964117, 2.78355269, 3.26199592, 3.99505039, 0.26258976,
        0.70868963, 1.61640544, 1.04390535, 0.56930957, 0.18923424,
        0.07949991, 1.69757797]]), array([-9.01135941])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.27027488, 2.91287106, 3.38731742, 4.12515207, 0.27631028,
        0.72703649, 1.62870414, 1.0385993 , 0.56151784, 0.18005612,
        0.08423544, 1.69538126]]), array([-9.14572338])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.27027488, 2.91287106, 3.38731742, 4.12515207, 0.27631028,
        0.72703649, 1.62870414, 1.0385993 , 0.56151784, 0.18005612,
        0.08423544, 1.69538126]]), array([-9.14572338])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.32514226, 2.96288916, 3.43904155, 4.17577396, 0.25533087,
        0.70728705, 1.6097759 , 1.04014288, 0.56370949, 0.18171137,
        0.06424041, 1.6955777 ]]), array([-9.1789045])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.32514226, 2.96288916, 3.43904155, 4.17577396, 0.25533087,
        0.70728705, 1.6097759 , 1.04014288, 0.56370949, 0.18171137,
        0.06424041, 1.6955777 ]]), array([-9.1789045])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.35295733, 2.98967006, 3.4661351 , 4.20232586, 0.25214858,
        0.70340457, 1.60644015, 1.03417281, 0.55759658, 0.17481834,
        0.06142006, 1.68907066]]), array([-9.19650247])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.35295733, 2.98967006, 3.4661351 , 4.20232586, 0.25214858,
        0.70340457, 1.60644015, 1.03417281, 0.55759658, 0.17481834,
        0.06142006, 1.68907066]]), array([-9.19650247])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.37180683, 3.00838651, 3.48492486, 4.22083734, 0.25031344,
        0.70171278, 1.6049617 , 1.03439917, 0.55785061, 0.17492806,
        0.05956042, 1.68940867]]), array([-9.21369354])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.37180683, 3.00838651, 3.48492486, 4.22083734, 0.25031344,
        0.70171278, 1.6049617 , 1.03439917, 0.55785061, 0.17492806,
        0.05956042, 1.68940867]]), array([-9.21369354])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.38640094, 3.02292147, 3.49941505, 4.23525036, 0.24988948,
        0.70134696, 1.6046658 , 1.03428293, 0.55768066, 0.17465805,
        0.05905939, 1.68935812]]), array([-9.22760329])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.38640094, 3.02292147, 3.49941505, 4.23525036, 0.24988948,
        0.70134696, 1.6046658 , 1.03428293, 0.55768066, 0.17465805,
        0.05905939, 1.68935812]]), array([-9.22760329])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.39799897, 3.03446187, 3.51093079, 4.24670175, 0.24968216,
        0.70118331, 1.60454368, 1.0343831 , 0.55774336, 0.1746568 ,
        0.05879848, 1.68949677]]), array([-9.2389364])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.39799897, 3.03446187, 3.51093079, 4.24670175, 0.24968216,
        0.70118331, 1.60454368, 1.0343831 , 0.55774336, 0.1746568 ,
        0.05879848, 1.68949677]]), array([-9.2389364])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.40735216, 3.04375821, 3.52020485, 4.25593291, 0.24961959,
        0.70114995, 1.60453065, 1.03450416, 0.55783214, 0.17469991,
        0.05869439, 1.68964021]]), array([-9.24818837])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.40735216, 3.04375821, 3.52020485, 4.25593291, 0.24961959,
        0.70114995, 1.60453065, 1.03450416, 0.55783214, 0.17469991,
        0.05869439, 1.68964021]]), array([-9.24818837])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.41495213, 3.05130541, 3.5277338 , 4.26342894, 0.24962386,
        0.70117524, 1.60456595, 1.03463407, 0.55793551, 0.17477002,
        0.05866703, 1.68978348]]), array([-9.25577348])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.41495213, 3.05130541, 3.5277338 , 4.26342894, 0.24962386,
        0.70117524, 1.60456595, 1.03463407, 0.55793551, 0.17477002,
        0.05866703, 1.68978348]]), array([-9.25577348])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.42115782, 3.05746376, 3.53387671, 4.26954656, 0.24966199,
        0.70122875, 1.60462336, 1.03475853, 0.55803799, 0.1748477 ,
        0.05868077, 1.68991571]]), array([-9.26200762])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.42115782, 3.05746376, 3.53387671, 4.26954656, 0.24966199,
        0.70122875, 1.60462336, 1.03475853, 0.55803799, 0.1748477 ,
        0.05868077, 1.68991571]]), array([-9.26200762])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.42624131, 3.06250565, 3.53890563, 4.27455557, 0.24971525,
        0.70129344, 1.60468861, 1.03487233, 0.55813361, 0.17492452,
        0.05871505, 1.69003386]]), array([-9.26714018])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.42624131, 3.06250565, 3.53890563, 4.27455557, 0.24971525,
        0.70129344, 1.60468861, 1.03487233, 0.55813361, 0.17492452,
        0.05871505, 1.69003386]]), array([-9.26714018])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.43041461, 3.06664292, 3.543032  , 4.27866613, 0.24977332,
        0.70136015, 1.60475403, 1.03497345, 0.5582197 , 0.17499616,
        0.05875823, 1.69013724]]), array([-9.27137045])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.43041461, 3.06664292, 3.543032  , 4.27866613, 0.24977332,
        0.70136015, 1.60475403, 1.03497345, 0.5582197 , 0.17499616,
        0.05875823, 1.69013724]]), array([-9.27137045])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.43384585, 3.07004327, 3.54642324, 4.2820447 , 0.24983053,
        0.70142396, 1.60481565, 1.03506166, 0.5582955 , 0.17506074,
        0.05880367, 1.69022643]]), array([-9.27485952])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.43384585, 3.07004327, 3.54642324, 4.2820447 , 0.24983053,
        0.70142396, 1.60481565, 1.03506166, 0.5582955 , 0.17506074,
        0.05880367, 1.69022643]]), array([-9.27485952])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.43666996, 3.07284111, 3.54921346, 4.28482472, 0.24988393,
        0.70148246, 1.60487159, 1.03513766, 0.55836122, 0.17511766,
        0.0588477 , 1.69030264]]), array([-9.27773854])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.43666996, 3.07284111, 3.54921346, 4.28482472, 0.24988393,
        0.70148246, 1.60487159, 1.03513766, 0.55836122, 0.17511766,
        0.0588477 , 1.69030264]]), array([-9.27773854])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.43899611, 3.07514506, 3.55151107, 4.28711406, 0.24993215,
        0.70153465, 1.60492116, 1.03520252, 0.55841759, 0.17516709,
        0.05888842, 1.69036729]]), array([-9.28011482])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.43899611, 3.07514506, 3.55151107, 4.28711406, 0.24993215,
        0.70153465, 1.60492116, 1.03520252, 0.55841759, 0.17516709,
        0.05888842, 1.69036729]]), array([-9.28011482])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44091316, 3.07704342, 3.55340415, 4.28900043, 0.24997474,
        0.70158036, 1.60496437, 1.0352575 , 0.55846556, 0.17520953,
        0.05892498, 1.69042183]]), array([-9.28207647])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44091316, 3.07704342, 3.55340415, 4.28900043, 0.24997474,
        0.70158036, 1.60496437, 1.0352575 , 0.55846556, 0.17520953,
        0.05892498, 1.69042183]]), array([-9.28207647])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44249367, 3.07860827, 3.55496461, 4.29055542, 0.25001178,
        0.70161987, 1.60500159, 1.03530386, 0.55850613, 0.17524567,
        0.05895714, 1.69046765]]), array([-9.28369599])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44249367, 3.07860827, 3.55496461, 4.29055542, 0.25001178,
        0.70161987, 1.60500159, 1.03530386, 0.55850613, 0.17524567,
        0.05895714, 1.69046765]]), array([-9.28369599])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44379711, 3.07989861, 3.55625131, 4.29183765, 0.25004363,
        0.70165369, 1.60503336, 1.0353428 , 0.55854028, 0.17527626,
        0.05898504, 1.69050601]]), array([-9.28503311])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44379711, 3.07989861, 3.55625131, 4.29183765, 0.25004363,
        0.70165369, 1.60503336, 1.0353428 , 0.55854028, 0.17527626,
        0.05898504, 1.69050601]]), array([-9.28503311])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44487229, 3.08096286, 3.55731255, 4.29289523, 0.25007079,
        0.70168243, 1.6050603 , 1.03537539, 0.55856891, 0.17530202,
        0.05900898, 1.69053805]]), array([-9.28613709])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44487229, 3.08096286, 3.55731255, 4.29289523, 0.25007079,
        0.70168243, 1.6050603 , 1.03537539, 0.55856891, 0.17530202,
        0.05900898, 1.69053805]]), array([-9.28613709])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44575932, 3.0818408 , 3.55818798, 4.29376767, 0.2500938 ,
        0.70170671, 1.60508303, 1.0354026 , 0.55859285, 0.17532364,
        0.05902937, 1.69056474]]), array([-9.28704857])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44575932, 3.0818408 , 3.55818798, 4.29376767, 0.2500938 ,
        0.70170671, 1.60508303, 1.0354026 , 0.55859285, 0.17532364,
        0.05902937, 1.69056474]]), array([-9.28704857])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44649122, 3.08256514, 3.55891026, 4.29448749, 0.25011319,
        0.70172712, 1.60510212, 1.03542527, 0.55861283, 0.17534171,
        0.05904662, 1.69058695]]), array([-9.28780113])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44649122, 3.08256514, 3.55891026, 4.29448749, 0.25011319,
        0.70172712, 1.60510212, 1.03542527, 0.55861283, 0.17534171,
        0.05904662, 1.69058695]]), array([-9.28780113])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44709518, 3.08316282, 3.55950623, 4.29508144, 0.25012947,
        0.70174424, 1.6051181 , 1.03544413, 0.55862945, 0.1753568 ,
        0.05906115, 1.6906054 ]]), array([-9.28842245])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44709518, 3.08316282, 3.55950623, 4.29508144, 0.25012947,
        0.70174424, 1.6051181 , 1.03544413, 0.55862945, 0.1753568 ,
        0.05906115, 1.6906054 ]]), array([-9.28842245])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.4475936 , 3.08365604, 3.55999803, 4.29557158, 0.25014309,
        0.70175854, 1.60513144, 1.03545979, 0.55864328, 0.17536936,
        0.05907333, 1.69062071]]), array([-9.28893542])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.4475936 , 3.08365604, 3.55999803, 4.29557158, 0.25014309,
        0.70175854, 1.60513144, 1.03545979, 0.55864328, 0.17536936,
        0.05907333, 1.69062071]]), array([-9.28893542])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44800495, 3.08406307, 3.5604039 , 4.29597608, 0.25015447,
        0.70177046, 1.60514256, 1.03547278, 0.55865475, 0.1753798 ,
        0.05908353, 1.6906334 ]]), array([-9.28935892])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44800495, 3.08406307, 3.5604039 , 4.29597608, 0.25015447,
        0.70177046, 1.60514256, 1.03547278, 0.55865475, 0.1753798 ,
        0.05908353, 1.6906334 ]]), array([-9.28935892])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44834445, 3.084399  , 3.56073886, 4.29630992, 0.25016394,
        0.70178039, 1.60515181, 1.03548356, 0.55866427, 0.17538848,
        0.05909203, 1.69064391]]), array([-9.28970855])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[2.44834445, 3.084399  , 3.56073886, 4.29630992, 0.25016394,
        0.70178039, 1.60515181, 1.03548356, 0.55866427, 0.17538848,
        0.05909203, 1.69064391]]), array([-9.28970855])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44862466, 3.08467626, 3.56101532, 4.29658545, 0.25017182,
        0.70178863, 1.6051595 , 1.03549248, 0.55867215, 0.17539567,
        0.05909912, 1.69065261]]), array([-9.2899972])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-08 20:29:31,841 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-08 20:29:31,842 | app.py:215 | Disconnect and shut down
[array([[2.44862466, 3.08467626, 3.56101532, 4.29658545, 0.25017182,
        0.70178863, 1.6051595 , 1.03549248, 0.55867215, 0.17539567,
        0.05909912, 1.69065261]]), array([-9.2899972])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[2.44885595, 3.0849051 , 3.5612435 , 4.29681287, 0.25017836,
        0.70179548, 1.60516587, 1.03549987, 0.55867869, 0.17540163,
        0.059105  , 1.69065982]]), array([-9.2902355])]
