INFO flwr 2023-11-03 22:38:02,279 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-03 22:38:02,280 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-03 22:38:02,281 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-03 22:38:02,282 | connection.py:42 | ChannelConnectivity.READY
===================
['PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.01279579, -0.01280334, -0.00762231,  0.01466807, -0.00940671,
        -0.01646292, -0.02042526, -0.01916267],
       [-0.01279579, -0.01280334, -0.00762231,  0.01466807, -0.00940671,
        -0.01646292, -0.02042526, -0.01916267]]), array([-0.06499737, -0.06499737])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.01279579, -0.01280334, -0.00762231,  0.01466807, -0.00940671,
        -0.01646292, -0.02042526, -0.01916267],
       [-0.01279579, -0.01280334, -0.00762231,  0.01466807, -0.00940671,
        -0.01646292, -0.02042526, -0.01916267]]), array([-0.06499737, -0.06499737])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.02553434, -0.02559225, -0.01502052,  0.0297449 , -0.01900735,
        -0.03331595, -0.04138147, -0.03874805],
       [-0.02553434, -0.02559225, -0.01502052,  0.0297449 , -0.01900735,
        -0.03331595, -0.04138147, -0.03874805]]), array([-0.13096323, -0.13096323])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.02553434, -0.02559225, -0.01502052,  0.0297449 , -0.01900735,
        -0.03331595, -0.04138147, -0.03874805],
       [-0.02553434, -0.02559225, -0.01502052,  0.0297449 , -0.01900735,
        -0.03331595, -0.04138147, -0.03874805]]), array([-0.13096323, -0.13096323])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.03816069, -0.03830588, -0.02209391,  0.04527444, -0.02881552,
        -0.05058866, -0.06292601, -0.05879381],
       [-0.03816069, -0.03830588, -0.02209391,  0.04527444, -0.02881552,
        -0.05058866, -0.06292601, -0.05879381]]), array([-0.19789066, -0.19789066])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.03816069, -0.03830588, -0.02209391,  0.04527444, -0.02881552,
        -0.05058866, -0.06292601, -0.05879381],
       [-0.03816069, -0.03830588, -0.02209391,  0.04527444, -0.02881552,
        -0.05058866, -0.06292601, -0.05879381]]), array([-0.19789066, -0.19789066])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.05061527, -0.0508668 , -0.02872319,  0.06130102, -0.03884652,
        -0.06830607, -0.08511486, -0.07933823],
       [-0.05061527, -0.0508668 , -0.02872319,  0.06130102, -0.03884652,
        -0.06830607, -0.08511486, -0.07933823]]), array([-0.2657627, -0.2657627])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.05061527, -0.0508668 , -0.02872319,  0.06130102, -0.03884652,
        -0.06830607, -0.08511486, -0.07933823],
       [-0.05061527, -0.0508668 , -0.02872319,  0.06130102, -0.03884652,
        -0.06830607, -0.08511486, -0.07933823]]), array([-0.2657627, -0.2657627])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.06283662, -0.06317968, -0.03477142,  0.07786612, -0.04911785,
        -0.08648605, -0.10799891, -0.10041875],
       [-0.06283662, -0.06317968, -0.03477142,  0.07786612, -0.04911785,
        -0.08648605, -0.10799891, -0.10041875]]), array([-0.33455366, -0.33455366])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.06283662, -0.06317968, -0.03477142,  0.07786612, -0.04911785,
        -0.08648605, -0.10799891, -0.10041875],
       [-0.06283662, -0.06317968, -0.03477142,  0.07786612, -0.04911785,
        -0.08648605, -0.10799891, -0.10041875]]), array([-0.33455366, -0.33455366])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.07475889, -0.07513027, -0.04008494,  0.09500353, -0.05965016,
        -0.10513923, -0.13162194, -0.12207024],
       [-0.07475889, -0.07513027, -0.04008494,  0.09500353, -0.05965016,
        -0.10513923, -0.13162194, -0.12207024]]), array([-0.40422884, -0.40422884])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.07475889, -0.07513027, -0.04008494,  0.09500353, -0.05965016,
        -0.10513923, -0.13162194, -0.12207024],
       [-0.07475889, -0.07513027, -0.04008494,  0.09500353, -0.05965016,
        -0.10513923, -0.13162194, -0.12207024]]), array([-0.40422884, -0.40422884])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.08630433, -0.08658932, -0.04450124,  0.11273154, -0.07046922,
        -0.12427191, -0.15601859, -0.14432131],
       [-0.08630433, -0.08658932, -0.04450124,  0.11273154, -0.07046922,
        -0.12427191, -0.15601859, -0.14432131]]), array([-0.47474438, -0.47474438])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.08630433, -0.08658932, -0.04450124,  0.11273154, -0.07046922,
        -0.12427191, -0.15601859, -0.14432131],
       [-0.08630433, -0.08658932, -0.04450124,  0.11273154, -0.07046922,
        -0.12427191, -0.15601859, -0.14432131]]), array([-0.47474438, -0.47474438])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.09737801, -0.09742715, -0.04787409,  0.13104465, -0.08161145,
        -0.14389115, -0.18120914, -0.16718863],
       [-0.09737801, -0.09742715, -0.04787409,  0.13104465, -0.08161145,
        -0.14389115, -0.18120914, -0.16718863]]), array([-0.54605725, -0.54605725])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.09737801, -0.09742715, -0.04787409,  0.13104465, -0.08161145,
        -0.14389115, -0.18120914, -0.16718863],
       [-0.09737801, -0.09742715, -0.04787409,  0.13104465, -0.08161145,
        -0.14389115, -0.18120914, -0.16718863]]), array([-0.54605725, -0.54605725])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.10787374, -0.10752992, -0.05010638,  0.14991409, -0.0931354 ,
        -0.16400839, -0.20719178, -0.19067397],
       [-0.10787374, -0.10752992, -0.05010638,  0.14991409, -0.0931354 ,
        -0.16400839, -0.20719178, -0.19067397]]), array([-0.61815264, -0.61815264])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.10787374, -0.10752992, -0.05010638,  0.14991409, -0.0931354 ,
        -0.16400839, -0.20719178, -0.19067397],
       [-0.10787374, -0.10752992, -0.05010638,  0.14991409, -0.0931354 ,
        -0.16400839, -0.20719178, -0.19067397]]), array([-0.61815264, -0.61815264])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.11769347, -0.11679366, -0.05116389,  0.16930723, -0.10513698,
        -0.184633  , -0.23393066, -0.21476659],
       [-0.11769347, -0.11679366, -0.05116389,  0.16930723, -0.10513698,
        -0.184633  , -0.23393066, -0.21476659]]), array([-0.69107382, -0.69107382])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.11769347, -0.11679366, -0.05116389,  0.16930723, -0.10513698,
        -0.184633  , -0.23393066, -0.21476659],
       [-0.11769347, -0.11679366, -0.05116389,  0.16930723, -0.10513698,
        -0.184633  , -0.23393066, -0.21476659]]), array([-0.69107382, -0.69107382])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.12677907, -0.12510798, -0.05107331,  0.18922217, -0.11774117,
        -0.20575724, -0.26134367, -0.23944429],
       [-0.12677907, -0.12510798, -0.05107331,  0.18922217, -0.11774117,
        -0.20575724, -0.26134367, -0.23944429]]), array([-0.76493139, -0.76493139])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.12677907, -0.12510798, -0.05107331,  0.18922217, -0.11774117,
        -0.20575724, -0.26134367, -0.23944429],
       [-0.12677907, -0.12510798, -0.05107331,  0.18922217, -0.11774117,
        -0.20575724, -0.26134367, -0.23944429]]), array([-0.76493139, -0.76493139])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.13515548, -0.13243535, -0.04993932,  0.20967145, -0.13098083,
        -0.22737422, -0.28935248, -0.26467474],
       [-0.13515548, -0.13243535, -0.04993932,  0.20967145, -0.13098083,
        -0.22737422, -0.28935248, -0.26467474]]), array([-0.83989348, -0.83989348])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.13515548, -0.13243535, -0.04993932,  0.20967145, -0.13098083,
        -0.22737422, -0.28935248, -0.26467474],
       [-0.13515548, -0.13243535, -0.04993932,  0.20967145, -0.13098083,
        -0.22737422, -0.28935248, -0.26467474]]), array([-0.83989348, -0.83989348])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.14295655, -0.13900282, -0.04803746,  0.23061135, -0.14464903,
        -0.24954928, -0.31797271, -0.29041514],
       [-0.14295655, -0.13900282, -0.04803746,  0.23061135, -0.14464903,
        -0.24954928, -0.31797271, -0.29041514]]), array([-0.91622294, -0.91622294])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.14295655, -0.13900282, -0.04803746,  0.23061135, -0.14464903,
        -0.24954928, -0.31797271, -0.29041514],
       [-0.14295655, -0.13900282, -0.04803746,  0.23061135, -0.14464903,
        -0.24954928, -0.31797271, -0.29041514]]), array([-0.91622294, -0.91622294])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.1502468 , -0.14507078, -0.04584467,  0.25215622, -0.15863475,
        -0.27239356, -0.34714436, -0.31658477],
       [-0.1502468 , -0.14507078, -0.04584467,  0.25215622, -0.15863475,
        -0.27239356, -0.34714436, -0.31658477]]), array([-0.99426393, -0.99426393])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.1502468 , -0.14507078, -0.04584467,  0.25215622, -0.15863475,
        -0.27239356, -0.34714436, -0.31658477],
       [-0.1502468 , -0.14507078, -0.04584467,  0.25215622, -0.15863475,
        -0.27239356, -0.34714436, -0.31658477]]), array([-0.99426393, -0.99426393])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.15733999, -0.15095863, -0.04369494,  0.27440964, -0.17292626,
        -0.29584975, -0.37686334, -0.34323785],
       [-0.15733999, -0.15095863, -0.04369494,  0.27440964, -0.17292626,
        -0.29584975, -0.37686334, -0.34323785]]), array([-1.07429935, -1.07429935])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.15733999, -0.15095863, -0.04369494,  0.27440964, -0.17292626,
        -0.29584975, -0.37686334, -0.34323785],
       [-0.15733999, -0.15095863, -0.04369494,  0.27440964, -0.17292626,
        -0.29584975, -0.37686334, -0.34323785]]), array([-1.07429935, -1.07429935])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.16513377, -0.15743214, -0.04160689,  0.29718553, -0.18734153,
        -0.31976549, -0.407524  , -0.37073858],
       [-0.16513377, -0.15743214, -0.04160689,  0.29718553, -0.18734153,
        -0.31976549, -0.407524  , -0.37073858]]), array([-1.15663925, -1.15663925])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.16513377, -0.15743214, -0.04160689,  0.29718553, -0.18734153,
        -0.31976549, -0.407524  , -0.37073858],
       [-0.16513377, -0.15743214, -0.04160689,  0.29718553, -0.18734153,
        -0.31976549, -0.407524  , -0.37073858]]), array([-1.15663925, -1.15663925])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.17348993, -0.16451141, -0.03962761,  0.3206462 , -0.20205298,
        -0.34429331, -0.43921113, -0.39916208],
       [-0.17348993, -0.16451141, -0.03962761,  0.3206462 , -0.20205298,
        -0.34429331, -0.43921113, -0.39916208]]), array([-1.24148157, -1.24148157])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.17348993, -0.16451141, -0.03962761,  0.3206462 , -0.20205298,
        -0.34429331, -0.43921113, -0.39916208],
       [-0.17348993, -0.16451141, -0.03962761,  0.3206462 , -0.20205298,
        -0.34429331, -0.43921113, -0.39916208]]), array([-1.24148157, -1.24148157])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.18161706, -0.17135668, -0.03732683,  0.34492765, -0.2173716 ,
        -0.36952255, -0.47177318, -0.42838444],
       [-0.18161706, -0.17135668, -0.03732683,  0.34492765, -0.2173716 ,
        -0.36952255, -0.47177318, -0.42838444]]), array([-1.32862566, -1.32862566])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.18161706, -0.17135668, -0.03732683,  0.34492765, -0.2173716 ,
        -0.36952255, -0.47177318, -0.42838444],
       [-0.18161706, -0.17135668, -0.03732683,  0.34492765, -0.2173716 ,
        -0.36952255, -0.47177318, -0.42838444]]), array([-1.32862566, -1.32862566])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.18882702, -0.17701335, -0.03418389,  0.37022459, -0.23360039,
        -0.39542568, -0.50500471, -0.45828652],
       [-0.18882702, -0.17701335, -0.03418389,  0.37022459, -0.23360039,
        -0.39542568, -0.50500471, -0.45828652]]), array([-1.4178144, -1.4178144])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.18882702, -0.17701335, -0.03418389,  0.37022459, -0.23360039,
        -0.39542568, -0.50500471, -0.45828652],
       [-0.18882702, -0.17701335, -0.03418389,  0.37022459, -0.23360039,
        -0.39542568, -0.50500471, -0.45828652]]), array([-1.4178144, -1.4178144])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.19451753, -0.1806255 , -0.03006806,  0.39695243, -0.25104769,
        -0.4219876 , -0.53858937, -0.48871342],
       [-0.19451753, -0.1806255 , -0.03006806,  0.39695243, -0.25104769,
        -0.4219876 , -0.53858937, -0.48871342]]), array([-1.50905958, -1.50905958])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.19451753, -0.1806255 , -0.03006806,  0.39695243, -0.25104769,
        -0.4219876 , -0.53858937, -0.48871342],
       [-0.19451753, -0.1806255 , -0.03006806,  0.39695243, -0.25104769,
        -0.4219876 , -0.53858937, -0.48871342]]), array([-1.50905958, -1.50905958])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.19814957, -0.1817155 , -0.0250956 ,  0.42546271, -0.26958622,
        -0.44927986, -0.57232977, -0.51950247],
       [-0.19814957, -0.1817155 , -0.0250956 ,  0.42546271, -0.26958622,
        -0.44927986, -0.57232977, -0.51950247]]), array([-1.60250004, -1.60250004])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.19814957, -0.1817155 , -0.0250956 ,  0.42546271, -0.26958622,
        -0.44927986, -0.57232977, -0.51950247],
       [-0.19814957, -0.1817155 , -0.0250956 ,  0.42546271, -0.26958622,
        -0.44927986, -0.57232977, -0.51950247]]), array([-1.60250004, -1.60250004])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.19977035, -0.18114958, -0.01953912,  0.45558636, -0.28877361,
        -0.47746307, -0.60660074, -0.55070843],
       [-0.19977035, -0.18114958, -0.01953912,  0.45558636, -0.28877361,
        -0.47746307, -0.60660074, -0.55070843]]), array([-1.69839152, -1.69839152])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.19977035, -0.18114958, -0.01953912,  0.45558636, -0.28877361,
        -0.47746307, -0.60660074, -0.55070843],
       [-0.19977035, -0.18114958, -0.01953912,  0.45558636, -0.28877361,
        -0.47746307, -0.60660074, -0.55070843]]), array([-1.69839152, -1.69839152])]
DEBUG flwr 2023-11-03 22:38:06,555 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-03 22:38:06,556 | app.py:215 | Disconnect and shut down
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.20076586, -0.1804963 , -0.01359363,  0.48683146, -0.30834606,
        -0.5066712 , -0.64208609, -0.58283569],
       [-0.20076586, -0.1804963 , -0.01359363,  0.48683146, -0.30834606,
        -0.5066712 , -0.64208609, -0.58283569]]), array([-1.79764991, -1.79764991])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.20076586, -0.1804963 , -0.01359363,  0.48683146, -0.30834606,
        -0.5066712 , -0.64208609, -0.58283569],
       [-0.20076586, -0.1804963 , -0.01359363,  0.48683146, -0.30834606,
        -0.5066712 , -0.64208609, -0.58283569]]), array([-1.79764991, -1.79764991])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.20210523, -0.17988093, -0.00717066,  0.51928176, -0.32860653,
        -0.53695883, -0.67899663, -0.6162949 ],
       [-0.20210523, -0.17988093, -0.00717066,  0.51928176, -0.32860653,
        -0.53695883, -0.67899663, -0.6162949 ]]), array([-1.90100576, -1.90100576])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.20210523, -0.17988093, -0.00717066,  0.51928176, -0.32860653,
        -0.53695883, -0.67899663, -0.6162949 ],
       [-0.20210523, -0.17988093, -0.00717066,  0.51928176, -0.32860653,
        -0.53695883, -0.67899663, -0.6162949 ]]), array([-1.90100576, -1.90100576])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-2.03375321e-01, -1.78884691e-01,  1.04052051e-04,
         5.52959789e-01, -3.49368111e-01, -5.68430365e-01,
        -7.17399919e-01, -6.51185248e-01],
       [-2.03375321e-01, -1.78884691e-01,  1.04052051e-04,
         5.52959789e-01, -3.49368111e-01, -5.68430365e-01,
        -7.17399919e-01, -6.51185248e-01]]), array([-2.00905894, -2.00905894])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-2.03375321e-01, -1.78884691e-01,  1.04052051e-04,
         5.52959789e-01, -3.49368111e-01, -5.68430365e-01,
        -7.17399919e-01, -6.51185248e-01],
       [-2.03375321e-01, -1.78884691e-01,  1.04052051e-04,
         5.52959789e-01, -3.49368111e-01, -5.68430365e-01,
        -7.17399919e-01, -6.51185248e-01]]), array([-2.00905894, -2.00905894])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.20361908, -0.17710843,  0.00863607,  0.5877046 , -0.3704236 ,
        -0.60124491, -0.75731159, -0.68740677],
       [-0.20361908, -0.17710843,  0.00863607,  0.5877046 , -0.3704236 ,
        -0.60124491, -0.75731159, -0.68740677]]), array([-2.12230595, -2.12230595])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.20361908, -0.17710843,  0.00863607,  0.5877046 , -0.3704236 ,
        -0.60124491, -0.75731159, -0.68740677],
       [-0.20361908, -0.17710843,  0.00863607,  0.5877046 , -0.3704236 ,
        -0.60124491, -0.75731159, -0.68740677]]), array([-2.12230595, -2.12230595])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.20065263, -0.17295307,  0.01874902,  0.62473729, -0.39172701,
        -0.63520643, -0.79758946, -0.72418981],
       [-0.20065263, -0.17295307,  0.01874902,  0.62473729, -0.39172701,
        -0.63520643, -0.79758946, -0.72418981]]), array([-2.2408933, -2.2408933])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.20065263, -0.17295307,  0.01874902,  0.62473729, -0.39172701,
        -0.63520643, -0.79758946, -0.72418981],
       [-0.20065263, -0.17295307,  0.01874902,  0.62473729, -0.39172701,
        -0.63520643, -0.79758946, -0.72418981]]), array([-2.2408933, -2.2408933])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.194591  , -0.16895258,  0.03090413,  0.6638876 , -0.41248616,
        -0.66980618, -0.83840692, -0.76143745],
       [-0.194591  , -0.16895258,  0.03090413,  0.6638876 , -0.41248616,
        -0.66980618, -0.83840692, -0.76143745]]), array([-2.36562048, -2.36562048])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.194591  , -0.16895258,  0.03090413,  0.6638876 , -0.41248616,
        -0.66980618, -0.83840692, -0.76143745],
       [-0.194591  , -0.16895258,  0.03090413,  0.6638876 , -0.41248616,
        -0.66980618, -0.83840692, -0.76143745]]), array([-2.36562048, -2.36562048])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.18870192, -0.16355449,  0.04377568,  0.7055814 , -0.43454599,
        -0.70632923, -0.88135763, -0.80083294],
       [-0.18870192, -0.16355449,  0.04377568,  0.7055814 , -0.43454599,
        -0.70632923, -0.88135763, -0.80083294]]), array([-2.49787044, -2.49787044])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.18870192, -0.16355449,  0.04377568,  0.7055814 , -0.43454599,
        -0.70632923, -0.88135763, -0.80083294],
       [-0.18870192, -0.16355449,  0.04377568,  0.7055814 , -0.43454599,
        -0.70632923, -0.88135763, -0.80083294]]), array([-2.49787044, -2.49787044])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.18136076, -0.15775063,  0.05853267,  0.75046564, -0.45761259,
        -0.74362463, -0.9255558 , -0.84146775],
       [-0.18136076, -0.15775063,  0.05853267,  0.75046564, -0.45761259,
        -0.74362463, -0.9255558 , -0.84146775]]), array([-2.63875801, -2.63875801])]
