INFO flwr 2023-11-03 22:37:48,913 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-03 22:37:48,915 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-03 22:37:48,916 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-03 22:37:48,917 | connection.py:42 | ChannelConnectivity.READY
===================
['BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 375.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0.],
       [0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.00959166, -0.01906554, -0.02272677, -0.02159638],
       [-0.00959166, -0.01906554, -0.02272677, -0.02159638]]), array([-0.07089243, -0.07089243])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.00959166, -0.01906554, -0.02272677, -0.02159638],
       [-0.00959166, -0.01906554, -0.02272677, -0.02159638]]), array([-0.07089243, -0.07089243])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.01945431, -0.03862857, -0.04609454, -0.04378849],
       [-0.01945431, -0.03862857, -0.04609454, -0.04378849]]), array([-0.14286362, -0.14286362])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.01945431, -0.03862857, -0.04609454, -0.04378849],
       [-0.01945431, -0.03862857, -0.04609454, -0.04378849]]), array([-0.14286362, -0.14286362])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.02962918, -0.05873149, -0.07015999, -0.06662872],
       [-0.02962918, -0.05873149, -0.07015999, -0.06662872]]), array([-0.21594124, -0.21594124])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.02962918, -0.05873149, -0.07015999, -0.06662872],
       [-0.02962918, -0.05873149, -0.07015999, -0.06662872]]), array([-0.21594124, -0.21594124])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.0401659 , -0.07941997, -0.09498332, -0.09017289],
       [-0.0401659 , -0.07941997, -0.09498332, -0.09017289]]), array([-0.29015363, -0.29015363])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.0401659 , -0.07941997, -0.09498332, -0.09017289],
       [-0.0401659 , -0.07941997, -0.09498332, -0.09017289]]), array([-0.29015363, -0.29015363])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.05112239, -0.10074258, -0.12062735, -0.11447932],
       [-0.05112239, -0.10074258, -0.12062735, -0.11447932]]), array([-0.36553102, -0.36553102])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.05112239, -0.10074258, -0.12062735, -0.11447932],
       [-0.05112239, -0.10074258, -0.12062735, -0.11447932]]), array([-0.36553102, -0.36553102])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.06256357, -0.12274996, -0.14715586, -0.13960751],
       [-0.06256357, -0.12274996, -0.14715586, -0.13960751]]), array([-0.44210815, -0.44210815])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.06256357, -0.12274996, -0.14715586, -0.13960751],
       [-0.06256357, -0.12274996, -0.14715586, -0.13960751]]), array([-0.44210815, -0.44210815])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.07455739, -0.14549345, -0.17463113, -0.16561633],
       [-0.07455739, -0.14549345, -0.17463113, -0.16561633]]), array([-0.519929, -0.519929])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.07455739, -0.14549345, -0.17463113, -0.16561633],
       [-0.07455739, -0.14549345, -0.17463113, -0.16561633]]), array([-0.519929, -0.519929])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.0871678 , -0.16902323, -0.20311083, -0.19256226],
       [-0.0871678 , -0.16902323, -0.20311083, -0.19256226]]), array([-0.59905472, -0.59905472])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.0871678 , -0.16902323, -0.20311083, -0.19256226],
       [-0.0871678 , -0.16902323, -0.20311083, -0.19256226]]), array([-0.59905472, -0.59905472])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.10044665, -0.19338722, -0.23264582, -0.22049904],
       [-0.10044665, -0.19338722, -0.23264582, -0.22049904]]), array([-0.67957325, -0.67957325])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.10044665, -0.19338722, -0.23264582, -0.22049904],
       [-0.10044665, -0.19338722, -0.23264582, -0.22049904]]), array([-0.67957325, -0.67957325])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.11443507, -0.21863372, -0.26328354, -0.24948142],
       [-0.11443507, -0.21863372, -0.26328354, -0.24948142]]), array([-0.76160132, -0.76160132])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.11443507, -0.21863372, -0.26328354, -0.24948142],
       [-0.11443507, -0.21863372, -0.26328354, -0.24948142]]), array([-0.76160132, -0.76160132])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.12918606, -0.24482067, -0.29508103, -0.27957442],
       [-0.12918606, -0.24482067, -0.29508103, -0.27957442]]), array([-0.84526614, -0.84526614])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.12918606, -0.24482067, -0.29508103, -0.27957442],
       [-0.12918606, -0.24482067, -0.29508103, -0.27957442]]), array([-0.84526614, -0.84526614])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.14479001, -0.27202429, -0.32811783, -0.31085955],
       [-0.14479001, -0.27202429, -0.32811783, -0.31085955]]), array([-0.93068163, -0.93068163])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.14479001, -0.27202429, -0.32811783, -0.31085955],
       [-0.14479001, -0.27202429, -0.32811783, -0.31085955]]), array([-0.93068163, -0.93068163])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.16134717, -0.30033047, -0.36248357, -0.34342153],
       [-0.16134717, -0.30033047, -0.36248357, -0.34342153]]), array([-1.01798058, -1.01798058])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.16134717, -0.30033047, -0.36248357, -0.34342153],
       [-0.16134717, -0.30033047, -0.36248357, -0.34342153]]), array([-1.01798058, -1.01798058])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.17889329, -0.32981066, -0.39823989, -0.37732342],
       [-0.17889329, -0.32981066, -0.39823989, -0.37732342]]), array([-1.10741563, -1.10741563])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.17889329, -0.32981066, -0.39823989, -0.37732342],
       [-0.17889329, -0.32981066, -0.39823989, -0.37732342]]), array([-1.10741563, -1.10741563])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.19741868, -0.36052156, -0.43540841, -0.41261673],
       [-0.19741868, -0.36052156, -0.43540841, -0.41261673]]), array([-1.19937953, -1.19937953])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.19741868, -0.36052156, -0.43540841, -0.41261673],
       [-0.19741868, -0.36052156, -0.43540841, -0.41261673]]), array([-1.19937953, -1.19937953])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.21697583, -0.39254443, -0.47401637, -0.44938935],
       [-0.21697583, -0.39254443, -0.47401637, -0.44938935]]), array([-1.29428643, -1.29428643])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.21697583, -0.39254443, -0.47401637, -0.44938935],
       [-0.21697583, -0.39254443, -0.47401637, -0.44938935]]), array([-1.29428643, -1.29428643])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-03 22:37:51,267 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-03 22:37:51,268 | app.py:215 | Disconnect and shut down
[array([[-0.23770209, -0.4260178 , -0.51416087, -0.48777277],
       [-0.23770209, -0.4260178 , -0.51416087, -0.48777277]]), array([-1.3925027, -1.3925027])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.23770209, -0.4260178 , -0.51416087, -0.48777277],
       [-0.23770209, -0.4260178 , -0.51416087, -0.48777277]]), array([-1.3925027, -1.3925027])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.25979122, -0.46110088, -0.55602673, -0.52784788],
       [-0.25979122, -0.46110088, -0.55602673, -0.52784788]]), array([-1.49440375, -1.49440375])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.25979122, -0.46110088, -0.55602673, -0.52784788],
       [-0.25979122, -0.46110088, -0.55602673, -0.52784788]]), array([-1.49440375, -1.49440375])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.28331722, -0.49793304, -0.5998159 , -0.56960088],
       [-0.28331722, -0.49793304, -0.5998159 , -0.56960088]]), array([-1.60057199, -1.60057199])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.28331722, -0.49793304, -0.5998159 , -0.56960088],
       [-0.28331722, -0.49793304, -0.5998159 , -0.56960088]]), array([-1.60057199, -1.60057199])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.30817178, -0.53670082, -0.64568717, -0.61319494],
       [-0.30817178, -0.53670082, -0.64568717, -0.61319494]]), array([-1.71182196, -1.71182196])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.30817178, -0.53670082, -0.64568717, -0.61319494],
       [-0.30817178, -0.53670082, -0.64568717, -0.61319494]]), array([-1.71182196, -1.71182196])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.33449985, -0.5775164 , -0.693833  , -0.65909877],
       [-0.33449985, -0.5775164 , -0.693833  , -0.65909877]]), array([-1.82891154, -1.82891154])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.33449985, -0.5775164 , -0.693833  , -0.65909877],
       [-0.33449985, -0.5775164 , -0.693833  , -0.65909877]]), array([-1.82891154, -1.82891154])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.36243784, -0.62059286, -0.74458539, -0.70779012],
       [-0.36243784, -0.62059286, -0.74458539, -0.70779012]]), array([-1.95282717, -1.95282717])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.36243784, -0.62059286, -0.74458539, -0.70779012],
       [-0.36243784, -0.62059286, -0.74458539, -0.70779012]]), array([-1.95282717, -1.95282717])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.39235721, -0.66651324, -0.7984675 , -0.7595672 ],
       [-0.39235721, -0.66651324, -0.7984675 , -0.7595672 ]]), array([-2.08475738, -2.08475738])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.39235721, -0.66651324, -0.7984675 , -0.7595672 ],
       [-0.39235721, -0.66651324, -0.7984675 , -0.7595672 ]]), array([-2.08475738, -2.08475738])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.4247234 , -0.71594378, -0.85608781, -0.81493122],
       [-0.4247234 , -0.71594378, -0.85608781, -0.81493122]]), array([-2.22613413, -2.22613413])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.4247234 , -0.71594378, -0.85608781, -0.81493122],
       [-0.4247234 , -0.71594378, -0.85608781, -0.81493122]]), array([-2.22613413, -2.22613413])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.45983575, -0.76950432, -0.9182018 , -0.87475224],
       [-0.45983575, -0.76950432, -0.9182018 , -0.87475224]]), array([-2.37901395, -2.37901395])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.45983575, -0.76950432, -0.9182018 , -0.87475224],
       [-0.45983575, -0.76950432, -0.9182018 , -0.87475224]]), array([-2.37901395, -2.37901395])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.49820469, -0.82813548, -0.98607653, -0.9398615 ],
       [-0.49820469, -0.82813548, -0.98607653, -0.9398615 ]]), array([-2.54595891, -2.54595891])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.49820469, -0.82813548, -0.98607653, -0.9398615 ],
       [-0.49820469, -0.82813548, -0.98607653, -0.9398615 ]]), array([-2.54595891, -2.54595891])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.54055434, -0.89289163, -1.0609916 , -1.01155955],
       [-0.54055434, -0.89289163, -1.0609916 , -1.01155955]]), array([-2.73038309, -2.73038309])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.54055434, -0.89289163, -1.0609916 , -1.01155955],
       [-0.54055434, -0.89289163, -1.0609916 , -1.01155955]]), array([-2.73038309, -2.73038309])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.58763654, -0.96494436, -1.14434793, -1.09129854],
       [-0.58763654, -0.96494436, -1.14434793, -1.09129854]]), array([-2.93557467, -2.93557467])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.58763654, -0.96494436, -1.14434793, -1.09129854],
       [-0.58763654, -0.96494436, -1.14434793, -1.09129854]]), array([-2.93557467, -2.93557467])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.63931351, -1.0441203 , -1.23594452, -1.17890679],
       [-0.63931351, -1.0441203 , -1.23594452, -1.17890679]]), array([-3.16098466, -3.16098466])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.63931351, -1.0441203 , -1.23594452, -1.17890679],
       [-0.63931351, -1.0441203 , -1.23594452, -1.17890679]]), array([-3.16098466, -3.16098466])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.69035009, -1.12218363, -1.32633637, -1.26533665],
       [-0.69035009, -1.12218363, -1.32633637, -1.26533665]]), array([-3.38338562, -3.38338562])]
