INFO flwr 2023-11-06 12:08:51,350 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:08:51,352 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:08:51,353 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:08:51,353 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 206.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 278.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 375.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.87333339, -0.3396157 ,  0.18612446,  1.08653695, -0.90279766,
        -0.66557371, -0.24372687,  1.06806413, -0.62481732, -0.92423251,
        -0.95634392, -0.64375875, -0.46523406, -0.72746533, -0.93323987,
        -0.98336499]]), array([-3.69155302])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.87333339, -0.3396157 ,  0.18612446,  1.08653695, -0.90279766,
        -0.66557371, -0.24372687,  1.06806413, -0.62481732, -0.92423251,
        -0.95634392, -0.64375875, -0.46523406, -0.72746533, -0.93323987,
        -0.98336499]]), array([-3.69155302])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.10766389,  2.70978973,  3.13291168,  3.82341449,  0.1137725 ,
         0.38713247,  0.80630532,  1.7131834 , -0.38950419, -0.64287101,
        -0.60164442, -0.26894209, -0.51043391, -0.87510796, -1.22692337,
        -1.37267451]]), array([-7.14953521])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.10766389,  2.70978973,  3.13291168,  3.82341449,  0.1137725 ,
         0.38713247,  0.80630532,  1.7131834 , -0.38950419, -0.64287101,
        -0.60164442, -0.26894209, -0.51043391, -0.87510796, -1.22692337,
        -1.37267451]]), array([-7.14953521])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.20407597,  2.80072403,  3.21935202,  3.91617241, -0.02832091,
         0.26288415,  0.68982568,  1.5893882 , -0.41085784, -0.67021218,
        -0.63897918, -0.30236537, -0.49906839, -0.85183443, -1.20169074,
        -1.34781718]]), array([-7.11787139])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.20407597,  2.80072403,  3.21935202,  3.91617241, -0.02832091,
         0.26288415,  0.68982568,  1.5893882 , -0.41085784, -0.67021218,
        -0.63897918, -0.30236537, -0.49906839, -0.85183443, -1.20169074,
        -1.34781718]]), array([-7.11787139])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.24843882,  2.85003512,  3.26844322,  3.96443838, -0.01691394,
         0.27735052,  0.70228497,  1.6026225 , -0.41512868, -0.67953912,
        -0.643701  , -0.30461511, -0.49757933, -0.849641  , -1.1989941 ,
        -1.34859163]]), array([-7.17454906])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.24843882,  2.85003512,  3.26844322,  3.96443838, -0.01691394,
         0.27735052,  0.70228497,  1.6026225 , -0.41512868, -0.67953912,
        -0.643701  , -0.30461511, -0.49757933, -0.849641  , -1.1989941 ,
        -1.34859163]]), array([-7.17454906])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.28513282,  2.88706714,  3.30517994,  4.00109866, -0.01899996,
         0.27578942,  0.70073142,  1.60102439, -0.41425732, -0.67854459,
        -0.64172113, -0.30232779, -0.49809912, -0.85062513, -1.20050528,
        -1.35121378]]), array([-7.20950197])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.28513282,  2.88706714,  3.30517994,  4.00109866, -0.01899996,
         0.27578942,  0.70073142,  1.60102439, -0.41425732, -0.67854459,
        -0.64172113, -0.30232779, -0.49809912, -0.85062513, -1.20050528,
        -1.35121378]]), array([-7.20950197])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31219011,  2.91436462,  3.33251166,  4.02857671, -0.01942896,
         0.2755201 ,  0.70053487,  1.60053666, -0.4130737 , -0.67682668,
        -0.63922611, -0.29970829, -0.49890414, -0.85207458, -1.20251034,
        -1.35418273]]), array([-7.23627231])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31219011,  2.91436462,  3.33251166,  4.02857671, -0.01942896,
         0.2755201 ,  0.70053487,  1.60053666, -0.4130737 , -0.67682668,
        -0.63922611, -0.29970829, -0.49890414, -0.85207458, -1.20251034,
        -1.35418273]]), array([-7.23627231])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3335756 ,  2.93579289,  3.35392179,  4.05004489, -0.019685  ,
         0.27536863,  0.70044666,  1.6003181 , -0.41242477, -0.67589518,
        -0.63789484, -0.29833788, -0.49928836, -0.8528158 , -1.20356139,
        -1.35575869]]), array([-7.25736956])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3335756 ,  2.93579289,  3.35392179,  4.05004489, -0.019685  ,
         0.27536863,  0.70044666,  1.6003181 , -0.41242477, -0.67589518,
        -0.63789484, -0.29833788, -0.49928836, -0.8528158 , -1.20356139,
        -1.35575869]]), array([-7.25736956])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.35081411,  2.95300671,  3.37111323,  4.06725585, -0.01969287,
         0.27541533,  0.70053521,  1.6003345 , -0.41201421, -0.67532367,
        -0.63709174, -0.29752264, -0.49948851, -0.85324545, -1.20418818,
        -1.35669972]]), array([-7.27447753])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.35081411,  2.95300671,  3.37111323,  4.06725585, -0.01969287,
         0.27541533,  0.70053521,  1.6003345 , -0.41201421, -0.67532367,
        -0.63709174, -0.29752264, -0.49948851, -0.85324545, -1.20418818,
        -1.35669972]]), array([-7.27447753])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36489577,  2.96703545,  3.38511814,  4.08126249, -0.01961717,
         0.27552209,  0.70067232,  1.60042965, -0.41173975, -0.6749527 ,
        -0.63658191, -0.29701424, -0.49959332, -0.85350479, -1.20457972,
        -1.35728869]]), array([-7.28848705])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36489577,  2.96703545,  3.38511814,  4.08126249, -0.01961717,
         0.27552209,  0.70067232,  1.60042965, -0.41173975, -0.6749527 ,
        -0.63658191, -0.29701424, -0.49959332, -0.85350479, -1.20457972,
        -1.35728869]]), array([-7.28848705])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37648685,  2.97856426,  3.39662443,  4.09276251, -0.01950654,
         0.27565018,  0.70082333,  1.60055514, -0.41154789, -0.67470075,
        -0.63624492, -0.29668538, -0.49964651, -0.8536665 , -1.20483375,
        -1.35767108]]), array([-7.3000398])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37648685,  2.97856426,  3.39662443,  4.09276251, -0.01950654,
         0.27565018,  0.70082333,  1.60055514, -0.41154789, -0.67470075,
        -0.63624492, -0.29668538, -0.49964651, -0.8536665 , -1.20483375,
        -1.35767108]]), array([-7.3000398])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38607543,  2.98808981,  3.40612953,  4.10225778, -0.01938575,
         0.27578046,  0.7009713 ,  1.6006875 , -0.41141017, -0.67452515,
        -0.63601724, -0.29646887, -0.49967012, -0.85376829, -1.20500161,
        -1.35792392]]), array([-7.30960934])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38607543,  2.98808981,  3.40612953,  4.10225778, -0.01938575,
         0.27578046,  0.7009713 ,  1.6006875 , -0.41141017, -0.67452515,
        -0.63601724, -0.29646887, -0.49967012, -0.85376829, -1.20500161,
        -1.35792392]]), array([-7.30960934])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39403368,  2.99598834,  3.41400993,  4.1101271 , -0.0192668 ,
         0.27590412,  0.70110883,  1.60081559, -0.41130936, -0.6744005 ,
        -0.63586116, -0.29632498, -0.49967663, -0.85383218, -1.20511368,
        -1.35809285]]), array([-7.3175599])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39403368,  2.99598834,  3.41400993,  4.1101271 , -0.0192668 ,
         0.27590412,  0.70110883,  1.60081559, -0.41130936, -0.6744005 ,
        -0.63586116, -0.29632498, -0.49967663, -0.85383218, -1.20511368,
        -1.35809285]]), array([-7.3175599])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.40065358,  3.00255372,  3.42055945,  4.11666548, -0.01915557,
         0.27601718,  0.70123291,  1.60093412, -0.41123441, -0.67431074,
        -0.63575308, -0.29622898, -0.4996734 , -0.85387173, -1.20518889,
        -1.35820631]]), array([-7.32417876])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.40065358,  3.00255372,  3.42055945,  4.11666548, -0.01915557,
         0.27601718,  0.70123291,  1.60093412, -0.41123441, -0.67431074,
        -0.63575308, -0.29622898, -0.4996734 , -0.85387173, -1.20518889,
        -1.35820631]]), array([-7.32417876])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.40616868,  3.00802013,  3.42601213,  4.12210761, -0.01905468,
         0.27611821,  0.70134274,  1.6010409 , -0.41117796, -0.67424531,
        -0.63567765, -0.29616492, -0.49966491, -0.85389553, -1.20523942,
        -1.35828263]]), array([-7.32969659])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.40616868,  3.00802013,  3.42601213,  4.12210761, -0.01905468,
         0.27611821,  0.70134274,  1.6010409 , -0.41117796, -0.67424531,
        -0.63567765, -0.29616492, -0.49966491, -0.85389553, -1.20523942,
        -1.35828263]]), array([-7.32969659])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41076826,  3.01257689,  3.43055709,  4.12664291, -0.01896496,
         0.27620709,  0.70143873,  1.6011354 , -0.41113496, -0.67419711,
        -0.63562469, -0.29612233, -0.49965388, -0.85390915, -1.20527332,
        -1.3583339 ]]), array([-7.33430089])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41076826,  3.01257689,  3.43055709,  4.12664291, -0.01896496,
         0.27620709,  0.70143873,  1.6011354 , -0.41113496, -0.67419711,
        -0.63562469, -0.29612233, -0.49965388, -0.85390915, -1.20527332,
        -1.3583339 ]]), array([-7.33430089])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41460716,  3.01637854,  3.43434865,  4.13042581, -0.01888627,
         0.27628444,  0.70152185,  1.60121799, -0.41110186, -0.67416123,
        -0.6355873 , -0.29609421, -0.49964197, -0.85391626, -1.20529597,
        -1.3583682 ]]), array([-7.3381454])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41460716,  3.01637854,  3.43434865,  4.13042581, -0.01888627,
         0.27628444,  0.70152185,  1.60121799, -0.41110186, -0.67416123,
        -0.6355873 , -0.29609421, -0.49964197, -0.85391626, -1.20529597,
        -1.3583682 ]]), array([-7.3381454])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41781286,  3.01955209,  3.43751361,  4.13358313, -0.01881792,
         0.27635121,  0.70159332,  1.60128953, -0.41107615, -0.67413428,
        -0.63556079, -0.29607585, -0.49963016, -0.85391926, -1.20531098,
        -1.35839099]]), array([-7.34135693])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41781286,  3.01955209,  3.43751361,  4.13358313, -0.01881792,
         0.27635121,  0.70159332,  1.60128953, -0.41107615, -0.67413428,
        -0.63556079, -0.29607585, -0.49963016, -0.85391926, -1.20531098,
        -1.35839099]]), array([-7.34135693])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4204908 ,  3.02220244,  3.44015667,  4.13621952, -0.01875901,
         0.2764085 ,  0.70165445,  1.60135106, -0.411056  , -0.67411384,
        -0.63554188, -0.29606406, -0.49961901, -0.85391973, -1.20532082,
        -1.35840597]]), array([-7.34404053])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4204908 ,  3.02220244,  3.44015667,  4.13621952, -0.01875901,
         0.2764085 ,  0.70165445,  1.60135106, -0.411056  , -0.67411384,
        -0.63554188, -0.29606406, -0.49961901, -0.85391973, -1.20532082,
        -1.35840597]]), array([-7.34404053])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42272845,  3.02441653,  3.4423646 ,  4.13842168, -0.01870852,
         0.27645741,  0.70170652,  1.60140371, -0.41104009, -0.6740982 ,
        -0.63552835, -0.29605667, -0.49960879, -0.85391871, -1.20532718,
        -1.35841568]]), array([-7.34628346])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42272845,  3.02441653,  3.4423646 ,  4.13842168, -0.01870852,
         0.27645741,  0.70170652,  1.60140371, -0.41104009, -0.6740982 ,
        -0.63552835, -0.29605667, -0.49960879, -0.85391871, -1.20532718,
        -1.35841568]]), array([-7.34628346])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42459854,  3.02626659,  3.44420945,  4.14026158, -0.01866545,
         0.27649901,  0.70175072,  1.60144857, -0.41102743, -0.67408614,
        -0.63551861, -0.2960522 , -0.49959963, -0.85391687, -1.20533119,
        -1.35842184]]), array([-7.34815836])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42459854,  3.02626659,  3.44420945,  4.14026158, -0.01866545,
         0.27649901,  0.70175072,  1.60144857, -0.41102743, -0.67408614,
        -0.63551861, -0.2960522 , -0.49959963, -0.85391687, -1.20533119,
        -1.35842184]]), array([-7.34815836])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42616167,  3.02781272,  3.4457512 ,  4.14179909, -0.01862884,
         0.27653429,  0.70178815,  1.60148666, -0.4110173 , -0.67407675,
        -0.63551156, -0.29604965, -0.49959154, -0.85391466, -1.20533363,
        -1.35842563]]), array([-7.34972576])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42616167,  3.02781272,  3.4457512 ,  4.14179909, -0.01862884,
         0.27653429,  0.70178815,  1.60148666, -0.4110173 , -0.67407675,
        -0.63551156, -0.29604965, -0.49959154, -0.85391466, -1.20533363,
        -1.35842563]]), array([-7.34972576])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42746834,  3.02910502,  3.44703981,  4.14308408, -0.01859781,
         0.27656413,  0.70181977,  1.60151892, -0.41100915, -0.67406939,
        -0.63550643, -0.29604835, -0.49958448, -0.85391233, -1.20533505,
        -1.35842785]]), array([-7.35103619])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42746834,  3.02910502,  3.44703981,  4.14308408, -0.01859781,
         0.27656413,  0.70181977,  1.60151892, -0.41100915, -0.67406939,
        -0.63550643, -0.29604835, -0.49958448, -0.85391233, -1.20533505,
        -1.35842785]]), array([-7.35103619])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-06 12:08:54,181 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:08:54,181 | app.py:215 | Disconnect and shut down
[array([[ 2.42856071,  3.03018525,  3.44811693,  4.14415814, -0.01857157,
         0.27658933,  0.70184644,  1.60154617, -0.41100255, -0.67406357,
        -0.63550267, -0.29604785, -0.49957836, -0.85391005, -1.20533579,
        -1.35842904]]), array([-7.35213183])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42856071,  3.03018525,  3.44811693,  4.14415814, -0.01857157,
         0.27658933,  0.70184644,  1.60154617, -0.41100255, -0.67406357,
        -0.63550267, -0.29604785, -0.49957836, -0.85391005, -1.20533579,
        -1.35842904]]), array([-7.35213183])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42947396,  3.03108828,  3.44901735,  4.14505597, -0.01854943,
         0.27661056,  0.70186889,  1.60156916, -0.41099718, -0.67405895,
        -0.6354999 , -0.29604783, -0.4995731 , -0.85390791, -1.2053361 ,
        -1.35842957]]), array([-7.35304792])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42947396,  3.03108828,  3.44901735,  4.14505597, -0.01854943,
         0.27661056,  0.70186889,  1.60156916, -0.41099718, -0.67405895,
        -0.6354999 , -0.29604783, -0.4995731 , -0.85390791, -1.2053361 ,
        -1.35842957]]), array([-7.35304792])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43023751,  3.03184321,  3.4497701 ,  4.14580652, -0.01853077,
         0.27662843,  0.70188778,  1.60158852, -0.4109928 , -0.67405525,
        -0.63549784, -0.29604809, -0.4995686 , -0.85390596, -1.20533615,
        -1.3584297 ]]), array([-7.35381389])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43023751,  3.03184321,  3.4497701 ,  4.14580652, -0.01853077,
         0.27662843,  0.70188778,  1.60158852, -0.4109928 , -0.67405525,
        -0.63549784, -0.29604809, -0.4995686 , -0.85390596, -1.20533615,
        -1.3584297 ]]), array([-7.35381389])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4308759 ,  3.03247436,  3.45039941,  4.14643398, -0.01851507,
         0.27664346,  0.70190365,  1.60160481, -0.41098921, -0.67405227,
        -0.6354963 , -0.29604851, -0.49956477, -0.85390422, -1.20533604,
        -1.35842957]]), array([-7.35445435])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4308759 ,  3.03247436,  3.45039941,  4.14643398, -0.01851507,
         0.27664346,  0.70190365,  1.60160481, -0.41098921, -0.67405227,
        -0.6354963 , -0.29604851, -0.49956477, -0.85390422, -1.20533604,
        -1.35842957]]), array([-7.35445435])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43140966,  3.03300204,  3.45092556,  4.14695857, -0.01850188,
         0.27665608,  0.70191698,  1.60161849, -0.41098626, -0.67404986,
        -0.63549514, -0.296049  , -0.49956151, -0.85390269, -1.20533584,
        -1.35842931]]), array([-7.35498987])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43140966,  3.03300204,  3.45092556,  4.14695857, -0.01850188,
         0.27665608,  0.70191698,  1.60161849, -0.41098626, -0.67404986,
        -0.63549514, -0.296049  , -0.49956151, -0.85390269, -1.20533584,
        -1.35842931]]), array([-7.35498987])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43185595,  3.03344322,  3.45136545,  4.14739715, -0.01849079,
         0.27666667,  0.70192816,  1.60162999, -0.41098384, -0.6740479 ,
        -0.63549426, -0.2960495 , -0.49955875, -0.85390135, -1.2053356 ,
        -1.35842899]]), array([-7.35543766])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43185595,  3.03344322,  3.45136545,  4.14739715, -0.01849079,
         0.27666667,  0.70192816,  1.60162999, -0.41098384, -0.6740479 ,
        -0.63549426, -0.2960495 , -0.49955875, -0.85390135, -1.2053356 ,
        -1.35842899]]), array([-7.35543766])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4322291 ,  3.0338121 ,  3.45173324,  4.14776384, -0.01848149,
         0.27667556,  0.70193754,  1.60163963, -0.41098183, -0.6740463 ,
        -0.63549358, -0.29604999, -0.49955642, -0.85390019, -1.20533535,
        -1.35842864]]), array([-7.35581208])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4322291 ,  3.0338121 ,  3.45173324,  4.14776384, -0.01848149,
         0.27667556,  0.70193754,  1.60163963, -0.41098183, -0.6740463 ,
        -0.63549358, -0.29604999, -0.49955642, -0.85390019, -1.20533535,
        -1.35842864]]), array([-7.35581208])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43254111,  3.03412051,  3.45204075,  4.14807043, -0.01847369,
         0.27668301,  0.70194539,  1.60164771, -0.41098017, -0.67404499,
        -0.63549306, -0.29605044, -0.49955446, -0.85389919, -1.20533511,
        -1.35842829]]), array([-7.35612515])]
