INFO flwr 2023-11-06 12:08:36,520 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:08:36,522 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:08:36,523 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:08:36,524 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 206.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 375.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.96152865, -0.33185606,  0.33366425,  1.32070646, -0.96047507,
        -0.73958229, -0.26134019,  1.08158216, -0.56390808, -0.96457931,
        -1.24853349, -1.37167475]]), array([-4.10072768])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.96152865, -0.33185606,  0.33366425,  1.32070646, -0.96047507,
        -0.73958229, -0.26134019,  1.08158216, -0.56390808, -0.96457931,
        -1.24853349, -1.37167475]]), array([-4.10072768])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.9377046 ,  2.58820699,  3.07012477,  3.78643254,  0.11593794,
         0.35845284,  0.79781284,  1.71248172, -0.63419137, -1.1189421 ,
        -1.48501722, -1.65642932]]), array([-7.20655026])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.9377046 ,  2.58820699,  3.07012477,  3.78643254,  0.11593794,
         0.35845284,  0.79781284,  1.71248172, -0.63419137, -1.1189421 ,
        -1.48501722, -1.65642932]]), array([-7.20655026])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.17508198,  2.79365687,  3.25914759,  3.9947059 , -0.07807729,
         0.16076839,  0.611894  ,  1.51623077, -0.65330644, -1.1266831 ,
        -1.50885618, -1.67591475]]), array([-7.22464943])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.17508198,  2.79365687,  3.25914759,  3.9947059 , -0.07807729,
         0.16076839,  0.611894  ,  1.51623077, -0.65330644, -1.1266831 ,
        -1.50885618, -1.67591475]]), array([-7.22464943])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.23250705,  2.86791366,  3.3472635 ,  4.08201479, -0.04756201,
         0.19889816,  0.65022155,  1.55229178, -0.65855846, -1.13470388,
        -1.51649107, -1.68970307]]), array([-7.33226676])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.23250705,  2.86791366,  3.3472635 ,  4.08201479, -0.04756201,
         0.19889816,  0.65022155,  1.55229178, -0.65855846, -1.13470388,
        -1.51649107, -1.68970307]]), array([-7.33226676])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.32507277,  2.96621679,  3.44214492,  4.17734137, -0.04304489,
         0.20683127,  0.65702327,  1.56007313, -0.656021  , -1.13278688,
        -1.51402941, -1.68909766]]), array([-7.43490841])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.32507277,  2.96621679,  3.44214492,  4.17734137, -0.04304489,
         0.20683127,  0.65702327,  1.56007313, -0.656021  , -1.13278688,
        -1.51402941, -1.68909766]]), array([-7.43490841])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36766226,  3.00732159,  3.48342725,  4.21827331, -0.05319362,
         0.19790219,  0.64885192,  1.55114428, -0.65727914, -1.13390145,
        -1.51587068, -1.69130093]]), array([-7.46699505])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36766226,  3.00732159,  3.48342725,  4.21827331, -0.05319362,
         0.19790219,  0.64885192,  1.55114428, -0.65727914, -1.13390145,
        -1.51587068, -1.69130093]]), array([-7.46699505])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38353331,  3.02183166,  3.49825942,  4.23295159, -0.06094671,
         0.19032678,  0.64233993,  1.54462415, -0.65761504, -1.13407065,
        -1.51641164, -1.69185096]]), array([-7.47542208])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38353331,  3.02183166,  3.49825942,  4.23295159, -0.06094671,
         0.19032678,  0.64233993,  1.54462415, -0.65761504, -1.13407065,
        -1.51641164, -1.69185096]]), array([-7.47542208])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39485665,  3.03277557,  3.50932077,  4.24390163, -0.06120428,
         0.18983321,  0.64195846,  1.54412118, -0.65763729, -1.13415801,
        -1.51657422, -1.691856  ]]), array([-7.48582739])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39485665,  3.03277557,  3.50932077,  4.24390163, -0.06120428,
         0.18983321,  0.64195846,  1.54412118, -0.65763729, -1.13415801,
        -1.51657422, -1.691856  ]]), array([-7.48582739])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.40386071,  3.04185236,  3.51828565,  4.25287436, -0.06149061,
         0.18969551,  0.64185164,  1.54401964, -0.65759738, -1.13415835,
        -1.51659959, -1.6919498 ]]), array([-7.49463027])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.40386071,  3.04185236,  3.51828565,  4.25287436, -0.06149061,
         0.18969551,  0.64185164,  1.54401964, -0.65759738, -1.13415835,
        -1.51659959, -1.6919498 ]]), array([-7.49463027])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41135805,  3.04937315,  3.52573373,  4.26031877, -0.06161018,
         0.1896608 ,  0.64184122,  1.54400447, -0.65756404, -1.13415992,
        -1.51662269, -1.69201532]]), array([-7.50200347])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41135805,  3.04937315,  3.52573373,  4.26031877, -0.06161018,
         0.1896608 ,  0.64184122,  1.54400447, -0.65756404, -1.13415992,
        -1.51662269, -1.69201532]]), array([-7.50200347])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41764908,  3.05566052,  3.53197178,  4.2665503 , -0.06163704,
         0.18968504,  0.64188261,  1.54404374, -0.65753443, -1.13415872,
        -1.51663967, -1.6920607 ]]), array([-7.50822581])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41764908,  3.05566052,  3.53197178,  4.2665503 , -0.06163704,
         0.18968504,  0.64188261,  1.54404374, -0.65753443, -1.13415872,
        -1.51663967, -1.6920607 ]]), array([-7.50822581])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42295483,  3.06094632,  3.53722422,  4.27179422, -0.0616116 ,
         0.18973921,  0.64194919,  1.5441093 , -0.65750884, -1.13415637,
        -1.51665302, -1.69209273]]), array([-7.5134939])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42295483,  3.06094632,  3.53722422,  4.27179422, -0.0616116 ,
         0.18973921,  0.64194919,  1.5441093 , -0.65750884, -1.13415637,
        -1.51665302, -1.69209273]]), array([-7.5134939])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42744251,  3.06540515,  3.54166061,  4.2762211 , -0.06155745,
         0.18980748,  0.64202657,  1.54418637, -0.65748685, -1.13415347,
        -1.51666375, -1.69211544]]), array([-7.51796261])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42744251,  3.06540515,  3.54166061,  4.2762211 , -0.06155745,
         0.18980748,  0.64202657,  1.54418637, -0.65748685, -1.13415347,
        -1.51666375, -1.69211544]]), array([-7.51796261])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4312442 ,  3.06917391,  3.54541443,  4.27996519, -0.0614889 ,
         0.18988076,  0.64210659,  1.54426652, -0.65746803, -1.13415039,
        -1.51667249, -1.69213158]]), array([-7.52175687])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4312442 ,  3.06917391,  3.54541443,  4.27996519, -0.0614889 ,
         0.18988076,  0.64210659,  1.54426652, -0.65746803, -1.13415039,
        -1.51667249, -1.69213158]]), array([-7.52175687])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43446717,  3.07236293,  3.54859369,  4.28313498, -0.06141479,
         0.18995372,  0.64218459,  1.5443449 , -0.65745193, -1.13414734,
        -1.51667966, -1.69214306]]), array([-7.52497955])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43446717,  3.07236293,  3.54859369,  4.28313498, -0.06141479,
         0.18995372,  0.64218459,  1.5443449 , -0.65745193, -1.13414734,
        -1.51667966, -1.69214306]]), array([-7.52497955])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43720018,  3.07506287,  3.55128741,  4.2858198 , -0.06134057,
         0.19002329,  0.64225796,  1.54441878, -0.65743819, -1.13414445,
        -1.51668558, -1.69215122]]), array([-7.5277166])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43720018,  3.07506287,  3.55128741,  4.2858198 , -0.06134057,
         0.19002329,  0.64225796,  1.54441878, -0.65743819, -1.13414445,
        -1.51668558, -1.69215122]]), array([-7.5277166])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43951753,  3.07734915,  3.55356989,  4.28809412, -0.0612695 ,
         0.19008781,  0.64232536,  1.54448676, -0.65742646, -1.13414178,
        -1.51669047, -1.69215703]]), array([-7.53004048])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43951753,  3.07734915,  3.55356989,  4.28809412, -0.0612695 ,
         0.19008781,  0.64232536,  1.54448676, -0.65742646, -1.13414178,
        -1.51669047, -1.69215703]]), array([-7.53004048])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44148194,  3.07928507,  3.55550362,  4.29002051, -0.06120342,
         0.19014648,  0.64238622,  1.54454821, -0.65741646, -1.13413936,
        -1.51669453, -1.69216114]]), array([-7.53201267])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44148194,  3.07928507,  3.55550362,  4.29002051, -0.06120342,
         0.19014648,  0.64238622,  1.54454821, -0.65741646, -1.13413936,
        -1.51669453, -1.69216114]]), array([-7.53201267])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44314656,  3.08092401,  3.55714147,  4.29165183, -0.06114321,
         0.19019907,  0.64244049,  1.54460305, -0.65740794, -1.1341372 ,
        -1.5166979 , -1.69216406]]), array([-7.53368555])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44314656,  3.08092401,  3.55714147,  4.29165183, -0.06114321,
         0.19019907,  0.64244049,  1.54460305, -0.65740794, -1.1341372 ,
        -1.5166979 , -1.69216406]]), array([-7.53368555])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44455657,  3.08231118,  3.55852825,  4.29303286, -0.0610892 ,
         0.19024568,  0.64248841,  1.5446515 , -0.65740069, -1.13413528,
        -1.5167007 , -1.69216611]]), array([-7.53510376])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44455657,  3.08231118,  3.55852825,  4.29303286, -0.0610892 ,
         0.19024568,  0.64248841,  1.5446515 , -0.65740069, -1.13413528,
        -1.5167007 , -1.69216611]]), array([-7.53510376])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44575042,  3.08348492,  3.55970205,  4.29420165, -0.06104129,
         0.19028665,  0.6425304 ,  1.54469397, -0.65739453, -1.1341336 ,
        -1.51670303, -1.69216755]]), array([-7.53630545])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44575042,  3.08348492,  3.55970205,  4.29420165, -0.06104129,
         0.19028665,  0.6425304 ,  1.54469397, -0.65739453, -1.1341336 ,
        -1.51670303, -1.69216755]]), array([-7.53630545])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44676085,  3.08447778,  3.56069522,  4.29519047, -0.06099918,
         0.1903224 ,  0.64256694,  1.54473095, -0.65738929, -1.13413213,
        -1.51670498, -1.69216857]]), array([-7.53732315])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44676085,  3.08447778,  3.56069522,  4.29519047, -0.06099918,
         0.1903224 ,  0.64256694,  1.54473095, -0.65738929, -1.13413213,
        -1.51670498, -1.69216857]]), array([-7.53732315])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44761571,  3.08531738,  3.56153529,  4.29602678, -0.06096244,
         0.19035342,  0.6425986 ,  1.54476299, -0.65738484, -1.13413086,
        -1.51670661, -1.69216927]]), array([-7.53818463])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44761571,  3.08531738,  3.56153529,  4.29602678, -0.06096244,
         0.19035342,  0.6425986 ,  1.54476299, -0.65738484, -1.13413086,
        -1.51670661, -1.69216927]]), array([-7.53818463])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44833871,  3.0860272 ,  3.56224563,  4.2967339 , -0.06093055,
         0.19038022,  0.6426259 ,  1.54479063, -0.65738107, -1.13412976,
        -1.51670796, -1.69216976]]), array([-7.53891356])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44833871,  3.0860272 ,  3.56224563,  4.2967339 , -0.06093055,
         0.19038022,  0.6426259 ,  1.54479063, -0.65738107, -1.13412976,
        -1.51670796, -1.69216976]]), array([-7.53891356])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44894999,  3.08662714,  3.56284612,  4.29733162, -0.06090302,
         0.19040328,  0.64264936,  1.54481439, -0.65737788, -1.13412882,
        -1.5167091 , -1.69217009]]), array([-7.53953011])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44894999,  3.08662714,  3.56284612,  4.29733162, -0.06090302,
         0.19040328,  0.64264936,  1.54481439, -0.65737788, -1.13412882,
        -1.5167091 , -1.69217009]]), array([-7.53953011])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44946667,  3.0871341 ,  3.56335361,  4.29783675, -0.06087933,
         0.19042306,  0.64266946,  1.54483475, -0.65737517, -1.13412801,
        -1.51671005, -1.69217032]]), array([-7.54005143])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44946667,  3.0871341 ,  3.56335361,  4.29783675, -0.06087933,
         0.19042306,  0.64266946,  1.54483475, -0.65737517, -1.13412801,
        -1.51671005, -1.69217032]]), array([-7.54005143])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44990329,  3.0875624 ,  3.56378241,  4.29826353, -0.06085902,
         0.19043998,  0.64268664,  1.54485216, -0.65737288, -1.13412732,
        -1.51671085, -1.69217047]]), array([-7.54049209])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44990329,  3.0875624 ,  3.56378241,  4.29826353, -0.06085902,
         0.19043998,  0.64268664,  1.54485216, -0.65737288, -1.13412732,
        -1.51671085, -1.69217047]]), array([-7.54049209])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.45027217,  3.08792418,  3.56414466,  4.29862406, -0.06084165,
         0.19045443,  0.6427013 ,  1.54486701, -0.65737093, -1.13412673,
        -1.51671152, -1.69217057]]), array([-7.54086448])]
DEBUG flwr 2023-11-06 12:08:39,171 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:08:39,172 | app.py:215 | Disconnect and shut down
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.45027217,  3.08792418,  3.56414466,  4.29862406, -0.06084165,
         0.19045443,  0.6427013 ,  1.54486701, -0.65737093, -1.13412673,
        -1.51671152, -1.69217057]]), array([-7.54086448])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.45058377,  3.08822973,  3.56445062,  4.29892856, -0.06082682,
         0.19046673,  0.64271378,  1.54487965, -0.65736929, -1.13412622,
        -1.51671208, -1.69217064]]), array([-7.54117911])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.45058377,  3.08822973,  3.56445062,  4.29892856, -0.06082682,
         0.19046673,  0.64271378,  1.54487965, -0.65736929, -1.13412622,
        -1.51671208, -1.69217064]]), array([-7.54117911])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.45084694,  3.08848775,  3.56470901,  4.29918571, -0.06081419,
         0.19047721,  0.64272439,  1.54489041, -0.6573679 , -1.1341258 ,
        -1.51671256, -1.69217068]]), array([-7.54144488])]
