INFO flwr 2023-11-06 12:09:50,184 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:09:50,186 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:09:50,189 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:09:50,190 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'SAO2_[97.0, 98.5)', 'SAO2_[98.5, 200.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)', 'GENDER_M_1.0', 'Renal_1_1.0']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.64158741, -0.33624947, -0.03109136,  0.62606452, -0.71417261,
        -0.55112594, -0.2434432 ,  0.81975075, -1.31296631, -0.74307564,
        -1.23936154, -0.83522877, -0.4966855 , -0.71202671, -0.73743627,
        -0.50710126, -0.33149454, -0.58517777, -0.75522657, -0.83192696,
         0.14633847,  0.90527636]]), array([-2.37027534])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.64158741, -0.33624947, -0.03109136,  0.62606452, -0.71417261,
        -0.55112594, -0.2434432 ,  0.81975075, -1.31296631, -0.74307564,
        -1.23936154, -0.83522877, -0.4966855 , -0.71202671, -0.73743627,
        -0.50710126, -0.33149454, -0.58517777, -0.75522657, -0.83192696,
         0.14633847,  0.90527636]]), array([-2.37027534])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.65885019,  2.04661647,  2.41315423,  3.01792205,  0.21383032,
         0.42070481,  0.88734183,  1.64576535, -1.07776433, -0.617811  ,
        -0.93942624, -0.47063017, -0.33686756, -0.52478664, -0.46058262,
        -0.21679904, -0.43137315, -0.79635724, -1.15938678, -1.32127306,
         0.16982429,  0.86096149]]), array([-5.68448537])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.65885019,  2.04661647,  2.41315423,  3.01792205,  0.21383032,
         0.42070481,  0.88734183,  1.64576535, -1.07776433, -0.617811  ,
        -0.93942624, -0.47063017, -0.33686756, -0.52478664, -0.46058262,
        -0.21679904, -0.43137315, -0.79635724, -1.15938678, -1.32127306,
         0.16982429,  0.86096149]]), array([-5.68448537])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.92862948,  2.36980418,  2.69990496,  3.3057025 , -0.05411441,
         0.2025473 ,  0.63179448,  1.43885899, -0.99516275, -0.53022715,
        -0.89473436, -0.45805614, -0.364263  , -0.60133216, -0.54733403,
        -0.28066034, -0.4379197 , -0.7927901 , -1.13466825, -1.27578557,
         0.17099858,  0.81840891]]), array([-5.84091474])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.92862948,  2.36980418,  2.69990496,  3.3057025 , -0.05411441,
         0.2025473 ,  0.63179448,  1.43885899, -0.99516275, -0.53022715,
        -0.89473436, -0.45805614, -0.364263  , -0.60133216, -0.54733403,
        -0.28066034, -0.4379197 , -0.7927901 , -1.13466825, -1.27578557,
         0.17099858,  0.81840891]]), array([-5.84091474])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.00828579,  2.47318981,  2.80642305,  3.40778632,  0.00994859,
         0.26300829,  0.68857233,  1.49251836, -1.00239822, -0.54672917,
        -0.8818958 , -0.44193435, -0.36146454, -0.60642267, -0.54208757,
        -0.26369824, -0.44730555, -0.80617949, -1.15690037, -1.30292408,
         0.17242457,  0.81377563]]), array([-5.97860783])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.00828579,  2.47318981,  2.80642305,  3.40778632,  0.00994859,
         0.26300829,  0.68857233,  1.49251836, -1.00239822, -0.54672917,
        -0.8818958 , -0.44193435, -0.36146454, -0.60642267, -0.54208757,
        -0.26369824, -0.44730555, -0.80617949, -1.15690037, -1.30292408,
         0.17242457,  0.81377563]]), array([-5.97860783])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.09367331,  2.56013821,  2.889583  ,  3.49388556, -0.0043276 ,
         0.25311823,  0.67802867,  1.48442532, -0.99765355, -0.54072789,
        -0.87856822, -0.44081777, -0.36769821, -0.61891411, -0.55321601,
        -0.27416482, -0.4425215 , -0.79807439, -1.14710482, -1.29336418,
         0.1718919 ,  0.81167583]]), array([-6.05976613])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.09367331,  2.56013821,  2.889583  ,  3.49388556, -0.0043276 ,
         0.25311823,  0.67802867,  1.48442532, -0.99765355, -0.54072789,
        -0.87856822, -0.44081777, -0.36769821, -0.61891411, -0.55321601,
        -0.27416482, -0.4425215 , -0.79807439, -1.14710482, -1.29336418,
         0.1718919 ,  0.81167583]]), array([-6.05976613])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.13806215e+00,  2.60760874e+00,  2.93839832e+00,
         3.54186495e+00, -1.28280867e-03,  2.56454760e-01,
         6.80623515e-01,  1.48541865e+00, -9.92279716e-01,
        -5.36554035e-01, -8.77133769e-01, -4.39139041e-01,
        -3.62269684e-01, -6.12201779e-01, -5.41270029e-01,
        -2.61312757e-01, -4.46643465e-01, -8.04926004e-01,
        -1.15628753e+00, -1.30723585e+00,  1.72027370e-01,
         8.11444204e-01]]), array([-6.1137148])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.13806215e+00,  2.60760874e+00,  2.93839832e+00,
         3.54186495e+00, -1.28280867e-03,  2.56454760e-01,
         6.80623515e-01,  1.48541865e+00, -9.92279716e-01,
        -5.36554035e-01, -8.77133769e-01, -4.39139041e-01,
        -3.62269684e-01, -6.12201779e-01, -5.41270029e-01,
        -2.61312757e-01, -4.46643465e-01, -8.04926004e-01,
        -1.15628753e+00, -1.30723585e+00,  1.72027370e-01,
         8.11444204e-01]]), array([-6.1137148])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.17022882,  2.64049453,  2.97103689,  3.57509342, -0.00538545,
         0.25342438,  0.6774688 ,  1.48189105, -0.98719451, -0.53223802,
        -0.87676282, -0.43838362, -0.36072686, -0.61057194, -0.53759815,
        -0.2576965 , -0.447797  , -0.80675703, -1.15861889, -1.31157441,
         0.17189757,  0.81119886]]), array([-6.14776587])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.17022882,  2.64049453,  2.97103689,  3.57509342, -0.00538545,
         0.25342438,  0.6774688 ,  1.48189105, -0.98719451, -0.53223802,
        -0.87676282, -0.43838362, -0.36072686, -0.61057194, -0.53759815,
        -0.2576965 , -0.447797  , -0.80675703, -1.15861889, -1.31157441,
         0.17189757,  0.81119886]]), array([-6.14776587])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.19513402,  2.6655984 ,  2.99623794,  3.60042152, -0.00568533,
         0.25324483,  0.67733756,  1.48155967, -0.98505744, -0.53041102,
        -0.87644541, -0.43783692, -0.35961857, -0.60910847, -0.53533198,
        -0.25538671, -0.44850858, -0.80805528, -1.16033383, -1.31418352,
         0.17184112,  0.81105577]]), array([-6.17454387])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.19513402,  2.6655984 ,  2.99623794,  3.60042152, -0.00568533,
         0.25324483,  0.67733756,  1.48155967, -0.98505744, -0.53041102,
        -0.87644541, -0.43783692, -0.35961857, -0.60910847, -0.53533198,
        -0.25538671, -0.44850858, -0.80805528, -1.16033383, -1.31418352,
         0.17184112,  0.81105577]]), array([-6.17454387])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.21546462,  2.68592991,  3.01659445,  3.620815  , -0.00586915,
         0.25312209,  0.67728633,  1.48145769, -0.98367035, -0.52917276,
        -0.87618383, -0.43743865, -0.35907804, -0.60839877, -0.53426579,
        -0.25431454, -0.44878075, -0.8086297 , -1.16112394, -1.31541076,
         0.17181346,  0.81090898]]), array([-6.19602128])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.21546462,  2.68592991,  3.01659445,  3.620815  , -0.00586915,
         0.25312209,  0.67728633,  1.48145769, -0.98367035, -0.52917276,
        -0.87618383, -0.43743865, -0.35907804, -0.60839877, -0.53426579,
        -0.25431454, -0.44878075, -0.8086297 , -1.16112394, -1.31541076,
         0.17181346,  0.81090898]]), array([-6.19602128])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.23219906,  2.70263589,  3.03331155,  3.63755095, -0.00584708,
         0.25316995,  0.67738958,  1.48153166, -0.98271434, -0.52831659,
        -0.87596324, -0.43711917, -0.3587197 , -0.6079357 , -0.5335818 ,
        -0.25363219, -0.44892983, -0.80898546, -1.16162966, -1.31619273,
         0.17179789,  0.81078423]]), array([-6.21364081])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.23219906,  2.70263589,  3.03331155,  3.63755095, -0.00584708,
         0.25316995,  0.67738958,  1.48153166, -0.98271434, -0.52831659,
        -0.87596324, -0.43711917, -0.3587197 , -0.6079357 , -0.5335818 ,
        -0.25363219, -0.44892983, -0.80898546, -1.16162966, -1.31619273,
         0.17179789,  0.81078423]]), array([-6.21364081])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.24610593,  2.71650009,  3.04717638,  3.65142467, -0.00576058,
         0.25327017,  0.67753339,  1.48166016, -0.98201355, -0.5276877 ,
        -0.87577949, -0.43685801, -0.35847743, -0.60763238, -0.53313659,
        -0.25319336, -0.44900554, -0.80920524, -1.1619539 , -1.31669831,
         0.17178975,  0.81067687]]), array([-6.22823486])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.24610593,  2.71650009,  3.04717638,  3.65142467, -0.00576058,
         0.25327017,  0.67753339,  1.48166016, -0.98201355, -0.5276877 ,
        -0.87577949, -0.43685801, -0.35847743, -0.60763238, -0.53313659,
        -0.25319336, -0.44900554, -0.80920524, -1.1619539 , -1.31669831,
         0.17178975,  0.81067687]]), array([-6.22823486])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.25772803,  2.72807472,  3.05874656,  3.66299861, -0.00564382,
         0.25339278,  0.67769092,  1.48180972, -0.98148652, -0.52721427,
        -0.87562614, -0.4366424 , -0.35830738, -0.6074261 , -0.5328379 ,
        -0.252903  , -0.44904068, -0.8093444 , -1.16216838, -1.31703454,
         0.17178578,  0.8105853 ]]), array([-6.24040197])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.25772803,  2.72807472,  3.05874656,  3.66299861, -0.00564382,
         0.25339278,  0.67769092,  1.48180972, -0.98148652, -0.52721427,
        -0.87562614, -0.4366424 , -0.35830738, -0.6074261 , -0.5328379 ,
        -0.252903  , -0.44904068, -0.8093444 , -1.16216838, -1.31703454,
         0.17178578,  0.8105853 ]]), array([-6.24040197])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.26747725,  2.73777635,  3.06844114,  3.67269411, -0.0055176 ,
         0.2535203 ,  0.67784672,  1.48196186, -0.98108246, -0.52685109,
        -0.87549783, -0.4364632 , -0.35818574, -0.60728373, -0.53263514,
        -0.25270914, -0.44905191, -0.80943217, -1.16231152, -1.31726039,
         0.1717843 ,  0.81050732]]), array([-6.25058872])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.26747725,  2.73777635,  3.06844114,  3.67269411, -0.0055176 ,
         0.2535203 ,  0.67784672,  1.48196186, -0.98108246, -0.52685109,
        -0.87549783, -0.4364632 , -0.35818574, -0.60728373, -0.53263514,
        -0.25270914, -0.44905191, -0.80943217, -1.16231152, -1.31726039,
         0.1717843 ,  0.81050732]]), array([-6.25058872])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.27567594,  2.74592984,  3.07658646,  3.68083874, -0.00539262,
         0.25364398,  0.67799345,  1.48210747, -0.98076817, -0.52656853,
        -0.87539024, -0.4363136 , -0.35809743, -0.60718444, -0.53249655,
        -0.25257932, -0.44904921, -0.80948668, -1.16240734, -1.31741278,
         0.17178431,  0.81044099]]), array([-6.25914202])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.27567594,  2.74592984,  3.07658646,  3.68083874, -0.00539262,
         0.25364398,  0.67799345,  1.48210747, -0.98076817, -0.52656853,
        -0.87539024, -0.4363136 , -0.35809743, -0.60718444, -0.53249655,
        -0.25257932, -0.44904921, -0.80948668, -1.16240734, -1.31741278,
         0.17178431,  0.81044099]]), array([-6.25914202])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.28258247,  2.75279476,  3.08344295,  3.6876937 , -0.00527455,
         0.25375932,  0.67812773,  1.48224212, -0.98052086, -0.52634615,
        -0.87529983, -0.43618834, -0.35803258, -0.60711475, -0.5324016 ,
        -0.25249261, -0.44903866, -0.80951942, -1.16247129, -1.31751552,
         0.17178516,  0.81038461]]), array([-6.26633807])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.28258247,  2.75279476,  3.08344295,  3.6876937 , -0.00527455,
         0.25375932,  0.67812773,  1.48224212, -0.98052086, -0.52634615,
        -0.87529983, -0.43618834, -0.35803258, -0.60711475, -0.5324016 ,
        -0.25249261, -0.44903866, -0.80951942, -1.16247129, -1.31751552,
         0.17178516,  0.81038461]]), array([-6.26633807])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.28840727,  2.75858203,  3.08922205,  3.69347083, -0.00516616,
         0.25386429,  0.67824832,  1.48236392, -0.98032439, -0.52616947,
        -0.87522376, -0.43608323, -0.35798448, -0.60706562, -0.53233659,
        -0.25243515, -0.44902405, -0.80953792, -1.16251364, -1.31758445,
         0.17178648,  0.8103367 ]]), array([-6.27240064])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.28840727,  2.75858203,  3.08922205,  3.69347083, -0.00516616,
         0.25386429,  0.67824832,  1.48236392, -0.98032439, -0.52616947,
        -0.87522376, -0.43608323, -0.35798448, -0.60706562, -0.53233659,
        -0.25243515, -0.44902405, -0.80953792, -1.16251364, -1.31758445,
         0.17178648,  0.8103367 ]]), array([-6.27240064])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.2933237 ,  2.76346508,  3.09409745,  3.69834412, -0.00506854,
         0.25395826,  0.67835523,  1.48247248, -0.98016701, -0.52602795,
        -0.87515969, -0.43599487, -0.35794848, -0.6070309 , -0.53229225,
        -0.25239758, -0.44900773, -0.80954717, -1.16254128, -1.31763025,
         0.171788  ,  0.81029603]]), array([-6.27751326])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.2933237 ,  2.76346508,  3.09409745,  3.69834412, -0.00506854,
         0.25395826,  0.67835523,  1.48247248, -0.98016701, -0.52602795,
        -0.87515969, -0.43599487, -0.35794848, -0.6070309 , -0.53229225,
        -0.25239758, -0.44900773, -0.80954717, -1.16254128, -1.31763025,
         0.171788  ,  0.81029603]]), array([-6.27751326])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.29747567,  2.76758768,  3.09821306,  3.70245762, -0.00498178,
         0.25404139,  0.67844911,  1.4825682 , -0.98004005, -0.52591379,
        -0.87510566, -0.43592052, -0.35792132, -0.60700632, -0.53226219,
        -0.25237354, -0.44899114, -0.80955052, -1.16255893, -1.31766024,
         0.17178958,  0.81026151]]), array([-6.28182775])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.29747567,  2.76758768,  3.09821306,  3.70245762, -0.00498178,
         0.25404139,  0.67844911,  1.4825682 , -0.98004005, -0.52591379,
        -0.87510566, -0.43592052, -0.35792132, -0.60700632, -0.53226219,
        -0.25237354, -0.44899114, -0.80955052, -1.16255893, -1.31766024,
         0.17178958,  0.81026151]]), array([-6.28182775])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.30098335,  2.7710697 ,  3.10168882,  3.70593137, -0.00490546,
         0.25411427,  0.67853096,  1.48265191, -0.97993701, -0.52582113,
        -0.87506009, -0.43585789, -0.35790066, -0.60698891, -0.53224203,
        -0.25235866, -0.44897515, -0.80955018, -1.16256982, -1.31767944,
         0.17179112,  0.81023223]]), array([-6.28547049])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.30098335,  2.7710697 ,  3.10168882,  3.70593137, -0.00490546,
         0.25411427,  0.67853096,  1.48265191, -0.97993701, -0.52582113,
        -0.87506009, -0.43585789, -0.35790066, -0.60698891, -0.53224203,
        -0.25235866, -0.44897515, -0.80955018, -1.16256982, -1.31767944,
         0.17179112,  0.81023223]]), array([-6.28547049])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.30394746,  2.77401155,  3.1046251 ,  3.70886578, -0.00483881,
         0.25417774,  0.67860192,  1.48272467, -0.97985292, -0.52574551,
        -0.87502162, -0.43580509, -0.35788483, -0.60697657, -0.53222869,
        -0.25234993, -0.44896023, -0.80954766, -1.16257617, -1.31769132,
         0.17179256,  0.81020739]]), array([-6.28854715])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.30394746,  2.77401155,  3.1046251 ,  3.70886578, -0.00483881,
         0.25417774,  0.67860192,  1.48272467, -0.97985292, -0.52574551,
        -0.87502162, -0.43580509, -0.35788483, -0.60697657, -0.53222869,
        -0.25234993, -0.44896023, -0.80954766, -1.16257617, -1.31769132,
         0.17179256,  0.81020739]]), array([-6.28854715])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.30645265,  2.77649749,  3.10710616,  3.71134515, -0.00478096,
         0.25423272,  0.67866316,  1.48278759, -0.97978397, -0.5256835 ,
        -0.87498915, -0.43576057, -0.35787259, -0.60696784, -0.53222004,
        -0.25234528, -0.44894662, -0.80954394, -1.16257952, -1.31769827,
         0.17179389,  0.81018635]]), array([-6.29114633])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.30645265,  2.77649749,  3.10710616,  3.71134515, -0.00478096,
         0.25423272,  0.67866316,  1.48278759, -0.97978397, -0.5256835 ,
        -0.87498915, -0.43576057, -0.35787259, -0.60696784, -0.53222004,
        -0.25234528, -0.44894662, -0.80954394, -1.16257952, -1.31769827,
         0.17179389,  0.81018635]]), array([-6.29114633])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3085702 ,  2.77859848,  3.10920288,  3.71344036, -0.00473097,
         0.25428015,  0.67871584,  1.4828418 , -0.9797272 , -0.52563245,
        -0.87496172, -0.43572301, -0.35786307, -0.60696165, -0.5322146 ,
        -0.25234329, -0.44893441, -0.80953966, -1.1625809 , -1.31770195,
         0.17179508,  0.81016851]]), array([-6.29334252])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3085702 ,  2.77859848,  3.10920288,  3.71344036, -0.00473097,
         0.25428015,  0.67871584,  1.4828418 , -0.9797272 , -0.52563245,
        -0.87496172, -0.43572301, -0.35786307, -0.60696165, -0.5322146 ,
        -0.25234329, -0.44893441, -0.80953966, -1.1625809 , -1.31770195,
         0.17179508,  0.81016851]]), array([-6.29334252])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31036022,  2.78037429,  3.11097499,  3.71521113, -0.00468794,
         0.25432091,  0.67876101,  1.48288835, -0.97968029, -0.52559026,
        -0.87493855, -0.4356913 , -0.35785561, -0.60695728, -0.53221134,
        -0.25234299, -0.44892358, -0.80953524, -1.16258105, -1.3177035 ,
         0.17179615,  0.8101534 ]]), array([-6.29519844])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31036022,  2.78037429,  3.11097499,  3.71521113, -0.00468794,
         0.25432091,  0.67876101,  1.48288835, -0.97968029, -0.52559026,
        -0.87493855, -0.4356913 , -0.35785561, -0.60695728, -0.53221134,
        -0.25234299, -0.44892358, -0.80953524, -1.16258105, -1.3177035 ,
         0.17179615,  0.8101534 ]]), array([-6.29519844])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31187342,  2.78187533,  3.11247284,  3.71670781, -0.00465102,
         0.25435585,  0.67879966,  1.48292822, -0.9796414 , -0.52555528,
        -0.87491897, -0.43566453, -0.35784972, -0.6069542 , -0.53220953,
        -0.25234372, -0.44891406, -0.80953093, -1.16258044, -1.31770369,
         0.17179708,  0.81014061]]), array([-6.29676696])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31187342,  2.78187533,  3.11247284,  3.71670781, -0.00465102,
         0.25435585,  0.67879966,  1.48292822, -0.9796414 , -0.52555528,
        -0.87491897, -0.43566453, -0.35784972, -0.6069542 , -0.53220953,
        -0.25234372, -0.44891406, -0.80953093, -1.16258044, -1.31770369,
         0.17179708,  0.81014061]]), array([-6.29676696])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31315266,  2.78314418,  3.11373894,  3.71797288, -0.00461942,
         0.25438574,  0.67883266,  1.4829623 , -0.97960907, -0.5255262 ,
        -0.87490243, -0.43564193, -0.35784504, -0.60695204, -0.53220867,
        -0.25234504, -0.44890576, -0.80952687, -1.1625794 , -1.31770306,
         0.1717979 ,  0.81012978]]), array([-6.29809266])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31315266,  2.78314418,  3.11373894,  3.71797288, -0.00461942,
         0.25438574,  0.67883266,  1.4829623 , -0.97960907, -0.5255262 ,
        -0.87490243, -0.43564193, -0.35784504, -0.60695204, -0.53220867,
        -0.25234504, -0.44890576, -0.80952687, -1.1625794 , -1.31770306,
         0.1717979 ,  0.81012978]]), array([-6.29809266])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31423411,  2.78421677,  3.11480917,  3.71904222, -0.00459242,
         0.25441125,  0.6788608 ,  1.48299137, -0.97958212, -0.52550197,
        -0.87488845, -0.43562284, -0.35784129, -0.60695051, -0.53220844,
        -0.25234666, -0.44889856, -0.80952315, -1.16257815, -1.31770196,
         0.17179861,  0.81012061]]), array([-6.29921318])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31423411,  2.78421677,  3.11480917,  3.71904222, -0.00459242,
         0.25441125,  0.6788608 ,  1.48299137, -0.97958212, -0.52550197,
        -0.87488845, -0.43562284, -0.35784129, -0.60695051, -0.53220844,
        -0.25234666, -0.44889856, -0.80952315, -1.16257815, -1.31770196,
         0.17179861,  0.81012061]]), array([-6.29921318])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31514836,  2.78512347,  3.11571386,  3.71994615, -0.0045694 ,
         0.25443299,  0.67888475,  1.48301614, -0.97955963, -0.52548174,
        -0.87487664, -0.43560671, -0.35783827, -0.60694945, -0.53220858,
        -0.25234839, -0.44889234, -0.8095198 , -1.16257683, -1.31770062,
         0.17179923,  0.81011285]]), array([-6.30016031])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31514836,  2.78512347,  3.11571386,  3.71994615, -0.0045694 ,
         0.25443299,  0.67888475,  1.48301614, -0.97955963, -0.52548174,
        -0.87487664, -0.43560671, -0.35783827, -0.60694945, -0.53220858,
        -0.25234839, -0.44889234, -0.8095198 , -1.16257683, -1.31770062,
         0.17179923,  0.81011285]]), array([-6.30016031])]
Training finished for round 28
DEBUG flwr 2023-11-06 12:09:55,468 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:09:55,468 | app.py:215 | Disconnect and shut down
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31592126,  2.78588995,  3.11647862,  3.72071025, -0.00454979,
         0.25445149,  0.67890511,  1.48303721, -0.97954081, -0.52546481,
        -0.87486665, -0.43559309, -0.35783583, -0.60694871, -0.53220895,
        -0.25235011, -0.44888698, -0.80951681, -1.16257552, -1.3176992 ,
         0.17179976,  0.81010628]]), array([-6.30096091])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31592126,  2.78588995,  3.11647862,  3.72071025, -0.00454979,
         0.25445149,  0.67890511,  1.48303721, -0.97954081, -0.52546481,
        -0.87486665, -0.43559309, -0.35783583, -0.60694871, -0.53220895,
        -0.25235011, -0.44888698, -0.80951681, -1.16257552, -1.3176992 ,
         0.17179976,  0.81010628]]), array([-6.30096091])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31657466,  2.7865379 ,  3.1171251 ,  3.72135616, -0.00453311,
         0.25446722,  0.67892242,  1.48305512, -0.97952504, -0.52545063,
        -0.87485822, -0.43558158, -0.35783385, -0.6069482 , -0.53220944,
        -0.25235174, -0.44888239, -0.80951418, -1.16257428, -1.3176978 ,
         0.17180021,  0.81010073]]), array([-6.30163764])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31657466,  2.7865379 ,  3.1171251 ,  3.72135616, -0.00453311,
         0.25446722,  0.67892242,  1.48305512, -0.97952504, -0.52545063,
        -0.87485822, -0.43558158, -0.35783385, -0.6069482 , -0.53220944,
        -0.25235174, -0.44888239, -0.80951418, -1.16257428, -1.3176978 ,
         0.17180021,  0.81010073]]), array([-6.30163764])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31712703,  2.78708564,  3.11767159,  3.72190217, -0.00451894,
         0.25448059,  0.67893711,  1.48307033, -0.97951182, -0.52543873,
        -0.87485108, -0.43557185, -0.35783222, -0.60694785, -0.53220997,
        -0.25235325, -0.44887846, -0.80951188, -1.16257314, -1.31769646,
         0.1718006 ,  0.81009603]]), array([-6.30220969])]
