INFO flwr 2023-11-06 12:09:04,612 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:09:04,613 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:09:04,614 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:09:04,615 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.77929075, -0.31350299,  0.17185937,  1.05414339, -0.79291959,
        -0.60564734, -0.2283771 ,  1.03601991, -1.47577191, -0.81023795,
        -0.55662188, -0.85177953, -0.88320925, -0.60773954, -0.38895876,
        -0.66946833, -0.84694313, -0.90127325]]), array([-2.81364015])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.77929075, -0.31350299,  0.17185937,  1.05414339, -0.79291959,
        -0.60564734, -0.2283771 ,  1.03601991, -1.47577191, -0.81023795,
        -0.55662188, -0.85177953, -0.88320925, -0.60773954, -0.38895876,
        -0.66946833, -0.84694313, -0.90127325]]), array([-2.81364015])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.03874387,  2.59282511,  3.03119894,  3.73439198,  0.14689779,
         0.3889864 ,  0.80744755,  1.65482722, -1.05603317, -0.54368401,
        -0.3893618 , -0.64772912, -0.60510466, -0.30095886, -0.48370557,
        -0.84723637, -1.18035568, -1.32393935]]), array([-6.37342145])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.03874387,  2.59282511,  3.03119894,  3.73439198,  0.14689779,
         0.3889864 ,  0.80744755,  1.65482722, -1.05603317, -0.54368401,
        -0.3893618 , -0.64772912, -0.60510466, -0.30095886, -0.48370557,
        -0.84723637, -1.18035568, -1.32393935]]), array([-6.37342145])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.14596137,  2.73504808,  3.15933183,  3.83713085, -0.02341288,
         0.2445198 ,  0.66393458,  1.55735076, -1.02982717, -0.55224073,
        -0.41640251, -0.70312832, -0.65999108, -0.3340664 , -0.48276207,
        -0.85061654, -1.1869736 , -1.33600574]]), array([-6.36377445])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.14596137,  2.73504808,  3.15933183,  3.83713085, -0.02341288,
         0.2445198 ,  0.66393458,  1.55735076, -1.02982717, -0.55224073,
        -0.41640251, -0.70312832, -0.65999108, -0.3340664 , -0.48276207,
        -0.85061654, -1.1869736 , -1.33600574]]), array([-6.36377445])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.22107877,  2.81050587,  3.23037273,  3.90957793, -0.00407677,
         0.26229273,  0.6797037 ,  1.57161979, -1.03921459, -0.56016466,
        -0.41945743, -0.71059032, -0.66857927, -0.33982993, -0.48244998,
        -0.84847305, -1.18524277, -1.33210693]]), array([-6.44009622])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.22107877,  2.81050587,  3.23037273,  3.90957793, -0.00407677,
         0.26229273,  0.6797037 ,  1.57161979, -1.03921459, -0.56016466,
        -0.41945743, -0.71059032, -0.66857927, -0.33982993, -0.48244998,
        -0.84847305, -1.18524277, -1.33210693]]), array([-6.44009622])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.27023658,  2.86152248,  3.28034058,  3.96040559, -0.00784139,
         0.26031811,  0.67748482,  1.56912156, -1.03341741, -0.55511079,
        -0.41919846, -0.71125617, -0.66634033, -0.33656812, -0.48344497,
        -0.84988102, -1.18740592, -1.33719526]]), array([-6.49223714])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.27023658,  2.86152248,  3.28034058,  3.96040559, -0.00784139,
         0.26031811,  0.67748482,  1.56912156, -1.03341741, -0.55511079,
        -0.41919846, -0.71125617, -0.66634033, -0.33656812, -0.48344497,
        -0.84988102, -1.18740592, -1.33719526]]), array([-6.49223714])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.30196448,  2.89444969,  3.31303461,  3.9940014 , -0.00894694,
         0.25953539,  0.67647279,  1.56770963, -1.02856834, -0.55058608,
        -0.41714532, -0.70878653, -0.66161438, -0.33085208, -0.48512515,
        -0.85274925, -1.19143696, -1.34342193]]), array([-6.52818739])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.30196448,  2.89444969,  3.31303461,  3.9940014 , -0.00894694,
         0.25953539,  0.67647279,  1.56770963, -1.02856834, -0.55058608,
        -0.41714532, -0.70878653, -0.66161438, -0.33085208, -0.48512515,
        -0.85274925, -1.19143696, -1.34342193]]), array([-6.52818739])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3263143 ,  2.91934114,  3.3376513 ,  4.01905712, -0.00949475,
         0.25924904,  0.6759669 ,  1.56718848, -1.02597697, -0.54811564,
        -0.41624122, -0.70789355, -0.65958434, -0.32834971, -0.4858046 ,
        -0.85395083, -1.19314522, -1.34617896]]), array([-6.55470954])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3263143 ,  2.91934114,  3.3376513 ,  4.01905712, -0.00949475,
         0.25924904,  0.6759669 ,  1.56718848, -1.02597697, -0.54811564,
        -0.41624122, -0.70789355, -0.65958434, -0.32834971, -0.4858046 ,
        -0.85395083, -1.19314522, -1.34617896]]), array([-6.55470954])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.34594903,  2.93917386,  3.35732356,  4.03891206, -0.00954009,
         0.25934771,  0.67596742,  1.56718685, -1.02455191, -0.54677294,
        -0.4157472 , -0.70741664, -0.65855919, -0.32714735, -0.48610241,
        -0.85452962, -1.19398083, -1.347547  ]]), array([-6.57561554])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.34594903,  2.93917386,  3.35732356,  4.03891206, -0.00954009,
         0.25934771,  0.67596742,  1.56718685, -1.02455191, -0.54677294,
        -0.4157472 , -0.70741664, -0.65855919, -0.32714735, -0.48610241,
        -0.85452962, -1.19398083, -1.347547  ]]), array([-6.57561554])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36205376,  2.95532492,  3.37337821,  4.05504692, -0.00946887,
         0.25949819,  0.67608491,  1.5673005 , -1.02362004, -0.54590531,
        -0.4154345 , -0.70710106, -0.65795784, -0.32647953, -0.48624604,
        -0.85485067, -1.19445771, -1.34832735]]), array([-6.59254195])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36205376,  2.95532492,  3.37337821,  4.05504692, -0.00946887,
         0.25949819,  0.67608491,  1.5673005 , -1.02362004, -0.54590531,
        -0.4154345 , -0.70710106, -0.65795784, -0.32647953, -0.48624604,
        -0.85485067, -1.19445771, -1.34832735]]), array([-6.59254195])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37537369,  2.96862601,  3.38661621,  4.06831765, -0.00935006,
         0.25965835,  0.67623841,  1.56745116, -1.02296586, -0.54530115,
        -0.41521831, -0.70687549, -0.65757375, -0.32607164, -0.48631716,
        -0.85504457, -1.19475681, -1.34881126]]), array([-6.60643455])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37537369,  2.96862601,  3.38661621,  4.06831765, -0.00935006,
         0.25965835,  0.67623841,  1.56745116, -1.02296586, -0.54530115,
        -0.41521831, -0.70687549, -0.65757375, -0.32607164, -0.48631716,
        -0.85504457, -1.19475681, -1.34881126]]), array([-6.60643455])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38644836,  2.97965252,  3.39759898,  4.07930811, -0.00921642,
         0.2598118 ,  0.67639678,  1.56760839, -1.02248977, -0.54486422,
        -0.41506351, -0.70671066, -0.65732095, -0.32581486, -0.48634844,
        -0.85516389, -1.19495033, -1.34911975]]), array([-6.61792265])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38644836,  2.97965252,  3.39759898,  4.07930811, -0.00921642,
         0.2598118 ,  0.67639678,  1.56760839, -1.02248977, -0.54486422,
        -0.41506351, -0.70671066, -0.65732095, -0.32581486, -0.48634844,
        -0.85516389, -1.19495033, -1.34911975]]), array([-6.61792265])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39568641,  2.98883032,  3.4067455 ,  4.08844876, -0.00908287,
         0.25995261,  0.67654781,  1.56775947, -1.02213551, -0.54454096,
        -0.4149501 , -0.706588  , -0.65715204, -0.32565191, -0.48635701,
        -0.85523707, -1.19507717, -1.34931814]]), array([-6.62746604])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39568641,  2.98883032,  3.4067455 ,  4.08844876, -0.00908287,
         0.25995261,  0.67654781,  1.56775947, -1.02213551, -0.54454096,
        -0.4149501 , -0.706588  , -0.65715204, -0.32565191, -0.48635701,
        -0.85523707, -1.19507717, -1.34931814]]), array([-6.62746604])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.40340819,  2.9964887 ,  3.41438106,  4.09607133, -0.00895677,
         0.26007868,  0.67668628,  1.56789875, -1.02186764, -0.54429785,
        -0.41486562, -0.7064954 , -0.65703843, -0.32554918, -0.4863527 ,
        -0.85528093, -1.19516052, -1.3494453 ]]), array([-6.635417])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.40340819,  2.9964887 ,  3.41438106,  4.09607133, -0.00895677,
         0.26007868,  0.67668628,  1.56789875, -1.02186764, -0.54429785,
        -0.41486562, -0.7064954 , -0.65703843, -0.32554918, -0.4863527 ,
        -0.85528093, -1.19516052, -1.3494453 ]]), array([-6.635417])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.40987066,  3.00288938,  3.42076488,  4.10243881, -0.00884151,
         0.26018982,  0.67681034,  1.568024  , -1.02166251, -0.54411265,
        -0.41480187, -0.70642461, -0.65696192, -0.32548567, -0.48634136,
        -0.85530599, -1.19521502, -1.3495257 ]]), array([-6.64205373])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.40987066,  3.00288938,  3.42076488,  4.10243881, -0.00884151,
         0.26018982,  0.67681034,  1.568024  , -1.02166251, -0.54411265,
        -0.41480187, -0.70642461, -0.65696192, -0.32548567, -0.48634136,
        -0.85530599, -1.19521502, -1.3495257 ]]), array([-6.64205373])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.4152832 ,  3.00824422,  3.42610711,  4.10776362, -0.00873835,
         0.26028673,  0.6769198 ,  1.56813484, -1.02150375, -0.54397004,
        -0.41475321, -0.7063699 , -0.65691053, -0.32544784, -0.48632659,
        -0.85531902, -1.19525023, -1.34957525]]), array([-6.64760019])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.4152832 ,  3.00824422,  3.42610711,  4.10776362, -0.00873835,
         0.26028673,  0.6769198 ,  1.56813484, -1.02150375, -0.54397004,
        -0.41475321, -0.7063699 , -0.65691053, -0.32544784, -0.48632659,
        -0.85531902, -1.19525023, -1.34957525]]), array([-6.64760019])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.41981822,  3.0127268 ,  3.43058019,  4.11221949, -0.00864734,
         0.26037056,  0.67701536,  1.5682318 , -1.02137975, -0.5438592 ,
        -0.41471572, -0.70632723, -0.65687623, -0.32542675, -0.48631057,
        -0.85532444, -1.19527253, -1.34960448]]), array([-6.65223912])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.41981822,  3.0127268 ,  3.43058019,  4.11221949, -0.00864734,
         0.26037056,  0.67701536,  1.5682318 , -1.02137975, -0.5438592 ,
        -0.41471572, -0.70632723, -0.65687623, -0.32542675, -0.48631057,
        -0.85532444, -1.19527253, -1.34960448]]), array([-6.65223912])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42361871,  3.01648049,  3.43432666,  4.11594973, -0.00856789,
         0.26044265,  0.67709811,  1.5683159 , -1.02128211, -0.54377232,
        -0.41468656, -0.70629364, -0.65685358, -0.32541645, -0.48629462,
        -0.85532516, -1.1952862 , -1.34962042]]), array([-6.65612092])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42361871,  3.01648049,  3.43432666,  4.11594973, -0.00856789,
         0.26044265,  0.67709811,  1.5683159 , -1.02128211, -0.54377232,
        -0.41468656, -0.70629364, -0.65685358, -0.32541645, -0.48629462,
        -0.85532516, -1.1952862 , -1.34962042]]), array([-6.65612092])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42680382,  3.01962439,  3.43746504,  4.11907322, -0.0084991 ,
         0.26050435,  0.67716932,  1.56838837, -1.02120466, -0.54370371,
        -0.41466371, -0.70626701, -0.65683884, -0.32541296, -0.48627949,
        -0.85532309, -1.19529416, -1.34962781]]), array([-6.65937014])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42680382,  3.01962439,  3.43746504,  4.11907322, -0.0084991 ,
         0.26050435,  0.67716932,  1.56838837, -1.02120466, -0.54370371,
        -0.41466371, -0.70626701, -0.65683884, -0.32541296, -0.48627949,
        -0.85532309, -1.19529416, -1.34962781]]), array([-6.65937014])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.42947312,  3.02225775,  3.44009414,  4.12168896, -0.00843989,
         0.26055694,  0.6772303 ,  1.56845048, -1.02114282, -0.54364915,
        -0.41464567, -0.70624574, -0.65682946, -0.32541366, -0.48626557,
        -0.85531949, -1.19529838, -1.34962982]]), array([-6.66209034])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.42947312,  3.02225775,  3.44009414,  4.12168896, -0.00843989,
         0.26055694,  0.6772303 ,  1.56845048, -1.02114282, -0.54364915,
        -0.41464567, -0.70624574, -0.65682946, -0.32541366, -0.48626557,
        -0.85531949, -1.19529838, -1.34962982]]), array([-6.66209034])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43170996,  3.02446351,  3.44229659,  4.12387957, -0.0083892 ,
         0.26060164,  0.67728233,  1.56850351, -1.02109314, -0.54360549,
        -0.41463132, -0.70622865, -0.65682368, -0.32541677, -0.48625304,
        -0.85531516, -1.1953002 , -1.34962858]]), array([-6.66436786])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43170996,  3.02446351,  3.44229659,  4.12387957, -0.0083892 ,
         0.26060164,  0.67728233,  1.56850351, -1.02109314, -0.54360549,
        -0.41463132, -0.70622865, -0.65682368, -0.32541677, -0.48625304,
        -0.85531516, -1.1953002 , -1.34962858]]), array([-6.66436786])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43358421,  3.02631103,  3.44414152,  4.12571414, -0.00834596,
         0.26063953,  0.67732656,  1.56854863, -1.02105303, -0.54357036,
        -0.41461985, -0.70621485, -0.6568203 , -0.32542116, -0.48624193,
        -0.85531061, -1.19530051, -1.34962548]]), array([-6.66627482])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-06 12:09:10,310 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:09:10,310 | app.py:215 | Disconnect and shut down
[array([[ 2.43358421,  3.02631103,  3.44414152,  4.12571414, -0.00834596,
         0.26063953,  0.67732656,  1.56854863, -1.02105303, -0.54357036,
        -0.41461985, -0.70621485, -0.6568203 , -0.32542116, -0.48624193,
        -0.85531061, -1.19530051, -1.34962548]]), array([-6.66627482])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43515448,  3.02785841,  3.44568687,  4.1272505 , -0.00830921,
         0.26067159,  0.67736407,  1.56858691, -1.02102049, -0.54354194,
        -0.41461061, -0.70620364, -0.6568185 , -0.32542608, -0.4862322 ,
        -0.85530616, -1.19529993, -1.34962143]]), array([-6.6678715])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43515448,  3.02785841,  3.44568687,  4.1272505 , -0.00830921,
         0.26067159,  0.67736407,  1.56858691, -1.02102049, -0.54354194,
        -0.41461061, -0.70620364, -0.6568185 , -0.32542608, -0.4862322 ,
        -0.85530616, -1.19529993, -1.34962143]]), array([-6.6678715])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43646992,  3.02915434,  3.44698119,  4.12853706, -0.00827804,
         0.26069866,  0.67739582,  1.56861932, -1.02099397, -0.54351884,
        -0.41460314, -0.7061945 , -0.6568177 , -0.32543109, -0.48622375,
        -0.85530198, -1.19529885, -1.34961703]]), array([-6.66920839])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43646992,  3.02915434,  3.44698119,  4.12853706, -0.00827804,
         0.26069866,  0.67739582,  1.56861932, -1.02099397, -0.54351884,
        -0.41460314, -0.7061945 , -0.6568177 , -0.32543109, -0.48622375,
        -0.85530198, -1.19529885, -1.34961703]]), array([-6.66920839])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43757176,  3.0302396 ,  3.44806516,  4.12961438, -0.00825167,
         0.26072148,  0.67742263,  1.5686467 , -1.02097228, -0.5435    ,
        -0.41459707, -0.70618702, -0.65681754, -0.3254359 , -0.48621646,
        -0.85529815, -1.19529752, -1.34961263]]), array([-6.67032772])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43757176,  3.0302396 ,  3.44806516,  4.12961438, -0.00825167,
         0.26072148,  0.67742263,  1.5686467 , -1.02097228, -0.5435    ,
        -0.41459707, -0.70618702, -0.65681754, -0.3254359 , -0.48621646,
        -0.85529815, -1.19529752, -1.34961263]]), array([-6.67032772])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43849459,  3.03114838,  3.44897291,  4.13051646, -0.0082294 ,
         0.2607407 ,  0.67744525,  1.5686698 , -1.02095448, -0.54348457,
        -0.41459212, -0.70618087, -0.65681776, -0.32544036, -0.48621021,
        -0.85529473, -1.19529611, -1.34960844]]), array([-6.67126486])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43849459,  3.03114838,  3.44897291,  4.13051646, -0.0082294 ,
         0.2607407 ,  0.67744525,  1.5686698 , -1.02095448, -0.54348457,
        -0.41459212, -0.70618087, -0.65681776, -0.32544036, -0.48621021,
        -0.85529473, -1.19529611, -1.34960844]]), array([-6.67126486])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43926743,  3.03190934,  3.44973303,  4.13127175, -0.00821062,
         0.26075688,  0.6774643 ,  1.56868926, -1.02093983, -0.5434719 ,
        -0.41458807, -0.70617582, -0.6568182 , -0.3254444 , -0.48620487,
        -0.8552917 , -1.19529473, -1.34960458]]), array([-6.67204944])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43926743,  3.03190934,  3.44973303,  4.13127175, -0.00821062,
         0.26075688,  0.6774643 ,  1.56868926, -1.02093983, -0.5434719 ,
        -0.41458807, -0.70617582, -0.6568182 , -0.3254444 , -0.48620487,
        -0.8552917 , -1.19529473, -1.34960458]]), array([-6.67204944])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.43991461,  3.03254647,  3.4503695 ,  4.13190411, -0.00819481,
         0.26077047,  0.67748033,  1.56870564, -1.02092774, -0.54346146,
        -0.41458474, -0.70617164, -0.65681873, -0.32544799, -0.48620033,
        -0.85528906, -1.19529343, -1.3496011 ]]), array([-6.67270629])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.43991461,  3.03254647,  3.4503695 ,  4.13190411, -0.00819481,
         0.26077047,  0.67748033,  1.56870564, -1.02092774, -0.54346146,
        -0.41458474, -0.70617164, -0.65681873, -0.32544799, -0.48620033,
        -0.85528906, -1.19529343, -1.3496011 ]]), array([-6.67270629])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44045651,  3.03307991,  3.45090239,  4.13243354, -0.0081815 ,
         0.26078189,  0.67749381,  1.56871941, -1.02091775, -0.54345284,
        -0.41458199, -0.70616818, -0.65681931, -0.32545116, -0.48619647,
        -0.85528677, -1.19529224, -1.34959802]]), array([-6.67325617])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44045651,  3.03307991,  3.45090239,  4.13243354, -0.0081815 ,
         0.26078189,  0.67749381,  1.56871941, -1.02091775, -0.54345284,
        -0.41458199, -0.70616818, -0.65681931, -0.32545116, -0.48619647,
        -0.85528677, -1.19529224, -1.34959802]]), array([-6.67325617])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44091023,  3.03352651,  3.45134855,  4.13287676, -0.00817031,
         0.26079148,  0.67750513,  1.56873098, -1.02090947, -0.5434457 ,
        -0.41457973, -0.70616532, -0.65681987, -0.32545391, -0.48619321,
        -0.8552848 , -1.19529117, -1.34959531]]), array([-6.6737165])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.44091023,  3.03352651,  3.45134855,  4.13287676, -0.00817031,
         0.26079148,  0.67750513,  1.56873098, -1.02090947, -0.5434457 ,
        -0.41457973, -0.70616532, -0.65681987, -0.32545391, -0.48619321,
        -0.8552848 , -1.19529117, -1.34959531]]), array([-6.6737165])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.44129011,  3.0339004 ,  3.45172206,  4.1332478 , -0.00816092,
         0.26079953,  0.67751464,  1.5687407 , -1.0209026 , -0.54343979,
        -0.41457786, -0.70616295, -0.65682041, -0.32545629, -0.48619045,
        -0.85528311, -1.19529022, -1.34959296]]), array([-6.67410184])]
