INFO flwr 2023-11-06 12:09:35,053 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-06 12:09:35,054 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-06 12:09:35,055 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-06 12:09:35,056 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'SAO2_[97.0, 98.5)', 'SAO2_[98.5, 200.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)', 'GENDER_M_1.0']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.66866144, -0.33986512,  0.01074348,  0.77359244, -0.71215653,
        -0.55338907, -0.24163063,  0.86868036, -1.30901292, -0.68418079,
        -1.26310077, -0.8328637 , -0.4973821 , -0.73150221, -0.75892468,
        -0.51264983, -0.33085613, -0.59339532, -0.75214368, -0.81521794,
         0.20008336]]), array([-2.30141844])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.66866144, -0.33986512,  0.01074348,  0.77359244, -0.71215653,
        -0.55338907, -0.24163063,  0.86868036, -1.30901292, -0.68418079,
        -1.26310077, -0.8328637 , -0.4973821 , -0.73150221, -0.75892468,
        -0.51264983, -0.33085613, -0.59339532, -0.75214368, -0.81521794,
         0.20008336]]), array([-2.30141844])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.78279477,  2.25977875,  2.67814636,  3.29994951,  0.19702647,
         0.40715616,  0.83503038,  1.62383452, -1.05716115, -0.64211636,
        -0.95037363, -0.4341445 , -0.37686929, -0.63498182, -0.5766832 ,
        -0.29885048, -0.44845327, -0.82273459, -1.13746952, -1.26315951,
         0.22401611]]), array([-5.67333191])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.78279477,  2.25977875,  2.67814636,  3.29994951,  0.19702647,
         0.40715616,  0.83503038,  1.62383452, -1.05716115, -0.64211636,
        -0.95037363, -0.4341445 , -0.37686929, -0.63498182, -0.5766832 ,
        -0.29885048, -0.44845327, -0.82273459, -1.13746952, -1.26315951,
         0.22401611]]), array([-5.67333191])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.96771248,  2.48473807,  2.86414133,  3.52701459, -0.03365291,
         0.20957616,  0.63661488,  1.44673341, -0.98911038, -0.52899   ,
        -0.90541005, -0.4241427 , -0.40904982, -0.69198166, -0.64454848,
        -0.34841485, -0.45504062, -0.80934545, -1.12348546, -1.24115827,
         0.20260211]]), array([-5.79688261])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.96771248,  2.48473807,  2.86414133,  3.52701459, -0.03365291,
         0.20957616,  0.63661488,  1.44673341, -0.98911038, -0.52899   ,
        -0.90541005, -0.4241427 , -0.40904982, -0.69198166, -0.64454848,
        -0.34841485, -0.45504062, -0.80934545, -1.12348546, -1.24115827,
         0.20260211]]), array([-5.79688261])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.06103267,  2.5910285 ,  2.97800321,  3.6330338 ,  0.03263388,
         0.27210113,  0.69723858,  1.49829193, -1.01197246, -0.55316948,
        -0.89553313, -0.41435249, -0.40527516, -0.69125831, -0.63593559,
        -0.33408877, -0.46036297, -0.81954643, -1.13873613, -1.25998047,
         0.20546375]]), array([-5.93363467])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.06103267,  2.5910285 ,  2.97800321,  3.6330338 ,  0.03263388,
         0.27210113,  0.69723858,  1.49829193, -1.01197246, -0.55316948,
        -0.89553313, -0.41435249, -0.40527516, -0.69125831, -0.63593559,
        -0.33408877, -0.46036297, -0.81954643, -1.13873613, -1.25998047,
         0.20546375]]), array([-5.93363467])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.15237638,  2.68312764,  3.06674505,  3.72145974,  0.01079582,
         0.25565105,  0.68097609,  1.48528038, -1.00275517, -0.54195141,
        -0.89317524, -0.41430394, -0.41169564, -0.70270919, -0.64627189,
        -0.34540503, -0.45581477, -0.81162049, -1.12864594, -1.25063652,
         0.20481952]]), array([-6.0188087])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.15237638,  2.68312764,  3.06674505,  3.72145974,  0.01079582,
         0.25565105,  0.68097609,  1.48528038, -1.00275517, -0.54195141,
        -0.89317524, -0.41430394, -0.41169564, -0.70270919, -0.64627189,
        -0.34540503, -0.45581477, -0.81162049, -1.12864594, -1.25063652,
         0.20481952]]), array([-6.0188087])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.19637474,  2.73017445,  3.11502703,  3.77110944,  0.01704278,
         0.26146668,  0.68624055,  1.48830596, -0.99755387, -0.5383608 ,
        -0.89212237, -0.41235764, -0.40512499, -0.69378867, -0.63239848,
        -0.33053659, -0.46101337, -0.820353  , -1.14015263, -1.2670563 ,
         0.20449409]]), array([-6.07454507])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.19637474,  2.73017445,  3.11502703,  3.77110944,  0.01704278,
         0.26146668,  0.68624055,  1.48830596, -0.99755387, -0.5383608 ,
        -0.89212237, -0.41235764, -0.40512499, -0.69378867, -0.63239848,
        -0.33053659, -0.46101337, -0.820353  , -1.14015263, -1.2670563 ,
         0.20449409]]), array([-6.07454507])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.2333001 ,  2.7652919 ,  3.14993837,  3.80705644,  0.01362267,
         0.25739918,  0.68297572,  1.4853423 , -0.99365403, -0.53367259,
        -0.89199205, -0.4122342 , -0.40379392, -0.69071319, -0.63095622,
        -0.32952509, -0.46139493, -0.82119727, -1.14123771, -1.26753186,
         0.20401278]]), array([-6.11150487])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.2333001 ,  2.7652919 ,  3.14993837,  3.80705644,  0.01362267,
         0.25739918,  0.68297572,  1.4853423 , -0.99365403, -0.53367259,
        -0.89199205, -0.4122342 , -0.40379392, -0.69071319, -0.63095622,
        -0.32952509, -0.46139493, -0.82119727, -1.14123771, -1.26753186,
         0.20401278]]), array([-6.11150487])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.25871212,  2.7913178 ,  3.1762273 ,  3.83331154,  0.01310893,
         0.25703779,  0.68270529,  1.48481882, -0.99079109, -0.53130638,
        -0.89167405, -0.4115527 , -0.40243228, -0.68875628, -0.62775537,
        -0.32613188, -0.46248684, -0.82310004, -1.14377742, -1.27143861,
         0.20393039]]), array([-6.13957691])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.25871212,  2.7913178 ,  3.1762273 ,  3.83331154,  0.01310893,
         0.25703779,  0.68270529,  1.48481882, -0.99079109, -0.53130638,
        -0.89167405, -0.4115527 , -0.40243228, -0.68875628, -0.62775537,
        -0.32613188, -0.46248684, -0.82310004, -1.14377742, -1.27143861,
         0.20393039]]), array([-6.13957691])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.27891075,  2.8118663 ,  3.19674497,  3.8539175 ,  0.01257965,
         0.2567183 ,  0.68241448,  1.48441727, -0.98893798, -0.52971384,
        -0.89138281, -0.411105  , -0.40178943, -0.68792972, -0.62620475,
        -0.324551  , -0.46296183, -0.82393002, -1.14491018, -1.2733363 ,
         0.20386391]]), array([-6.16131725])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.27891075,  2.8118663 ,  3.19674497,  3.8539175 ,  0.01257965,
         0.2567183 ,  0.68241448,  1.48441727, -0.98893798, -0.52971384,
        -0.89138281, -0.411105  , -0.40178943, -0.68792972, -0.62620475,
        -0.324551  , -0.46296183, -0.82393002, -1.14491018, -1.2733363 ,
         0.20386391]]), array([-6.16131725])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.29530934,  2.8284441 ,  3.21331402,  3.8705172 ,  0.01243844,
         0.25670001,  0.68242237,  1.4843596 , -0.98776415, -0.52870906,
        -0.89114207, -0.41077237, -0.40138892, -0.68744563, -0.62526348,
        -0.32359609, -0.46321856, -0.82442413, -1.14559494, -1.27449768,
         0.20382931]]), array([-6.17882833])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.29530934,  2.8284441 ,  3.21331402,  3.8705172 ,  0.01243844,
         0.25670001,  0.68242237,  1.4843596 , -0.98776415, -0.52870906,
        -0.89114207, -0.41077237, -0.40138892, -0.68744563, -0.62526348,
        -0.32359609, -0.46321856, -0.82442413, -1.14559494, -1.27449768,
         0.20382931]]), array([-6.17882833])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.30882383,  2.84203643,  3.22689824,  3.88411309,  0.01241838,
         0.25675569,  0.68250681,  1.48440657, -0.98694973, -0.52800732,
        -0.89094845, -0.41051372, -0.4011283 , -0.68714165, -0.62467403,
        -0.32300658, -0.46335535, -0.82472259, -1.14601776, -1.27522323,
         0.20380886]]), array([-6.19315105])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.30882383,  2.84203643,  3.22689824,  3.88411309,  0.01241838,
         0.25675569,  0.68250681,  1.48440657, -0.98694973, -0.52800732,
        -0.89094845, -0.41051372, -0.4011283 , -0.68714165, -0.62467403,
        -0.32300658, -0.46335535, -0.82472259, -1.14601776, -1.27522323,
         0.20380886]]), array([-6.19315105])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.32004522,  2.85328228,  3.23813554,  3.89535334,  0.01246055,
         0.25684309,  0.68262108,  1.48449881, -0.98635952, -0.52749551,
        -0.89079169, -0.41030537, -0.40094515, -0.68693332, -0.62428226,
        -0.32261942, -0.46343081, -0.82491432, -1.14629672, -1.27570193,
         0.2037964 ]]), array([-6.2049833])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.32004522,  2.85328228,  3.23813554,  3.89535334,  0.01246055,
         0.25684309,  0.68262108,  1.48449881, -0.98635952, -0.52749551,
        -0.89079169, -0.41030537, -0.40094515, -0.68693332, -0.62428226,
        -0.32261942, -0.46343081, -0.82491432, -1.14629672, -1.27570193,
         0.2037964 ]]), array([-6.2049833])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.32940829,  2.86264092,  3.24748473,  3.90470144,  0.0125307 ,
         0.25693964,  0.68274145,  1.48460655, -0.98591918, -0.52711101,
        -0.89066379, -0.41013473, -0.40081175, -0.68678491, -0.62401465,
        -0.32235825, -0.46347103, -0.82504016, -1.14648594, -1.27602551,
         0.20378872]]), array([-6.21481798])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.32940829,  2.86264092,  3.24748473,  3.90470144,  0.0125307 ,
         0.25693964,  0.68274145,  1.48460655, -0.98591918, -0.52711101,
        -0.89066379, -0.41013473, -0.40081175, -0.68678491, -0.62401465,
        -0.32235825, -0.46347103, -0.82504016, -1.14648594, -1.27602551,
         0.20378872]]), array([-6.21481798])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.33724588,  2.8704588 ,  3.25529275,  3.91250646,  0.01261179,
         0.25703533,  0.68285778,  1.48471605, -0.98558406, -0.5268164 ,
        -0.89055878, -0.40999366, -0.40071214, -0.68667635, -0.62382842,
        -0.32217895, -0.46349038, -0.82512375, -1.1466167 , -1.2762478 ,
         0.20378402]]), array([-6.22302551])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.33724588,  2.8704588 ,  3.25529275,  3.91250646,  0.01261179,
         0.25703533,  0.68285778,  1.48471605, -0.98558406, -0.5268164 ,
        -0.89055878, -0.40999366, -0.40071214, -0.68667635, -0.62382842,
        -0.32217895, -0.46349038, -0.82512375, -1.1466167 , -1.2762478 ,
         0.20378402]]), array([-6.22302551])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.34382066,  2.87700645,  3.26183063,  3.91904055,  0.01269459,
         0.25712531,  0.68296547,  1.48482051, -0.98532515, -0.52658727,
        -0.89047211, -0.4098764 , -0.40063642, -0.68659546, -0.62369716,
        -0.32205447, -0.46349721, -0.82517948, -1.14670817, -1.27640209,
         0.20378124]]), array([-6.22989399])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.34382066,  2.87700645,  3.26183063,  3.91904055,  0.01269459,
         0.25712531,  0.68296547,  1.48482051, -0.98532515, -0.52658727,
        -0.89047211, -0.4098764 , -0.40063642, -0.68659546, -0.62369716,
        -0.32205447, -0.46349721, -0.82517948, -1.14670817, -1.27640209,
         0.20378124]]), array([-6.22989399])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.34934416,  2.88249998,  3.26731488,  3.92452078,  0.01277411,
         0.25720744,  0.68306269,  1.4849167 , -0.98512268, -0.52640698,
        -0.89040028, -0.40977856, -0.40057806, -0.6865343 , -0.62360375,
        -0.32196738, -0.46349663, -0.82521658, -1.14677274, -1.27650992,
         0.20377967]]), array([-6.2356529])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.34934416,  2.88249998,  3.26731488,  3.92452078,  0.01277411,
         0.25720744,  0.68306269,  1.4849167 , -0.98512268, -0.52640698,
        -0.89040028, -0.40977856, -0.40057806, -0.6865343 , -0.62360375,
        -0.32196738, -0.46349663, -0.82521658, -1.14677274, -1.27650992,
         0.20377967]]), array([-6.2356529])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.35398911,  2.88711482,  3.27192113,  3.92912309,  0.01284781,
         0.25728095,  0.68314904,  1.48500336, -0.98496276, -0.52626374,
        -0.89034057, -0.40969674, -0.40053257, -0.6864875 , -0.62353676,
        -0.32190615, -0.46349181, -0.8252411 , -1.1468186 , -1.27658565,
         0.20377889]]), array([-6.240488])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.35398911,  2.88711482,  3.27192113,  3.92912309,  0.01284781,
         0.25728095,  0.68314904,  1.48500336, -0.98496276, -0.52626374,
        -0.89034057, -0.40969674, -0.40053257, -0.6864875 , -0.62353676,
        -0.32190615, -0.46349181, -0.8252411 , -1.1468186 , -1.27658565,
         0.20377889]]), array([-6.240488])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3578979 ,  2.89099487,  3.27579341,  3.93299168,  0.01291455,
         0.2573459 ,  0.68322488,  1.48508028, -0.98483536, -0.52614902,
        -0.89029081, -0.4096282 , -0.40049678, -0.68645134, -0.62348841,
        -0.32186292, -0.46348477, -0.82525711, -1.14685136, -1.276639  ,
         0.2037786 ]]), array([-6.24455139])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3578979 ,  2.89099487,  3.27579341,  3.93299168,  0.01291455,
         0.2573459 ,  0.68322488,  1.48508028, -0.98483536, -0.52614902,
        -0.89029081, -0.4096282 , -0.40049678, -0.68645134, -0.62348841,
        -0.32186292, -0.46348477, -0.82525711, -1.14685136, -1.276639  ,
         0.2037786 ]]), array([-6.24455139])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36118874,  2.89425913,  3.27905075,  3.93624564,  0.01297404,
         0.25740272,  0.68329094,  1.48514781, -0.98473313, -0.5260565 ,
        -0.89024924, -0.40957072, -0.40046837, -0.68642313, -0.6234533 ,
        -0.32183233, -0.46347675, -0.82526737, -1.14687486, -1.27667668,
         0.20377862]]), array([-6.24796858])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36118874,  2.89425913,  3.27905075,  3.93624564,  0.01297404,
         0.25740272,  0.68329094,  1.48514781, -0.98473313, -0.5260565 ,
        -0.89024924, -0.40957072, -0.40046837, -0.68642313, -0.6234533 ,
        -0.32183233, -0.46347675, -0.82526737, -1.14687486, -1.27667668,
         0.20377862]]), array([-6.24796858])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36396018,  2.89700654,  3.28179207,  3.93898392,  0.01302645,
         0.25745209,  0.68334813,  1.48520663, -0.98465055, -0.52598144,
        -0.89021447, -0.40952246, -0.40044566, -0.68640094, -0.62342766,
        -0.32181063, -0.46346852, -0.82527373, -1.14689179, -1.27670334,
         0.20377881]]), array([-6.25084379])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36396018,  2.89700654,  3.28179207,  3.93898392,  0.01302645,
         0.25745209,  0.68334813,  1.48520663, -0.98465055, -0.52598144,
        -0.89021447, -0.40952246, -0.40044566, -0.68640094, -0.62342766,
        -0.32181063, -0.46346852, -0.82527373, -1.14689179, -1.27670334,
         0.20377881]]), array([-6.25084379])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36629471,  2.89931965,  3.28409986,  3.94128902,  0.01307222,
         0.25749473,  0.6833974 ,  1.48525756, -0.98458347, -0.52592022,
        -0.89018535, -0.40948192, -0.40042739, -0.68638337, -0.62340882,
        -0.32179522, -0.46346056, -0.8252775 , -1.14690404, -1.27672222,
         0.2037791 ]]), array([-6.25326384])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36629471,  2.89931965,  3.28409986,  3.94128902,  0.01307222,
         0.25749473,  0.6833974 ,  1.48525756, -0.98458347, -0.52592022,
        -0.89018535, -0.40948192, -0.40042739, -0.68638337, -0.62340882,
        -0.32179522, -0.46346056, -0.8252775 , -1.14690404, -1.27672222,
         0.2037791 ]]), array([-6.25326384])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36826148,  2.90126755,  3.28604315,  3.94322994,  0.01311193,
         0.2575314 ,  0.68343968,  1.48530143, -0.9845287 , -0.52587006,
        -0.89016094, -0.40944785, -0.40041261, -0.68636935, -0.62339491,
        -0.32178426, -0.46345313, -0.82527955, -1.14691293, -1.2767356 ,
         0.20377944]]), array([-6.25530135])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36826148,  2.90126755,  3.28604315,  3.94322994,  0.01311193,
         0.2575314 ,  0.68343968,  1.48530143, -0.9845287 , -0.52587006,
        -0.89016094, -0.40944785, -0.40041261, -0.68636935, -0.62339491,
        -0.32178426, -0.46345313, -0.82527955, -1.14691293, -1.2767356 ,
         0.20377944]]), array([-6.25530135])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36991857,  2.90290816,  3.28767979,  3.94486453,  0.0131462 ,
         0.25756283,  0.68347584,  1.48533908, -0.9844838 , -0.52582881,
        -0.89014044, -0.4094192 , -0.40040058, -0.68635809, -0.62338456,
        -0.32177646, -0.46344635, -0.82528048, -1.14691942, -1.27674509,
         0.20377978]]), array([-6.2570171])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36991857,  2.90290816,  3.28767979,  3.94486453,  0.0131462 ,
         0.25756283,  0.68347584,  1.48533908, -0.9844838 , -0.52582881,
        -0.89014044, -0.4094192 , -0.40040058, -0.68635809, -0.62338456,
        -0.32177646, -0.46344635, -0.82528048, -1.14691942, -1.27674509,
         0.20377978]]), array([-6.2570171])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37131483,  2.90429012,  3.28905834,  3.9462413 ,  0.01317564,
         0.25758969,  0.6835067 ,  1.48537129, -0.98444685, -0.52579476,
        -0.89012324, -0.4093951 , -0.40039075, -0.686349  , -0.62337683,
        -0.3217709 , -0.46344027, -0.8252807 , -1.14692417, -1.27675182,
         0.20378012]]), array([-6.25846213])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37131483,  2.90429012,  3.28905834,  3.9462413 ,  0.01317564,
         0.25758969,  0.6835067 ,  1.48537129, -0.98444685, -0.52579476,
        -0.89012324, -0.4093951 , -0.40039075, -0.686349  , -0.62337683,
        -0.3217709 , -0.46344027, -0.8252807 , -1.14692417, -1.27675182,
         0.20378012]]), array([-6.25846213])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37249136,  2.90545431,  3.29021961,  3.94740103,  0.01320086,
         0.25761259,  0.68353298,  1.48539877, -0.98441633, -0.52576657,
        -0.89010878, -0.40937482, -0.40038269, -0.68634162, -0.623371  ,
        -0.32176692, -0.46343489, -0.82528048, -1.14692767, -1.2767566 ,
         0.20378043]]), array([-6.25967928])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37249136,  2.90545431,  3.29021961,  3.94740103,  0.01320086,
         0.25761259,  0.68353298,  1.48539877, -0.98441633, -0.52576657,
        -0.89010878, -0.40937482, -0.40038269, -0.68634162, -0.623371  ,
        -0.32176692, -0.46343489, -0.82528048, -1.14692767, -1.2767566 ,
         0.20378043]]), array([-6.25967928])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37348275,  2.9064351 ,  3.29119791,  3.94837801,  0.0132224 ,
         0.25763207,  0.68355532,  1.48542218, -0.98439105, -0.52574318,
        -0.89009662, -0.40935775, -0.40037604, -0.6863356 , -0.62336658,
        -0.32176409, -0.46343017, -0.82528002, -1.14693026, -1.27676   ,
         0.20378072]]), array([-6.26070458])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37348275,  2.9064351 ,  3.29119791,  3.94837801,  0.0132224 ,
         0.25763207,  0.68355532,  1.48542218, -0.98439105, -0.52574318,
        -0.89009662, -0.40935775, -0.40037604, -0.6863356 , -0.62336658,
        -0.32176409, -0.46343017, -0.82528002, -1.14693026, -1.27676   ,
         0.20378072]]), array([-6.26070458])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37431815,  2.90726142,  3.29202211,  3.94920108,  0.01324075,
         0.25764862,  0.68357428,  1.48544207, -0.98437006, -0.52572372,
        -0.8900864 , -0.40934338, -0.40037055, -0.68633066, -0.6233632 ,
        -0.32176206, -0.46342607, -0.82527942, -1.14693218, -1.27676241,
         0.20378098]]), array([-6.26156831])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37431815,  2.90726142,  3.29202211,  3.94920108,  0.01324075,
         0.25764862,  0.68357428,  1.48544207, -0.98437006, -0.52572372,
        -0.8900864 , -0.40934338, -0.40037055, -0.68633066, -0.6233632 ,
        -0.32176206, -0.46342607, -0.82527942, -1.14693218, -1.27676241,
         0.20378098]]), array([-6.26156831])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37502211,  2.90795762,  3.29271651,  3.94989452,  0.01325636,
         0.25766266,  0.68359036,  1.48545896, -0.9843526 , -0.5257075 ,
        -0.8900778 , -0.40933128, -0.40036601, -0.68632661, -0.62336061,
        -0.3217606 , -0.46342251, -0.82527878, -1.14693363, -1.27676412,
         0.20378121]]), array([-6.26229598])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-06 12:09:39,948 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-06 12:09:39,949 | app.py:215 | Disconnect and shut down
[array([[ 2.37502211,  2.90795762,  3.29271651,  3.94989452,  0.01325636,
         0.25766266,  0.68359036,  1.48545896, -0.9843526 , -0.5257075 ,
        -0.8900778 , -0.40933128, -0.40036601, -0.68632661, -0.62336061,
        -0.3217606 , -0.46342251, -0.82527878, -1.14693363, -1.27676412,
         0.20378121]]), array([-6.26229598])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3756153 ,  2.9085442 ,  3.29330157,  3.95047875,  0.01326962,
         0.25767456,  0.68360398,  1.48547328, -0.98433804, -0.52569397,
        -0.89007056, -0.4093211 , -0.40036223, -0.68632326, -0.62335859,
        -0.32175956, -0.46341945, -0.82527814, -1.14693472, -1.27676534,
         0.20378141]]), array([-6.26290904])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3756153 ,  2.9085442 ,  3.29330157,  3.95047875,  0.01326962,
         0.25767456,  0.68360398,  1.48547328, -0.98433804, -0.52569397,
        -0.89007056, -0.4093211 , -0.40036223, -0.68632326, -0.62335859,
        -0.32175956, -0.46341945, -0.82527814, -1.14693472, -1.27676534,
         0.20378141]]), array([-6.26290904])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37611516,  2.90903844,  3.29379451,  3.950971  ,  0.01328086,
         0.25768464,  0.6836155 ,  1.48548541, -0.98432588, -0.52568265,
        -0.89006447, -0.40931252, -0.40035909, -0.68632049, -0.62335702,
        -0.32175881, -0.46341683, -0.82527753, -1.14693554, -1.2767662 ,
         0.20378159]]), array([-6.26342555])]
