INFO flwr 2023-11-08 20:27:58,935 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-08 20:27:58,937 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-08 20:27:58,939 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-08 20:27:58,940 | connection.py:42 | ChannelConnectivity.READY
===================
['AGE_[41.0, 57.0)', 'AGE_[57.0, 67.0)', 'AGE_[67.0, 78.0)', 'AGE_[78.0, 199.0)', 'PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 282.0)', 'RESPIRATION_[16.0, 18.0)', 'RESPIRATION_[18.0, 144.0)', 'SAO2_[97.0, 98.5)', 'SAO2_[98.5, 200.0)', 'BPDIASTOLIC_[62.5, 70.5)', 'BPDIASTOLIC_[70.5, 76.5)', 'BPDIASTOLIC_[76.5, 85.5)', 'BPDIASTOLIC_[85.5, 5898.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 1046.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.67053967, -0.32991083,  0.05460292,  0.84112681, -0.70464855,
        -0.53945547, -0.21650014,  0.92512835, -1.30393013, -0.65508467,
        -1.25158161, -0.80036418, -0.487369  , -0.73547361, -0.77395571,
        -0.53199448, -0.32862059, -0.60042996, -0.76300917, -0.8091946 ]]), array([-2.29562242])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.67053967, -0.32991083,  0.05460292,  0.84112681, -0.70464855,
        -0.53945547, -0.21650014,  0.92512835, -1.30393013, -0.65508467,
        -1.25158161, -0.80036418, -0.487369  , -0.73547361, -0.77395571,
        -0.53199448, -0.32862059, -0.60042996, -0.76300917, -0.8091946 ]]), array([-2.29562242])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.99932925,  2.55913082,  2.97806613,  3.5658016 ,  0.12132512,
         0.375942  ,  0.82134592,  1.61267239, -1.01129428, -0.5380102 ,
        -0.93446817, -0.47079011, -0.37843786, -0.63019406, -0.55775521,
        -0.27598186, -0.46725007, -0.8473223 , -1.16357252, -1.31755534]]), array([-5.88094294])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.99932925,  2.55913082,  2.97806613,  3.5658016 ,  0.12132512,
         0.375942  ,  0.82134592,  1.61267239, -1.01129428, -0.5380102 ,
        -0.93446817, -0.47079011, -0.37843786, -0.63019406, -0.55775521,
        -0.27598186, -0.46725007, -0.8473223 , -1.16357252, -1.31755534]]), array([-5.88094294])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.10007081,  2.64993315,  3.03478425,  3.67506098, -0.01088432,
         0.23738865,  0.66207454,  1.47032671, -0.97943425, -0.514632  ,
        -0.89587026, -0.42039871, -0.40059094, -0.68408085, -0.61829302,
        -0.30928131, -0.46607693, -0.82841177, -1.15402303, -1.29201025]]), array([-5.87403135])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.10007081,  2.64993315,  3.03478425,  3.67506098, -0.01088432,
         0.23738865,  0.66207454,  1.47032671, -0.97943425, -0.514632  ,
        -0.89587026, -0.42039871, -0.40059094, -0.68408085, -0.61829302,
        -0.30928131, -0.46607693, -0.82841177, -1.15402303, -1.29201025]]), array([-5.87403135])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.16500597,  2.71285488,  3.09856328,  3.73763296,  0.01548569,
         0.25980392,  0.6841432 ,  1.49362861, -0.99094969, -0.52888197,
        -0.89500243, -0.41788165, -0.39976499, -0.68393882, -0.61984053,
        -0.31176644, -0.46458808, -0.82799469, -1.15352381, -1.28890714]]), array([-5.94616519])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.16500597,  2.71285488,  3.09856328,  3.73763296,  0.01548569,
         0.25980392,  0.6841432 ,  1.49362861, -0.99094969, -0.52888197,
        -0.89500243, -0.41788165, -0.39976499, -0.68393882, -0.61984053,
        -0.31176644, -0.46458808, -0.82799469, -1.15352381, -1.28890714]]), array([-5.94616519])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.21431987,  2.76243451,  3.14786056,  3.78702917,  0.01051868,
         0.25621791,  0.6810198 ,  1.49073412, -0.98611432, -0.52433599,
        -0.89416647, -0.41699371, -0.40027265, -0.68486753, -0.61962354,
        -0.3120697 , -0.46411585, -0.82747212, -1.15295968, -1.28956867]]), array([-5.99708556])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.21431987,  2.76243451,  3.14786056,  3.78702917,  0.01051868,
         0.25621791,  0.6810198 ,  1.49073412, -0.98611432, -0.52433599,
        -0.89416647, -0.41699371, -0.40027265, -0.68486753, -0.61962354,
        -0.3120697 , -0.46411585, -0.82747212, -1.15295968, -1.28956867]]), array([-5.99708556])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.24778164,  2.7966985 ,  3.1822834 ,  3.82192966,  0.00970709,
         0.25560842,  0.6803359 ,  1.48977273, -0.98300875, -0.52114762,
        -0.89343564, -0.41641857, -0.39797193, -0.68180885, -0.61478543,
        -0.30700772, -0.46589277, -0.83039968, -1.15683099, -1.29531676]]), array([-6.03383557])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.24778164,  2.7966985 ,  3.1822834 ,  3.82192966,  0.00970709,
         0.25560842,  0.6803359 ,  1.48977273, -0.98300875, -0.52114762,
        -0.89343564, -0.41641857, -0.39797193, -0.68180885, -0.61478543,
        -0.30700772, -0.46589277, -0.83039968, -1.15683099, -1.29531676]]), array([-6.03383557])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.27364824,  2.82291101,  3.20845239,  3.84832983,  0.00867175,
         0.25480647,  0.67952822,  1.48891624, -0.98078671, -0.5188501 ,
        -0.89292317, -0.41599351, -0.39688782, -0.68045654, -0.61249075,
        -0.30463382, -0.46667072, -0.83171735, -1.15860005, -1.29807703]]), array([-6.06149207])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.27364824,  2.82291101,  3.20845239,  3.84832983,  0.00867175,
         0.25480647,  0.67952822,  1.48891624, -0.98078671, -0.5188501 ,
        -0.89292317, -0.41599351, -0.39688782, -0.68045654, -0.61249075,
        -0.30463382, -0.46667072, -0.83171735, -1.15860005, -1.29807703]]), array([-6.06149207])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.2943631 ,  2.84378326,  3.22929177,  3.86927679,  0.00840268,
         0.25465164,  0.67937386,  1.48873237, -0.97943266, -0.51749007,
        -0.89255137, -0.41562393, -0.39622807, -0.67966605, -0.61115439,
        -0.30326189, -0.46708287, -0.83246736, -1.15962953, -1.29968513]]), array([-6.08352395])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.2943631 ,  2.84378326,  3.22929177,  3.86927679,  0.00840268,
         0.25465164,  0.67937386,  1.48873237, -0.97943266, -0.51749007,
        -0.89255137, -0.41562393, -0.39622807, -0.67966605, -0.61115439,
        -0.30326189, -0.46708287, -0.83246736, -1.15962953, -1.29968513]]), array([-6.08352395])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.31130825,  2.86078151,  3.24625857,  3.88629557,  0.0083313 ,
         0.25464886,  0.6793851 ,  1.4887315 , -0.97848667, -0.51656154,
        -0.89227358, -0.41531735, -0.39581647, -0.67918702, -0.61034924,
        -0.30244886, -0.4672996 , -0.83290193, -1.16024181, -1.30065213]]), array([-6.10142483])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.31130825,  2.86078151,  3.24625857,  3.88629557,  0.0083313 ,
         0.25464886,  0.6793851 ,  1.4887315 , -0.97848667, -0.51656154,
        -0.89227358, -0.41531735, -0.39581647, -0.67918702, -0.61034924,
        -0.30244886, -0.4672996 , -0.83290193, -1.16024181, -1.30065213]]), array([-6.10142483])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.32530853,  2.87478531,  3.26023633,  3.90029912,  0.00836224,
         0.25471898,  0.6794745 ,  1.4888146 , -0.97779446, -0.51589437,
        -0.89205888, -0.41506369, -0.39553623, -0.67886648, -0.60982275,
        -0.30192583, -0.4674212 , -0.83317691, -1.16063934, -1.30128083]]), array([-6.11615473])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.32530853,  2.87478531,  3.26023633,  3.90029912,  0.00836224,
         0.25471898,  0.6794745 ,  1.4888146 , -0.97779446, -0.51589437,
        -0.89205888, -0.41506369, -0.39553623, -0.67886648, -0.60982275,
        -0.30192583, -0.4674212 , -0.83317691, -1.16063934, -1.30128083]]), array([-6.11615473])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.33695202,  2.88640706,  3.27183614,  3.9119105 ,  0.0084391 ,
         0.2548177 ,  0.67959388,  1.48893116, -0.97727199, -0.51539819,
        -0.89188933, -0.41485328, -0.39533884, -0.67864455, -0.60946816,
        -0.30157987, -0.46748808, -0.83335535, -1.16090509, -1.30170115]]), array([-6.12836695])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.33695202,  2.88640706,  3.27183614,  3.9119105 ,  0.0084391 ,
         0.2548177 ,  0.67959388,  1.48893116, -0.97727199, -0.51539819,
        -0.89188933, -0.41485328, -0.39533884, -0.67864455, -0.60946816,
        -0.30157987, -0.46748808, -0.83335535, -1.16090509, -1.30170115]]), array([-6.12836695])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.34667689,  2.89609803,  3.2815086 ,  3.92158652,  0.0085356 ,
         0.25492546,  0.67972176,  1.48905822, -0.97686971, -0.51502101,
        -0.89175348, -0.41467816, -0.39519632, -0.67848708, -0.60922453,
        -0.30134695, -0.46752244, -0.83347282, -1.16108628, -1.30198737]]), array([-6.13854225])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.34667689,  2.89609803,  3.2815086 ,  3.92158652,  0.0085356 ,
         0.25492546,  0.67972176,  1.48905822, -0.97686971, -0.51502101,
        -0.89175348, -0.41467816, -0.39519632, -0.67848708, -0.60922453,
        -0.30134695, -0.46752244, -0.83347282, -1.16108628, -1.30198737]]), array([-6.13854225])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.35482269,  2.90420503,  3.28959996,  3.92967694,  0.00863754,
         0.25503215,  0.67984719,  1.48918395, -0.9765553 , -0.51472958,
        -0.8916435 , -0.41453197, -0.39509157, -0.6783734 , -0.60905496,
        -0.30118862, -0.46753714, -0.83355052, -1.16121131, -1.30218447]]), array([-6.14704892])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.35482269,  2.90420503,  3.28959996,  3.92967694,  0.00863754,
         0.25503215,  0.67984719,  1.48918395, -0.9765553 , -0.51472958,
        -0.8916435 , -0.41453197, -0.39509157, -0.6783734 , -0.60905496,
        -0.30118862, -0.46753714, -0.83355052, -1.16121131, -1.30218447]]), array([-6.14704892])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36165923,  2.91100202,  3.29638371,  3.93645726,  0.00873724,
         0.25513268,  0.67996467,  1.48930238, -0.97630667, -0.51450151,
        -0.89155377, -0.41440967, -0.39501347, -0.67829021, -0.60893585,
        -0.30108044, -0.46754003, -0.83360183, -1.16129828, -1.30232119]]), array([-6.15417715])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36165923,  2.91100202,  3.29638371,  3.93645726,  0.00873724,
         0.25513268,  0.67996467,  1.48930238, -0.97630667, -0.51450151,
        -0.89155377, -0.41440967, -0.39501347, -0.67829021, -0.60893585,
        -0.30108044, -0.46754003, -0.83360183, -1.16129828, -1.30232119]]), array([-6.15417715])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.36740474,  2.91670951,  3.30208   ,  3.94214889,  0.00883066,
         0.25522463,  0.68007171,  1.48941068, -0.97610818, -0.51432113,
        -0.89148013, -0.41430717, -0.39495453, -0.67822864, -0.60885161,
        -0.30100639, -0.46753601, -0.83363546, -1.1613591 , -1.30241648]]), array([-6.16016013])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.36740474,  2.91670951,  3.30208   ,  3.94214889,  0.00883066,
         0.25522463,  0.68007171,  1.48941068, -0.97610818, -0.51432113,
        -0.89148013, -0.41430717, -0.39495453, -0.67822864, -0.60885161,
        -0.30100639, -0.46753601, -0.83363546, -1.1613591 , -1.30241648]]), array([-6.16016013])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37223789,  2.92150738,  3.3068684 ,  3.94693214,  0.00891589,
         0.25530712,  0.68016747,  1.48950783, -0.97594845, -0.51417722,
        -0.89141941, -0.41422115, -0.39490957, -0.67818261, -0.6087917 ,
        -0.30095574, -0.46752818, -0.8336572 , -1.16140179, -1.30248309]]), array([-6.16518771])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37223789,  2.92150738,  3.3068684 ,  3.94693214,  0.00891589,
         0.25530712,  0.68016747,  1.48950783, -0.97594845, -0.51417722,
        -0.89141941, -0.41422115, -0.39490957, -0.67818261, -0.6087917 ,
        -0.30095574, -0.46752818, -0.8336572 , -1.16140179, -1.30248309]]), array([-6.16518771])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37630624,  2.92554374,  3.31089675,  3.95095529,  0.00899224,
         0.25538013,  0.68025206,  1.48959381, -0.97581905, -0.51406152,
        -0.89136914, -0.41414888, -0.39487494, -0.67814786, -0.6087489 ,
        -0.30092121, -0.4675185 , -0.83367094, -1.16143183, -1.30252972]]), array([-6.169416])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37630624,  2.92554374,  3.31089675,  3.95095529,  0.00899224,
         0.25538013,  0.68025206,  1.48959381, -0.97581905, -0.51406152,
        -0.89136914, -0.41414888, -0.39487494, -0.67814786, -0.6087489 ,
        -0.30092121, -0.4675185 , -0.83367094, -1.16143183, -1.30252972]]), array([-6.169416])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.37973239,  2.92894135,  3.3142876 ,  3.95434116,  0.00905977,
         0.25544411,  0.68032606,  1.48966915, -0.97571362, -0.51396791,
        -0.89132741, -0.41408812, -0.39484803, -0.67812141, -0.60871818,
        -0.3008978 , -0.46750818, -0.83367931, -1.161453  , -1.30256239]]), array([-6.17297425])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.37973239,  2.92894135,  3.3142876 ,  3.95434116,  0.00905977,
         0.25544411,  0.68032606,  1.48966915, -0.97571362, -0.51396791,
        -0.89132741, -0.41408812, -0.39484803, -0.67812141, -0.60871818,
        -0.3008978 , -0.46750818, -0.83367931, -1.161453  , -1.30256239]]), array([-6.17297425])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38261866,  2.93180245,  3.31714298,  3.95719193,  0.00911893,
         0.25549977,  0.68039035,  1.48973468, -0.97562729, -0.51389173,
        -0.89129267, -0.41403701, -0.39482695, -0.6781011 , -0.60869606,
        -0.30088206, -0.46749796, -0.83368413, -1.16146794, -1.30258527]]), array([-6.17596995])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38261866,  2.93180245,  3.31714298,  3.95719193,  0.00911893,
         0.25549977,  0.68039035,  1.48973468, -0.97562729, -0.51389173,
        -0.89129267, -0.41403701, -0.39482695, -0.6781011 , -0.60869606,
        -0.30088206, -0.46749796, -0.83368413, -1.16146794, -1.30258527]]), array([-6.17596995])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38505066,  2.93421246,  3.31954816,  3.95959291,  0.00917037,
         0.2555479 ,  0.6804459 ,  1.48979136, -0.9755563 , -0.51382944,
        -0.89126369, -0.41399398, -0.39481029, -0.67808537, -0.60868006,
        -0.30087161, -0.46748828, -0.8336866 , -1.16147848, -1.30260129]]), array([-6.17849288])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38505066,  2.93421246,  3.31954816,  3.95959291,  0.00917037,
         0.2555479 ,  0.6804459 ,  1.48979136, -0.9755563 , -0.51382944,
        -0.89126369, -0.41399398, -0.39481029, -0.67808537, -0.60868006,
        -0.30087161, -0.46748828, -0.8336866 , -1.16147848, -1.30260129]]), array([-6.17849288])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38710023,  2.93624293,  3.32157455,  3.96161556,  0.00921484,
         0.25558933,  0.68049368,  1.48984014, -0.97549771, -0.51377828,
        -0.89123948, -0.41395776, -0.39479705, -0.6780731 , -0.60866844,
        -0.30086478, -0.46747936, -0.83368757, -1.16148592, -1.30261247]]), array([-6.18061816])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38710023,  2.93624293,  3.32157455,  3.96161556,  0.00921484,
         0.25558933,  0.68049368,  1.48984014, -0.97549771, -0.51377828,
        -0.89123948, -0.41395776, -0.39479705, -0.6780731 , -0.60866844,
        -0.30086478, -0.46747936, -0.83368757, -1.16148592, -1.30261247]]), array([-6.18061816])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.38882768,  2.9379539 ,  3.32328207,  3.96331978,  0.00925312,
         0.25562487,  0.68053464,  1.48988199, -0.97544921, -0.5137361 ,
        -0.89121923, -0.41392725, -0.39478644, -0.67806345, -0.60865997,
        -0.30086043, -0.46747131, -0.8336876 , -1.16149116, -1.30262027]]), array([-6.18240878])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.38882768,  2.9379539 ,  3.32328207,  3.96331978,  0.00925312,
         0.25562487,  0.68053464,  1.48988199, -0.97544921, -0.5137361 ,
        -0.89121923, -0.41392725, -0.39478644, -0.67806345, -0.60865997,
        -0.30086043, -0.46747131, -0.8336876 , -1.16149116, -1.30262027]]), array([-6.18240878])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39028376,  2.9393958 ,  3.32472107,  3.96475589,  0.00928595,
         0.25565527,  0.68056965,  1.48991777, -0.97540895, -0.51370122,
        -0.89120226, -0.41390156, -0.39477789, -0.67805581, -0.60865376,
        -0.30085775, -0.46746414, -0.83368706, -1.16149487, -1.30262569]]), array([-6.18391765])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39028376,  2.9393958 ,  3.32472107,  3.96475589,  0.00928595,
         0.25565527,  0.68056965,  1.48991777, -0.97540895, -0.51370122,
        -0.89120226, -0.41390156, -0.39477789, -0.67805581, -0.60865376,
        -0.30085775, -0.46746414, -0.83368706, -1.16149487, -1.30262569]]), array([-6.18391765])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39151117,  2.94061107,  3.32593388,  3.96596618,  0.00931403,
         0.2556812 ,  0.6805995 ,  1.4899483 , -0.97537545, -0.5136723 ,
        -0.89118803, -0.4138799 , -0.39477097, -0.67804972, -0.60864919,
        -0.30085619, -0.46745783, -0.83368621, -1.16149747, -1.30262944]]), array([-6.18518924])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39151117,  2.94061107,  3.32593388,  3.96596618,  0.00931403,
         0.2556812 ,  0.6805995 ,  1.4899483 , -0.97537545, -0.5136723 ,
        -0.89118803, -0.4138799 , -0.39477097, -0.67804972, -0.60864919,
        -0.30085619, -0.46745783, -0.83368621, -1.16149747, -1.30262944]]), array([-6.18518924])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39254586,  2.94163537,  3.32695611,  3.96698624,  0.00933798,
         0.25570327,  0.68062491,  1.4899743 , -0.97534752, -0.51364825,
        -0.89117608, -0.41386166, -0.39476533, -0.67804483, -0.60864581,
        -0.30085538, -0.46745233, -0.83368521, -1.16149931, -1.30263202]]), array([-6.18626093])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39254586,  2.94163537,  3.32695611,  3.96698624,  0.00933798,
         0.25570327,  0.68062491,  1.4899743 , -0.97534752, -0.51364825,
        -0.89117608, -0.41386166, -0.39476533, -0.67804483, -0.60864581,
        -0.30085538, -0.46745233, -0.83368521, -1.16149931, -1.30263202]]), array([-6.18626093])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.3934181 ,  2.94249877,  3.32781776,  3.96784602,  0.00935837,
         0.25572204,  0.6806465 ,  1.48999639, -0.9753242 , -0.51362822,
        -0.89116605, -0.41384629, -0.39476072, -0.67804089, -0.60864329,
        -0.30085505, -0.46744755, -0.83368417, -1.1615006 , -1.30263378]]), array([-6.18716421])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.3934181 ,  2.94249877,  3.32781776,  3.96784602,  0.00935837,
         0.25572204,  0.6806465 ,  1.48999639, -0.9753242 , -0.51362822,
        -0.89116605, -0.41384629, -0.39476072, -0.67804089, -0.60864329,
        -0.30085505, -0.46744755, -0.83368417, -1.1615006 , -1.30263378]]), array([-6.18716421])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39415342,  2.94322656,  3.32854408,  3.96857074,  0.0093757 ,
         0.25573797,  0.68066483,  1.49001515, -0.9753047 , -0.5136115 ,
        -0.89115762, -0.41383333, -0.39475693, -0.67803769, -0.6086414 ,
        -0.30085502, -0.46744342, -0.83368315, -1.1615015 , -1.30263498]]), array([-6.18792558])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39415342,  2.94322656,  3.32854408,  3.96857074,  0.0093757 ,
         0.25573797,  0.68066483,  1.49001515, -0.9753047 , -0.5136115 ,
        -0.89115762, -0.41383333, -0.39475693, -0.67803769, -0.6086414 ,
        -0.30085502, -0.46744342, -0.83368315, -1.1615015 , -1.30263498]]), array([-6.18792558])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39477332,  2.94384006,  3.32915634,  3.96918162,  0.00939041,
         0.25575148,  0.68068037,  1.49003106, -0.97528837, -0.51359753,
        -0.89115053, -0.41382241, -0.3947538 , -0.67803508, -0.60863998,
        -0.30085518, -0.46743988, -0.83368219, -1.16150213, -1.30263578]]), array([-6.18856735])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39477332,  2.94384006,  3.32915634,  3.96918162,  0.00939041,
         0.25575148,  0.68068037,  1.49003106, -0.97528837, -0.51359753,
        -0.89115053, -0.41382241, -0.3947538 , -0.67803508, -0.60863998,
        -0.30085518, -0.46743988, -0.83368219, -1.16150213, -1.30263578]]), array([-6.18856735])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.39529592,  2.94435723,  3.32967246,  3.96969658,  0.00940289,
         0.25576293,  0.68069353,  1.49004453, -0.97527468, -0.51358583,
        -0.89114457, -0.41381321, -0.39475122, -0.67803294, -0.6086389 ,
        -0.30085544, -0.46743684, -0.83368132, -1.16150257, -1.3026363 ]]), array([-6.18910833])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.39529592,  2.94435723,  3.32967246,  3.96969658,  0.00940289,
         0.25576293,  0.68069353,  1.49004453, -0.97527468, -0.51358583,
        -0.89114457, -0.41381321, -0.39475122, -0.67803294, -0.6086389 ,
        -0.30085544, -0.46743684, -0.83368132, -1.16150257, -1.3026363 ]]), array([-6.18910833])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
DEBUG flwr 2023-11-08 20:28:02,537 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-08 20:28:02,537 | app.py:215 | Disconnect and shut down
[array([[ 2.39573649,  2.9447932 ,  3.33010754,  3.97013067,  0.00941345,
         0.25577262,  0.68070467,  1.49005594, -0.9752632 , -0.51357604,
        -0.89113955, -0.41380545, -0.39474908, -0.67803119, -0.60863807,
        -0.30085574, -0.46743424, -0.83368052, -1.16150288, -1.30263664]]), array([-6.18956436])]
