INFO flwr 2023-11-03 22:33:14,972 | grpc.py:49 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-11-03 22:33:14,974 | connection.py:42 | ChannelConnectivity.IDLE
DEBUG flwr 2023-11-03 22:33:14,976 | connection.py:42 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-11-03 22:33:14,976 | connection.py:42 | ChannelConnectivity.READY
===================
['PULSE_[68.5, 77.5)', 'PULSE_[77.5, 85.5)', 'PULSE_[85.5, 98.0)', 'PULSE_[98.0, 345.0)', 'BPSYSTOLIC_[113.5, 126.0)', 'BPSYSTOLIC_[126.0, 137.0)', 'BPSYSTOLIC_[137.0, 153.0)', 'BPSYSTOLIC_[153.0, 375.0)']
===================
>>>>>>>>>>>>> setting initial parameters
[[0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0.]]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]]), array([0., 0.])]
Training finished for round 1
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.44404034, -0.35209747, -0.16037529,  0.47485658, -0.27375006,
        -0.449168  , -0.55470748, -0.57956556],
       [-0.44404034, -0.35209747, -0.16037529,  0.47485658, -0.27375006,
        -0.449168  , -0.55470748, -0.57956556]]), array([-1.90636724, -1.90636724])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.44404034, -0.35209747, -0.16037529,  0.47485658, -0.27375006,
        -0.449168  , -0.55470748, -0.57956556],
       [-0.44404034, -0.35209747, -0.16037529,  0.47485658, -0.27375006,
        -0.449168  , -0.55470748, -0.57956556]]), array([-1.90636724, -1.90636724])]
Training finished for round 2
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.83793347, -0.54627074, -0.07452271,  1.36317975, -0.77627577,
        -1.22754807, -1.52246628, -1.55533242],
       [-0.83793347, -0.54627074, -0.07452271,  1.36317975, -0.77627577,
        -1.22754807, -1.52246628, -1.55533242]]), array([-4.89451099, -4.89451099])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.83793347, -0.54627074, -0.07452271,  1.36317975, -0.77627577,
        -1.22754807, -1.52246628, -1.55533242],
       [-0.83793347, -0.54627074, -0.07452271,  1.36317975, -0.77627577,
        -1.22754807, -1.52246628, -1.55533242]]), array([-4.89451099, -4.89451099])]
Training finished for round 3
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.92207712, -0.44827676,  0.24241799,  2.25721845, -1.24507808,
        -1.91237353, -2.37739938, -2.39816706],
       [-0.92207712, -0.44827676,  0.24241799,  2.25721845, -1.24507808,
        -1.91237353, -2.37739938, -2.39816706]]), array([-7.52305768, -7.52305768])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.92207712, -0.44827676,  0.24241799,  2.25721845, -1.24507808,
        -1.91237353, -2.37739938, -2.39816706],
       [-0.92207712, -0.44827676,  0.24241799,  2.25721845, -1.24507808,
        -1.91237353, -2.37739938, -2.39816706]]), array([-7.52305768, -7.52305768])]
Training finished for round 4
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.56421268, -0.05524697,  0.68636081,  2.77093029, -1.42349594,
        -2.1647615 , -2.67313167, -2.66983407],
       [-0.56421268, -0.05524697,  0.68636081,  2.77093029, -1.42349594,
        -2.1647615 , -2.67313167, -2.66983407]]), array([-8.54273457, -8.54273457])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.56421268, -0.05524697,  0.68636081,  2.77093029, -1.42349594,
        -2.1647615 , -2.67313167, -2.66983407],
       [-0.56421268, -0.05524697,  0.68636081,  2.77093029, -1.42349594,
        -2.1647615 , -2.67313167, -2.66983407]]), array([-8.54273457, -8.54273457])]
Training finished for round 5
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 0.14419901,  0.49247324,  1.07795652,  2.71942014, -1.19664746,
        -1.83516758, -2.21714681, -2.1887624 ],
       [ 0.14419901,  0.49247324,  1.07795652,  2.71942014, -1.19664746,
        -1.83516758, -2.21714681, -2.1887624 ]]), array([-7.52090156, -7.52090156])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 0.14419901,  0.49247324,  1.07795652,  2.71942014, -1.19664746,
        -1.83516758, -2.21714681, -2.1887624 ],
       [ 0.14419901,  0.49247324,  1.07795652,  2.71942014, -1.19664746,
        -1.83516758, -2.21714681, -2.1887624 ]]), array([-7.52090156, -7.52090156])]
Training finished for round 6
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 0.71237441,  0.80461014,  1.12326471,  2.01061412, -0.66616458,
        -1.0775208 , -1.23143036, -1.18988873],
       [ 0.71237441,  0.80461014,  1.12326471,  2.01061412, -0.66616458,
        -1.0775208 , -1.23143036, -1.18988873]]), array([-4.87855129, -4.87855129])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 0.71237441,  0.80461014,  1.12326471,  2.01061412, -0.66616458,
        -1.0775208 , -1.23143036, -1.18988873],
       [ 0.71237441,  0.80461014,  1.12326471,  2.01061412, -0.66616458,
        -1.0775208 , -1.23143036, -1.18988873]]), array([-4.87855129, -4.87855129])]
Training finished for round 7
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 0.81798054,  0.72362965,  0.80155971,  0.97613384, -0.14403063,
        -0.31027239, -0.27994023, -0.24436621],
       [ 0.81798054,  0.72362965,  0.80155971,  0.97613384, -0.14403063,
        -0.31027239, -0.27994023, -0.24436621]]), array([-1.88270702, -1.88270702])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 0.81798054,  0.72362965,  0.80155971,  0.97613384, -0.14403063,
        -0.31027239, -0.27994023, -0.24436621],
       [ 0.81798054,  0.72362965,  0.80155971,  0.97613384, -0.14403063,
        -0.31027239, -0.27994023, -0.24436621]]), array([-1.88270702, -1.88270702])]
Training finished for round 8
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.39102634, 0.28664548, 0.28224217, 0.14410143, 0.12355816,
        0.10211905, 0.17486323, 0.19113271],
       [0.39102634, 0.28664548, 0.28224217, 0.14410143, 0.12355816,
        0.10211905, 0.17486323, 0.19113271]]), array([-0.04521644, -0.04521644])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.39102634, 0.28664548, 0.28224217, 0.14410143, 0.12355816,
        0.10211905, 0.17486323, 0.19113271],
       [0.39102634, 0.28664548, 0.28224217, 0.14410143, 0.12355816,
        0.10211905, 0.17486323, 0.19113271]]), array([-0.04521644, -0.04521644])]
Training finished for round 9
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.60821496, -0.58644401, -0.48741034, -0.24765649,  0.08273991,
         0.0439305 ,  0.02697532, -0.00689453],
       [-0.60821496, -0.58644401, -0.48741034, -0.24765649,  0.08273991,
         0.0439305 ,  0.02697532, -0.00689453]]), array([-0.1525793, -0.1525793])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.60821496, -0.58644401, -0.48741034, -0.24765649,  0.08273991,
         0.0439305 ,  0.02697532, -0.00689453],
       [-0.60821496, -0.58644401, -0.48741034, -0.24765649,  0.08273991,
         0.0439305 ,  0.02697532, -0.00689453]]), array([-0.1525793, -0.1525793])]
Training finished for round 10
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.79369028, -1.51422788, -1.10455014,  0.00480676, -0.288609  ,
        -0.50936134, -0.76044244, -0.84112692],
       [-1.79369028, -1.51422788, -1.10455014,  0.00480676, -0.288609  ,
        -0.50936134, -0.76044244, -0.84112692]]), array([-2.07780546, -2.07780546])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.79369028, -1.51422788, -1.10455014,  0.00480676, -0.288609  ,
        -0.50936134, -0.76044244, -0.84112692],
       [-1.79369028, -1.51422788, -1.10455014,  0.00480676, -0.288609  ,
        -0.50936134, -0.76044244, -0.84112692]]), array([-2.07780546, -2.07780546])]
Training finished for round 11
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-2.18740799, -1.68325144, -0.98496611,  0.92660937, -0.86459739,
        -1.3466892 , -1.8264134 , -1.91169154],
       [-2.18740799, -1.68325144, -0.98496611,  0.92660937, -0.86459739,
        -1.3466892 , -1.8264134 , -1.91169154]]), array([-5.03856151, -5.03856151])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-2.18740799, -1.68325144, -0.98496611,  0.92660937, -0.86459739,
        -1.3466892 , -1.8264134 , -1.91169154],
       [-2.18740799, -1.68325144, -0.98496611,  0.92660937, -0.86459739,
        -1.3466892 , -1.8264134 , -1.91169154]]), array([-5.03856151, -5.03856151])]
Training finished for round 12
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.59433664, -1.0055162 , -0.18191603,  2.06384792, -1.35103394,
        -2.03548909, -2.6258888 , -2.67218847],
       [-1.59433664, -1.0055162 , -0.18191603,  2.06384792, -1.35103394,
        -2.03548909, -2.6258888 , -2.67218847]]), array([-7.56464916, -7.56464916])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.59433664, -1.0055162 , -0.18191603,  2.06384792, -1.35103394,
        -2.03548909, -2.6258888 , -2.67218847],
       [-1.59433664, -1.0055162 , -0.18191603,  2.06384792, -1.35103394,
        -2.03548909, -2.6258888 , -2.67218847]]), array([-7.56464916, -7.56464916])]
Training finished for round 13
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-0.30091451,  0.17796292,  0.8957699 ,  2.84665003, -1.51676251,
        -2.25554508, -2.7764065 , -2.75935437],
       [-0.30091451,  0.17796292,  0.8957699 ,  2.84665003, -1.51676251,
        -2.25554508, -2.7764065 , -2.75935437]]), array([-8.38250761, -8.38250761])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-0.30091451,  0.17796292,  0.8957699 ,  2.84665003, -1.51676251,
        -2.25554508, -2.7764065 , -2.75935437],
       [-0.30091451,  0.17796292,  0.8957699 ,  2.84665003, -1.51676251,
        -2.25554508, -2.7764065 , -2.75935437]]), array([-8.38250761, -8.38250761])]
Training finished for round 14
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.15835776,  1.36851943,  1.80862278,  3.00696269, -1.21158593,
        -1.82511358, -2.10998406, -2.03462043],
       [ 1.15835776,  1.36851943,  1.80862278,  3.00696269, -1.21158593,
        -1.82511358, -2.10998406, -2.03462043]]), array([-7.23159966, -7.23159966])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.15835776,  1.36851943,  1.80862278,  3.00696269, -1.21158593,
        -1.82511358, -2.10998406, -2.03462043],
       [ 1.15835776,  1.36851943,  1.80862278,  3.00696269, -1.21158593,
        -1.82511358, -2.10998406, -2.03462043]]), array([-7.23159966, -7.23159966])]
Training finished for round 15
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.93976668,  1.88099115,  2.02818308,  2.36763315, -0.64470883,
        -0.98684546, -0.99503387, -0.90423781],
       [ 1.93976668,  1.88099115,  2.02818308,  2.36763315, -0.64470883,
        -0.98684546, -0.99503387, -0.90423781]]), array([-4.58568386, -4.58568386])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.93976668,  1.88099115,  2.02818308,  2.36763315, -0.64470883,
        -0.98684546, -0.99503387, -0.90423781],
       [ 1.93976668,  1.88099115,  2.02818308,  2.36763315, -0.64470883,
        -0.98684546, -0.99503387, -0.90423781]]), array([-4.58568386, -4.58568386])]
Training finished for round 16
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.58981098e+00,  1.44665013e+00,  1.43813234e+00,
         1.18723521e+00, -9.77357558e-02, -1.35695163e-01,
        -5.23253440e-02, -2.59010247e-04],
       [ 1.58981098e+00,  1.44665013e+00,  1.43813234e+00,
         1.18723521e+00, -9.77357558e-02, -1.35695163e-01,
        -5.23253440e-02, -2.59010247e-04]]), array([-1.70241618, -1.70241618])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.58981098e+00,  1.44665013e+00,  1.43813234e+00,
         1.18723521e+00, -9.77357558e-02, -1.35695163e-01,
        -5.23253440e-02, -2.59010247e-04],
       [ 1.58981098e+00,  1.44665013e+00,  1.43813234e+00,
         1.18723521e+00, -9.77357558e-02, -1.35695163e-01,
        -5.23253440e-02, -2.59010247e-04]]), array([-1.70241618, -1.70241618])]
Training finished for round 17
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.4667812 , 0.41458377, 0.45678278, 0.24731731, 0.23414535,
        0.32401455, 0.33992309, 0.33448069],
       [0.4667812 , 0.41458377, 0.45678278, 0.24731731, 0.23414535,
        0.32401455, 0.33992309, 0.33448069]]), array([-0.21903576, -0.21903576])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.4667812 , 0.41458377, 0.45678278, 0.24731731, 0.23414535,
        0.32401455, 0.33992309, 0.33448069],
       [0.4667812 , 0.41458377, 0.45678278, 0.24731731, 0.23414535,
        0.32401455, 0.33992309, 0.33448069]]), array([-0.21903576, -0.21903576])]
Training finished for round 18
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.23223679, -1.08624445, -0.82792868, -0.26797598,  0.23871739,
         0.23834481,  0.08582139,  0.00538538],
       [-1.23223679, -1.08624445, -0.82792868, -0.26797598,  0.23871739,
         0.23834481,  0.08582139,  0.00538538]]), array([-0.64770807, -0.64770807])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.23223679, -1.08624445, -0.82792868, -0.26797598,  0.23871739,
         0.23834481,  0.08582139,  0.00538538],
       [-1.23223679, -1.08624445, -0.82792868, -0.26797598,  0.23871739,
         0.23834481,  0.08582139,  0.00538538]]), array([-0.64770807, -0.64770807])]
Training finished for round 19
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-2.64885999, -2.16863153, -1.53489489, -0.04547746, -0.24475111,
        -0.53047454, -0.94393508, -1.05166406],
       [-2.64885999, -2.16863153, -1.53489489, -0.04547746, -0.24475111,
        -0.53047454, -0.94393508, -1.05166406]]), array([-2.72344586, -2.72344586])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-2.64885999, -2.16863153, -1.53489489, -0.04547746, -0.24475111,
        -0.53047454, -0.94393508, -1.05166406],
       [-2.64885999, -2.16863153, -1.53489489, -0.04547746, -0.24475111,
        -0.53047454, -0.94393508, -1.05166406]]), array([-2.72344586, -2.72344586])]
Training finished for round 20
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-2.84195224, -2.16240571, -1.27838784,  0.87501528, -0.9531309 ,
        -1.56772774, -2.16010479, -2.23953742],
       [-2.84195224, -2.16240571, -1.27838784,  0.87501528, -0.9531309 ,
        -1.56772774, -2.16010479, -2.23953742]]), array([-5.51831813, -5.51831813])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-2.84195224, -2.16240571, -1.27838784,  0.87501528, -0.9531309 ,
        -1.56772774, -2.16010479, -2.23953742],
       [-2.84195224, -2.16240571, -1.27838784,  0.87501528, -0.9531309 ,
        -1.56772774, -2.16010479, -2.23953742]]), array([-5.51831813, -5.51831813])]
Training finished for round 21
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.72117878, -1.07943652, -0.20505254,  2.03146173, -1.51739839,
        -2.34082838, -2.93483737, -2.94624043],
       [-1.72117878, -1.07943652, -0.20505254,  2.03146173, -1.51739839,
        -2.34082838, -2.93483737, -2.94624043]]), array([-7.63176204, -7.63176204])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-1.72117878, -1.07943652, -0.20505254,  2.03146173, -1.51739839,
        -2.34082838, -2.93483737, -2.94624043],
       [-1.72117878, -1.07943652, -0.20505254,  2.03146173, -1.51739839,
        -2.34082838, -2.93483737, -2.94624043]]), array([-7.63176204, -7.63176204])]
Training finished for round 22
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 0.15206767,  0.53226251,  1.13985254,  2.84103451, -1.67869253,
        -2.49328933, -2.90616578, -2.84347073],
       [ 0.15206767,  0.53226251,  1.13985254,  2.84103451, -1.67869253,
        -2.49328933, -2.90616578, -2.84347073]]), array([-7.99314916, -7.99314916])]
>>>>>>>>>>>>> printing intermediate parameters
DEBUG flwr 2023-11-03 22:33:17,521 | connection.py:139 | gRPC channel closed
INFO flwr 2023-11-03 22:33:17,521 | app.py:215 | Disconnect and shut down
[array([[ 0.15206767,  0.53226251,  1.13985254,  2.84103451, -1.67869253,
        -2.49328933, -2.90616578, -2.84347073],
       [ 0.15206767,  0.53226251,  1.13985254,  2.84103451, -1.67869253,
        -2.49328933, -2.90616578, -2.84347073]]), array([-7.99314916, -7.99314916])]
Training finished for round 23
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 1.99853183,  2.01935075,  2.22046863,  3.04882148, -1.28293237,
        -1.847324  , -1.98338125, -1.86790767],
       [ 1.99853183,  2.01935075,  2.22046863,  3.04882148, -1.28293237,
        -1.847324  , -1.98338125, -1.86790767]]), array([-6.61453153, -6.61453153])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 1.99853183,  2.01935075,  2.22046863,  3.04882148, -1.28293237,
        -1.847324  , -1.98338125, -1.86790767],
       [ 1.99853183,  2.01935075,  2.22046863,  3.04882148, -1.28293237,
        -1.847324  , -1.98338125, -1.86790767]]), array([-6.61453153, -6.61453153])]
Training finished for round 24
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[ 2.7310505 ,  2.49886082,  2.37938164,  2.4185557 , -0.59016841,
        -0.83054911, -0.72253642, -0.61412314],
       [ 2.7310505 ,  2.49886082,  2.37938164,  2.4185557 , -0.59016841,
        -0.83054911, -0.72253642, -0.61412314]]), array([-4.01693185, -4.01693185])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[ 2.7310505 ,  2.49886082,  2.37938164,  2.4185557 , -0.59016841,
        -0.83054911, -0.72253642, -0.61412314],
       [ 2.7310505 ,  2.49886082,  2.37938164,  2.4185557 , -0.59016841,
        -0.83054911, -0.72253642, -0.61412314]]), array([-4.01693185, -4.01693185])]
Training finished for round 25
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[1.79206081, 1.64698202, 1.56233722, 1.21264552, 0.09583672,
        0.05815192, 0.20705148, 0.25060099],
       [1.79206081, 1.64698202, 1.56233722, 1.21264552, 0.09583672,
        0.05815192, 0.20705148, 0.25060099]]), array([-1.46375603, -1.46375603])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[1.79206081, 1.64698202, 1.56233722, 1.21264552, 0.09583672,
        0.05815192, 0.20705148, 0.25060099],
       [1.79206081, 1.64698202, 1.56233722, 1.21264552, 0.09583672,
        0.05815192, 0.20705148, 0.25060099]]), array([-1.46375603, -1.46375603])]
Training finished for round 26
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[0.03855673, 0.13016516, 0.29963283, 0.2797046 , 0.51729121,
        0.51185734, 0.54465908, 0.50194203],
       [0.03855673, 0.13016516, 0.29963283, 0.2797046 , 0.51729121,
        0.51185734, 0.54465908, 0.50194203]]), array([-0.50489269, -0.50489269])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[0.03855673, 0.13016516, 0.29963283, 0.2797046 , 0.51729121,
        0.51185734, 0.54465908, 0.50194203],
       [0.03855673, 0.13016516, 0.29963283, 0.2797046 , 0.51729121,
        0.51185734, 0.54465908, 0.50194203]]), array([-0.50489269, -0.50489269])]
Training finished for round 27
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-2.12688947, -1.75388589, -1.21002046, -0.22741656,  0.51299055,
         0.36876408,  0.16367631,  0.0382286 ],
       [-2.12688947, -1.75388589, -1.21002046, -0.22741656,  0.51299055,
         0.36876408,  0.16367631,  0.0382286 ]]), array([-1.33954097, -1.33954097])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-2.12688947, -1.75388589, -1.21002046, -0.22741656,  0.51299055,
         0.36876408,  0.16367631,  0.0382286 ],
       [-2.12688947, -1.75388589, -1.21002046, -0.22741656,  0.51299055,
         0.36876408,  0.16367631,  0.0382286 ]]), array([-1.33954097, -1.33954097])]
Training finished for round 28
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-3.42387691, -2.79411207, -1.96336285,  0.00826126, -0.12827064,
        -0.53147017, -1.00893668, -1.15334787],
       [-3.42387691, -2.79411207, -1.96336285,  0.00826126, -0.12827064,
        -0.53147017, -1.00893668, -1.15334787]]), array([-3.51752298, -3.51752298])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-3.42387691, -2.79411207, -1.96336285,  0.00826126, -0.12827064,
        -0.53147017, -1.00893668, -1.15334787],
       [-3.42387691, -2.79411207, -1.96336285,  0.00826126, -0.12827064,
        -0.53147017, -1.00893668, -1.15334787]]), array([-3.51752298, -3.51752298])]
Training finished for round 29
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-3.11657431, -2.43224631, -1.54317942,  0.91697429, -1.04560378,
        -1.69563845, -2.32676898, -2.41682372],
       [-3.11657431, -2.43224631, -1.54317942,  0.91697429, -1.04560378,
        -1.69563845, -2.32676898, -2.41682372]]), array([-6.0202656, -6.0202656])]
>>>>>>>>>>>>> printing intermediate parameters
[array([[-3.11657431, -2.43224631, -1.54317942,  0.91697429, -1.04560378,
        -1.69563845, -2.32676898, -2.41682372],
       [-3.11657431, -2.43224631, -1.54317942,  0.91697429, -1.04560378,
        -1.69563845, -2.32676898, -2.41682372]]), array([-6.0202656, -6.0202656])]
Training finished for round 30
>>>>>>>>>>>>> evaluating on client-side
>>>>>>>>>>>>> printing final parameters
[array([[-1.36186153, -0.86330609, -0.17132521,  2.03952343, -1.77507255,
        -2.52970844, -3.12304768, -3.11279935],
       [-1.36186153, -0.86330609, -0.17132521,  2.03952343, -1.77507255,
        -2.52970844, -3.12304768, -3.11279935]]), array([-7.59471502, -7.59471502])]
